<SCRIPT><!--developed by A1 javascripts-http://www.A1javascripts.com -Please keep these lines intact if using this random midi script--><!-- // If midi file is a different dir, you can put in the full URL so the 
// browser can "find" your MIDI files.  like this:  midi=("http://YOUR URL.mid") 
// var nummidi is the number of MIDIs you will be using

var nummidi = 5
day = new Date()
seed = day.getTime()
ran = parseInt(((seed - (parseInt(seed/1000,10) * 1000))/10)/100*nummidi + 1,10)

if (ran == (1))    
midi=("YOUR.mid") 
if (ran == (2))
midi=("YOUR.mid") 
if (ran == (3))
midi=("YOUR.mid")  
if (ran == (4))
midi=("YOUR.mid")  
if (ran == (5))       
midi=("YOUR.mid")  

document.write('<EMBED SRC= "' + midi + '" Autostart=true hidden=true loop=true>')
document.write('<BGSOUND SRC= "' + midi + '"  Autostart=true hidden=true loop=true>')

//  for support on this script contact A1javascripts-->
</SCRIPT>