<SCRIPT LANGUAGE="Javascript"><!--
   
if (self.screen) {     // for NN4 and IE4
        width = screen.width
        height = screen.height
// Testing this first prevents firing the slow Java of NN4
}
else if (self.java) {   // for NN3 with enabled Java
       var jkit = java.awt.Toolkit.getDefaultToolkit();
       var scrsize = jkit.getScreenSize();       
       width = scrsize.width; 
       height = scrsize.height; 
}
else{
 width = height = '?' // N2, E3, N3 w/Java off, probably Opera and WebTV

}
document.write("Your Screen Resolution is:");
document.write(width +"&#215;"+ height)
//or whatever based on the above results

//--></SCRIPT>        