27
A Long Time ago in a galaxy
far far away....

An elite team of programmers
consisting of Adam, Mick, Burt, and
gooser, pledged to shock the gaming
market with the best god darn game
ever. 

Its ok this is just a test. Put
Whatever you like in this text file.
And it will show up in the screen.

Cool huh. It is automatically
centralised so dont worry about that.

NOTE: At the top of this text file you must
put the number of lines the text is so that the
program knows how big the picturebox has to be.

L8a. m8. Hope this helps.

Adam Hoult
Genious Programmer
Daedalus Games / StarFire Entertainment
http://web.ukonline.co.uk/nutz.r
http://star-fire.home.ml.org