For those people out there who do not have VB6 (i used to be one of you). Here is the code to make your form centered on the screen no matter how big the screen.

---------------------------------------------------------------------
Private Sub Form_Load()
'just another little useful piece of code (gord84@aol.com)
Form1.Left = Screen.Width - Screen.Width + ((1 / 2) * (Screen.Width - Form1.Width))
Form1.Top = Screen.Height - Screen.Height + ((1 / 2) * (Screen.Height - Form1.Height))
End Sub
---------------------------------------------------------------------

the code below makes the form scroll off the screen and then end the program:

firstly the exit button to start the timer:
------------------------------------------------------------
Private Sub Command1_Click()
Timer1.Enabled = True

End Sub
------------------------------------------------------------
then the code for the timer:
------------------------------------------------------------
Private Sub Timer1_Timer()
' this code makes the form scroll off to the total left of the screen
' and then when its no longer on the screen it ends the program
' try it out by running the program and then clicking the exit command
' button

' for best results set the timer1 interval to 10
' of course you can change the interval to make it scroll faster or 'slower!

Dim X As Integer
X = Form1.Left
Form1.Left = X - 1000
If Form1.Left < Screen.Width - Screen.Width - Form1.Width - 1000 Then
End
End If
End Sub
-----------------------------------------------------------------------







