3 parts to this script
=================================================
part 1
====================================================

<script Language="JavaScript">
<!-- hide script from non compliant broswers
// author: Susan Lee

var from_time = new Date();
from_time = from_time.getTime();
function  show_loading_time()
{
var to_time = new Date();
to_time = to_time.getTime();
var secs = (to_time - from_time) /1000;
document.f.t.value = secs + " seconds";
}
// end hiding from non compliant browsers-->
</script>

====================================================
part 2
=====================================================

<!--A1 --><body onLoad="show_loading_time()"><!-- -->

=====================================================
part 3
====================================================

<!--A1 -->
<form name="f" onSubmit="0"> Page Loading Time:
<input Size="15" Name="t" Value="Plz Wait"><!-- -->

