2 PARTS TO THIS SCRIPT

PART1
======================================================
<script language="JavaScript">


function mailMe( form ) {
        // put some checks here
        return true;
}


</script>

======================================================
PART 2 - (REMEMBER TO ENTER YOUR EMAIL ADDRESS)

<!--This script has come from A1 Javascripts -http://www.a1javascripts.com --><form name="email" method="POST" action="mailto:YOUR@EMAIL.ADDRESS"
onSubmit="return mailMe( this.form )" enctype="text/plain">
  <b><p>YOUR NAME:</b><br>
  <input type="text" name="SUBMITED BY" value size="30"><br>
  <b>ENTER YOUR URL:</b><br>
  <input type="text" name="URL LOCATION" value="http://" size="30"><br>
  <b>YOUR E-MAIL ADDRESS:</b><br>
  <input type="text" name="EMAIL ADDRESS" value size="30"><br>
  <b>YOUR COMMENTS:<br>
  <textarea NAME="COMMENTS" ROWS="8" COLS="30" wrap="virtual"></textarea><br>
  <input type="submit" value="Submit "><input type="reset" value="Reset"></p>
</form>
<!-- -->


