<Page footerSelection="1" lastUpdated="Wed Feb 02 15:51:00 CST 2011" fileVersion="2" dirty="" lastSave="1296683460701" lastPublish="1296683819397" showingTemplate="false" lastMod="1296683455214" unsaved="false">
  <Element filename="java3" width="650" onload="" description="" currentWindow="1" keyword="java script" uidCounter="80" imageToolbarOff="true" title="Java Script" onPublish="PageElement" backgroundType="bgColor" copyrightFooterStyle="Select A Style" bgImage="" type="Page" pagePassword="" uniqueID="element1" center="false" onunload="" bgColor="#000000" bgPattern="" headTag="" pageURI="http://VisualBasiczone.homestead.com/java3.html" passwordProtectedFile="" followedLinkColor="#6633CC" linkColor="#3333CC">
    <Element color="#000000" bthickness="6" italic="false" textSize="16" alt="Home" name="Standard Button#1" height="52" onPreview="StandardButton" width="124" sizePositionLocked="false" buttonLabel="Home" uniqueID="element2" y="4283" groupID="" link="http://www.visualbasiczone.com" x="307" textColor="#FF0033" textFont="Helvetica" onPublish="StandardButton" bold="true" bevel="24" type="StandardButton" textHeight="12" link_target="_self"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element3" width="437" padding="0" type="Text" border-color="#000000" name="Text#1" editable="true" groupID="" y="190" x="130" height="71" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="36" link_target="">More Java Script!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element4" y="283" x="288" name="Post A File#1" textColor="#3333cc" textSize="12" width="151" italic="false" file="files/advancedsearch.zip" label="advancedsearch.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element5" width="151" padding="0" type="Text" border-color="#000000" name="Text#4" editable="true" groupID="" y="356" x="306" height="30" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Adavanced Search!!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element6" y="384" x="315" name="Post A File#2" textColor="#3333cc" textSize="12" width="100" italic="false" file="files/arrowmenuscript.zip" label="Arrowmenuscript.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element7" width="151" padding="0" type="Text" border-color="#000000" name="Text#5" editable="true" groupID="" y="481" x="299" height="30" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Arrow Menu Script!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element8" y="521" x="317" name="Post A File#3" textColor="#3333cc" textSize="12" width="92" italic="false" file="files/browsertype.zip" label="browsertype.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element9" width="151" padding="0" type="Text" border-color="#000000" name="Text#6" editable="true" groupID="" y="594" x="310" height="30" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Browser Type!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element10" y="619" x="300" name="Post A File#4" textColor="#3333cc" textSize="12" width="120" italic="false" file="files/buttonclock.zip" label="buttonclock.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element11" width="151" padding="0" type="Text" border-color="#000000" name="Text#7" editable="true" groupID="" y="697" x="319" height="30" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Button Clock</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element12" y="718" x="304" name="Post A File#5" textColor="#3333cc" textSize="12" width="109" italic="false" file="files/calculator.zip" label="calculator.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element13" width="151" padding="0" type="Text" border-color="#000000" name="Text#8" editable="true" groupID="" y="795" x="324" height="30" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Calculator</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element14" y="824" x="311" name="Post A File#6" textColor="#3333cc" textSize="12" width="106" italic="false" file="files/cookies.zip" label="cookies.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element15" width="151" padding="0" type="Text" border-color="#000000" name="Text#9" editable="true" groupID="" y="897" x="331" height="30" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Cookies</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element16" y="924" x="307" name="Post A File#7" textColor="#3333cc" textSize="12" width="111" italic="false" file="files/cooldropmenu.zip" label="cooldropmenu.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element17" width="151" padding="0" type="Text" border-color="#000000" name="Text#10" editable="true" groupID="" y="995" x="302" height="46" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Cool Drop Down Menu! Netscape Only!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element18" y="1034" x="318" name="Post A File#8" textColor="#3333cc" textSize="12" width="92" italic="false" file="files/countdown2.zip" label="countdown2.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element19" width="151" padding="0" type="Text" border-color="#000000" name="Text#11" editable="true" groupID="" y="1103" x="308" height="30" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Count Down Menu!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element20" y="1131" x="313" name="Post A File#9" textColor="#3333cc" textSize="12" width="102" italic="false" file="files/day-date2.zip" label="day-date2.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element21" width="151" padding="0" type="Text" border-color="#000000" name="Text#12" editable="true" groupID="" y="1204" x="339" height="30" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Day Date</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element22" width="151" padding="0" type="Text" border-color="#000000" name="Text#13" editable="true" groupID="" y="1312" x="313" height="30" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Day of the week</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element23" y="1234" x="303" name="Post A File#10" textColor="#3333cc" textSize="12" width="121" italic="false" file="files/dayofweek.zip" label="dayofweek.zip" sizePositionLocked="false"/>
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element24" y="1342" x="319" name="Post A File#11" textColor="#3333cc" textSize="12" width="82" italic="false" file="files/dropmenu.zip" label="dropmenu.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element25" width="151" padding="0" type="Text" border-color="#000000" name="Text#14" editable="true" groupID="" y="1412" x="315" height="30" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Drop Menu!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element26" y="1433" x="304" name="Post A File#12" textColor="#3333cc" textSize="12" width="114" italic="false" file="files/floatingmenu.zip" label="floatingmenu.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element27" width="151" padding="0" type="Text" border-color="#000000" name="Text#15" editable="true" groupID="" y="1510" x="301" height="46" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">This is a movable Menu!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element28" y="1540" x="305" name="Post A File#13" textColor="#3333cc" textSize="12" width="107" italic="false" file="files/history.zip" label="history.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element29" width="151" padding="0" type="Text" border-color="#000000" name="Text#16" editable="true" groupID="" y="1610" x="331" height="30" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">History</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element30" y="1642" x="311" name="Post A File#14" textColor="#3333cc" textSize="12" width="104" italic="false" file="files/hdd.zip" label="hdd.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element31" width="151" padding="0" type="Text" border-color="#000000" name="Text#17" editable="true" groupID="" y="1723" x="297" height="30" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Hard Disk Information!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element32" y="1756" x="316" name="Post A File#15" textColor="#3333cc" textSize="12" width="97" italic="false" file="files/icqchecker.zip" label="icqchecker.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element33" width="151" padding="0" type="Text" border-color="#000000" name="Text#18" editable="true" groupID="" y="1832" x="332" height="30" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">ICQ Checker!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element34" y="1867" x="315" name="Post A File#16" textColor="#3333cc" textSize="12" width="91" italic="false" file="files/imageviewer.zip" label="imageviewer.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element35" width="151" padding="0" type="Text" border-color="#000000" name="Text#19" editable="true" groupID="" y="1936" x="324" height="30" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Image Viewer</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element36" y="1976" x="311" name="Post A File#17" textColor="#3333cc" textSize="12" width="95" italic="false" file="files/ip-grabber.zip" label="ip-grabber.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element37" width="151" padding="0" type="Text" border-color="#000000" name="Text#20" editable="true" groupID="" y="2057" x="292" height="46" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Ip grabber Netcape Only!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element38" y="2085" x="316" name="Post A File#18" textColor="#3333cc" textSize="12" width="100" italic="false" file="files/javaenabled.zip" label="javaenabled.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element39" width="212" padding="0" type="Text" border-color="#000000" name="Text#21" editable="true" groupID="" y="2158" x="274" height="30" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">How to check if java is enabled!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element40" y="2193" x="312" name="Post A File#19" textColor="#3333cc" textSize="12" width="99" italic="false" file="files/led.zip" label="LED.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element41" width="212" padding="0" type="Text" border-color="#000000" name="Text#22" editable="true" groupID="" y="2267" x="341" height="30" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Led</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element42" y="2290" x="311" name="Post A File#20" textColor="#3333cc" textSize="12" width="94" italic="false" file="files/monthcalendar.zip" label="monthcalendar.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element43" width="212" padding="0" type="Text" border-color="#000000" name="Text#23" editable="true" groupID="" y="2392" x="311" height="30" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Month Calender</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element44" y="2434" x="315" name="Post A File#21" textColor="#3333cc" textSize="12" width="90" italic="false" file="files/no-of-visits.zip" label="no-of-visits.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element45" width="212" padding="0" type="Text" border-color="#000000" name="Text#24" editable="true" groupID="" y="2510" x="297" height="30" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Number of time a person visted!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element46" y="2540" x="301" name="Post A File#22" textColor="#3333cc" textSize="12" width="122" italic="false" file="files/pageloadingtime.zip" label="pageloadingtime.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element47" width="212" padding="0" type="Text" border-color="#000000" name="Text#25" editable="true" groupID="" y="2618" x="301" height="30" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Page load Time!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element48" y="2655" x="303" name="Post A File#23" textColor="#3333cc" textSize="12" width="119" italic="false" file="files/past_history.zip" label="past_history.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element49" width="212" padding="0" type="Text" border-color="#000000" name="Text#26" editable="true" groupID="" y="2726" x="310" height="30" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Past History!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element50" y="2766" x="305" name="Post A File#24" textColor="#3333cc" textSize="12" width="115" italic="false" file="files/plugins.zip" label="plugins.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element51" width="212" padding="0" type="Text" border-color="#000000" name="Text#27" editable="true" groupID="" y="2834" x="331" height="30" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Pulgins!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element52" y="2871" x="304" name="Post A File#25" textColor="#3333cc" textSize="12" width="116" italic="false" file="files/screenresolution.zip" label="screenresolution.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element53" width="212" padding="0" type="Text" border-color="#000000" name="Text#28" editable="true" groupID="" y="2939" x="312" height="30" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Screen Resoultion!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element54" y="2973" x="315" name="Post A File#26" textColor="#3333cc" textSize="12" width="100" italic="false" file="files/scrollingmenu.zip" label="scrollingmenu.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element55" width="212" padding="0" type="Text" border-color="#000000" name="Text#29" editable="true" groupID="" y="3040" x="313" height="30" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Scrolling Menu!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element56" y="3067" x="307" name="Post A File#27" textColor="#3333cc" textSize="12" width="106" italic="false" file="files/status_bar.zip" label="status_bar.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element57" width="212" padding="0" type="Text" border-color="#000000" name="Text#30" editable="true" groupID="" y="3139" x="318" height="30" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Status Bar</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element58" y="3170" x="317" name="Post A File#28" textColor="#3333cc" textSize="12" width="83" italic="false" file="files/statusarrows.zip" label="statusarrows.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element59" width="212" padding="0" type="Text" border-color="#000000" name="Text#31" editable="true" groupID="" y="3266" x="311" height="30" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Status Bar Arrows</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element60" y="3293" x="304" name="Post A File#29" textColor="#3333cc" textSize="12" width="114" italic="false" file="files/statusclock.zip" label="statusclock.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element61" width="212" padding="0" type="Text" border-color="#000000" name="Text#32" editable="true" groupID="" y="3362" x="305" height="30" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Status Bar Clock</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element62" y="3389" x="308" name="Post A File#30" textColor="#3333cc" textSize="12" width="100" italic="false" file="files/statuswiper.zip" label="statuswiper.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element63" width="212" padding="0" type="Text" border-color="#000000" name="Text#33" editable="true" groupID="" y="3462" x="301" height="30" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Status Bar Wiper</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element64" y="3498" x="311" name="Post A File#31" textColor="#3333cc" textSize="12" width="94" italic="false" file="files/textsearch.zip" label="textsearch.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element65" width="212" padding="0" type="Text" border-color="#000000" name="Text#34" editable="true" groupID="" y="3575" x="314" height="30" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Text Search</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element66" y="3610" x="302" name="Post A File#32" textColor="#3333cc" textSize="12" width="112" italic="false" file="files/tipoftheday.zip" label="tipoftheday.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element67" width="212" padding="0" type="Text" border-color="#000000" name="Text#35" editable="true" groupID="" y="3688" x="317" height="30" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Tip Of the Day</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element68" y="3723" x="303" name="Post A File#33" textColor="#3333cc" textSize="12" width="113" italic="false" file="files/totalinfo.zip" label="totalinfo.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element69" width="212" padding="0" type="Text" border-color="#000000" name="Text#36" editable="true" groupID="" y="3790" x="298" height="30" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Total info about the computer!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element70" y="3832" x="321" name="Post A File#34" textColor="#3333cc" textSize="12" width="86" italic="false" file="files/yearcalendar.zip" label="yearcalendar.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element71" width="212" padding="0" type="Text" border-color="#000000" name="Text#37" editable="true" groupID="" y="3938" x="328" height="30" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Year Calender!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element72" y="3963" x="245" name="Post A File#35" textColor="#3333cc" textSize="12" width="235" italic="false" file="files/code_upload8482812000.zip" label="CODE_UPLOAD8482812000.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element73" width="277" padding="0" type="Text" border-color="#000000" name="Text#38" editable="true" groupID="" y="4028" x="249" height="110" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">&#160; A recopilation of the best FREE Javascript functions. Over 38+ functions in Javascript including Len, Asc, Chr, Trim, LTrim, RTrim, Replace, strConv, Left, Right and much much more! Cross Browser Compatible too!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element74" y="4115" x="252" name="Post A File#36" textColor="#3333cc" textSize="12" width="220" italic="false" file="files/code_upload1315.zip" label="CODE_UPLOAD1315.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element75" width="227" padding="0" type="Text" border-color="#000000" name="Text#39" editable="true" groupID="" y="4183" x="264" height="142" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="plain" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Erik Gos Description: A variation of Solitaire (also known as &quot;Solo&quot; or &quot;Chinese Checkers&quot;). One of the best games written in JavaScript.&#160;</Segment></Paragraph><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="plain" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">&#160;</Segment></Paragraph><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="plain" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">&#160;</Segment></Paragraph><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="plain" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">&#160;&#160;</Segment></Paragraph><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="plain" underline="false" font-family="Helvetica" href="" font-size="10" link_target=""/></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element uniqueID="element76" sizePositionLocked="false" width="220" name="Insert HTML#1" groupID="" height="32" cdata="" y="6" x="0" type="HTMLSnippet">
      <![CDATA[<SCRIPT language=JavaScript 
src="files/toolbar.js"></SCRIPT>


<SCRIPT language=JavaScript 
src="files/local.js"></SCRIPT>

<SCRIPT language=JavaScript>
			drawToolbar();
		</SCRIPT>


<SCRIPT language=JavaScript 
src="files/global.js"></SCRIPT>]]>
    </Element>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element77" width="444" padding="0" type="Text" border-color="#000000" name="Text#40" editable="true" groupID="" y="6" x="17" height="71" border-width="0"><Paragraph style="none" align="center" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="36" link_target="">Visual Basic Zone</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element78" width="344" padding="0" type="Text" border-color="#000000" name="Text#42" editable="true" groupID="" y="4365" x="296" height="30" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Page: &#160; &#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="java.html" font-size="10" link_target="_self">1</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">&#160; &#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="java2.html" font-size="10" link_target="_self">2</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">&#160; &#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">3</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element uniqueID="element80" sizePositionLocked="false" width="350" name="Insert HTML#3" groupID="" height="200" cdata="" y="589" x="168" type="HTMLSnippet">
      <![CDATA[<!-- PayPopup.com Advertising Code Begin -->

<div id="PaypopupStartCode" style="display:none">
</div>
<script language="JavaScript1.1">
if (typeof(paypopupScriptStart) == 'undefined') {var paypopupScriptStart = false;}
if (!paypopupScriptStart) {
	document.write('<scr'+'ipt src="http://popunder.adsrevenue.net/popup.php?'+(new Date()).getTime()+'&id=vbgamer45&pop=enter&t=5&subid=96171&blk=1&fc=-1"></scr'+'ipt>');
	paypopupScriptStart = true;
}
</script>
<noscript>
<div style="width: 1px; height: 1px;overflow: hidden;">
<a href="http://www.emarketingpapers.com" title="Emarketing conferences">Emarketing Conferences</a>
</div>
</noscript>

<!-- PayPopup.com Advertising Code End -->]]>
    </Element>
  </Element>
  <Version>
    <Current site="6432415" fileVersion="13" user="127711"/>
    <Initial site="6432415" fileVersion="13" user="127711"/>
  </Version>
  <HeadTag>
    <![CDATA[]]>
  </HeadTag>
</Page>
