<Page footerSelection="1" lastUpdated="Wed Feb 02 15:50:44 CST 2011" fileVersion="2" dirty="" lastSave="1296683444526" lastPublish="1296683808588" showingTemplate="false" lastMod="1296683442224" unsaved="false">
  <Element filename="java2" width="650" onload="" description="" currentWindow="1" keyword="" uidCounter="67" imageToolbarOff="true" title="More Java Script!!" onPublish="PageElement" backgroundType="bgColor" copyrightFooterStyle="Select A Style" bgImage="" type="Page" pagePassword="" uniqueID="element1" center="false" onunload="" bgColor="#000000" bgPattern="" headTag="" pageURI="http://VisualBasiczone.homestead.com/java2.html" passwordProtectedFile="" followedLinkColor="#6633CC" linkColor="#3333CC">
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element2" width="452" padding="0" type="Text" border-color="#000000" name="Text#1" editable="true" groupID="" y="204" x="114" height="70" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="36" link_target="">More Java Script!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element color="#000000" bthickness="3" italic="false" textSize="16" alt="" name="Standard Button#1" height="48" onPreview="StandardButton" width="91" sizePositionLocked="false" buttonLabel="Home" uniqueID="element3" y="3310" groupID="" link="http://www.homestead.com/vbgames6/index.html" x="266" textColor="#FF0033" textFont="Helvetica" onPublish="StandardButton" bold="true" bevel="24" type="StandardButton" textHeight="12" link_target="_self"/>
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element4" y="275" x="247" name="Post A File#1" textColor="#3333cc" textSize="12" width="121" italic="false" file="files/backgroundfreezer.zip" label="backgroundfreezer.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element5" width="344" padding="0" type="Text" border-color="#000000" name="Text#4" editable="true" groupID="" y="373" x="244" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Backround Frezzer</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element6" y="389" x="256" name="Post A File#2" textColor="#3333cc" textSize="12" width="98" italic="false" file="files/backwardtext.zip" label="backwardtext.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element7" width="344" padding="0" type="Text" border-color="#000000" name="Text#5" editable="true" groupID="" y="464" x="246" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Backround text</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element8" y="489" x="256" name="Post A File#3" textColor="#3333cc" textSize="12" width="106" italic="false" file="files/buttonscroll.zip" label="buttonscroll.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element9" width="344" padding="0" type="Text" border-color="#000000" name="Text#6" editable="true" groupID="" y="566" x="260" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Button Scroll</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element10" y="594" x="254" name="Post A File#4" textColor="#3333cc" textSize="12" width="104" italic="false" file="files/cellchanger.zip" label="cellchanger.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element11" width="344" padding="0" type="Text" border-color="#000000" name="Text#7" editable="true" groupID="" y="668" x="258" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Cell Changer</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element12" y="698" x="258" name="Post A File#5" textColor="#3333cc" textSize="12" width="97" italic="false" file="files/colorblock.zip" label="colorblock.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element13" width="344" padding="0" type="Text" border-color="#000000" name="Text#8" editable="true" groupID="" y="776" x="267" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Color Block</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element14" y="804" x="270" name="Post A File#6" textColor="#3333cc" textSize="12" width="78" italic="false" file="files/cursertype.zip" label="cursertype.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element15" width="344" padding="0" type="Text" border-color="#000000" name="Text#9" editable="true" groupID="" y="876" x="271" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Cusor Type</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element16" y="908" x="258" name="Post A File#7" textColor="#3333cc" textSize="12" width="100" italic="false" file="files/expandingtext.zip" label="expandingtext.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element17" width="344" padding="0" type="Text" border-color="#000000" name="Text#10" editable="true" groupID="" y="984" x="265" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Expanding text</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element18" y="1006" x="256" name="Post A File#8" textColor="#3333cc" textSize="12" width="101" italic="false" file="files/flashingtext.zip" label="flashingtext.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element19" width="344" padding="0" type="Text" border-color="#000000" name="Text#11" editable="true" groupID="" y="1083" x="264" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Flashing Text</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element20" y="1112" x="248" name="Post A File#9" textColor="#3333cc" textSize="12" width="121" italic="false" file="files/flashtableborder.zip" label="flashtableborder.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element21" width="344" padding="0" type="Text" border-color="#000000" name="Text#12" editable="true" groupID="" y="1183" x="244" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Flashing Table Border</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element22" y="1206" x="258" name="Post A File#10" textColor="#3333cc" textSize="12" width="104" italic="false" file="files/flyingimage.zip" label="flyingimage.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element23" width="344" padding="0" type="Text" border-color="#000000" name="Text#13" editable="true" groupID="" y="1291" x="267" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Flying Image</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element24" y="1320" x="266" name="Post A File#11" textColor="#3333cc" textSize="12" width="86" italic="false" file="files/formtext.zip" label="formtext.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element25" width="344" padding="0" type="Text" border-color="#000000" name="Text#14" editable="true" groupID="" y="1384" x="278" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Form Text</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element26" y="1422" x="265" name="Post A File#12" textColor="#3333cc" textSize="12" width="90" italic="false" file="files/glowingtext.zip" label="glowingtext.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element27" width="344" padding="0" type="Text" border-color="#000000" name="Text#15" editable="true" groupID="" y="1489" x="277" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Glowing text!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element28" y="1511" x="270" name="Post A File#13" textColor="#3333cc" textSize="12" width="81" italic="false" file="files/linkchanger.zip" label="linkchanger.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element29" width="344" padding="0" type="Text" border-color="#000000" name="Text#16" editable="true" groupID="" y="1589" x="274" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Link Changer</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element30" y="1612" x="256" name="Post A File#14" textColor="#3333cc" textSize="12" width="102" italic="false" file="files/mouse-over.zip" label="mouse-over.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element31" width="344" padding="0" type="Text" border-color="#000000" name="Text#17" editable="true" groupID="" y="1694" x="270" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Mouse Over</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element32" y="1728" x="231" name="Post A File#15" textColor="#3333cc" textSize="12" width="149" italic="false" file="files/mouseoverbutton.zip" label="mouseoverbutton.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element33" width="344" padding="0" type="Text" border-color="#000000" name="Text#18" editable="true" groupID="" y="1795" x="253" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Mouse Over button</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element34" width="344" padding="0" type="Text" border-color="#000000" name="Text#19" editable="true" groupID="" y="1892" x="245" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Mouse Over Sound</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element35" y="1821" x="222" name="Post A File#16" textColor="#3333cc" textSize="12" width="172" italic="false" file="files/mouseoversound.zip" label="mouseoversound.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element36" width="344" padding="0" type="Text" border-color="#000000" name="Text#20" editable="true" groupID="" y="1986" x="247" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Mouse Over Text</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element37" y="1916" x="209" name="Post A File#17" textColor="#3333cc" textSize="12" width="197" italic="false" file="files/mouseovertext.zip" label="mouseovertext.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element38" width="344" padding="0" type="Text" border-color="#000000" name="Text#21" editable="true" groupID="" y="2082" x="271" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Moving Eyes</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element39" y="2018" x="233" name="Post A File#18" textColor="#3333cc" textSize="12" width="148" italic="false" file="files/moving_eyes.zip" label="moving_eyes.zip" sizePositionLocked="false"/>
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element40" y="2114" x="243" name="Post A File#19" textColor="#3333cc" textSize="12" width="125" italic="false" file="files/pagescroller.zip" label="pagescroller.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element41" width="344" padding="0" type="Text" border-color="#000000" name="Text#22" editable="true" groupID="" y="2181" x="262" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Page Scroller!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element42" y="2213" x="241" name="Post A File#20" textColor="#3333cc" textSize="12" width="135" italic="false" file="files/rainbow.zip" label="rainbow.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element43" width="344" padding="0" type="Text" border-color="#000000" name="Text#23" editable="true" groupID="" y="2284" x="226" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Have text in rainbow colors!!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element44" y="2311" x="253" name="Post A File#21" textColor="#3333cc" textSize="12" width="106" italic="false" file="files/rainbowfade.zip" label="rainbowfade.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element45" width="344" padding="0" type="Text" border-color="#000000" name="Text#24" editable="true" groupID="" y="2380" x="250" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Rainbow Fade</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element46" y="2405" x="238" name="Post A File#22" textColor="#3333cc" textSize="12" width="130" italic="false" file="files/randombackground.zip" label="randombackground.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element47" width="344" padding="0" type="Text" border-color="#000000" name="Text#25" editable="true" groupID="" y="2492" x="229" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Random backround Image!!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element48" y="2531" x="243" name="Post A File#23" textColor="#3333cc" textSize="12" width="129" italic="false" file="files/randomimage.zip" label="randomimage.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element49" width="344" padding="0" type="Text" border-color="#000000" name="Text#26" editable="true" groupID="" y="2601" x="262" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Random &#160;Image!!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element50" y="2625" x="214" name="Post A File#24" textColor="#3333cc" textSize="12" width="186" italic="false" file="files/screenshakerscript.zip" label="screenshakerscript.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element51" width="344" padding="0" type="Text" border-color="#000000" name="Text#27" editable="true" groupID="" y="2690" x="251" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Screen Shaker Script</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element52" y="2720" x="252" name="Post A File#25" textColor="#3333cc" textSize="12" width="111" italic="false" file="files/star_script.zip" label="star_script.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element53" width="344" padding="0" type="Text" border-color="#000000" name="Text#28" editable="true" groupID="" y="2788" x="243" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Star Script Netscape Only!!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element54" y="2820" x="260" name="Post A File#26" textColor="#3333cc" textSize="12" width="100" italic="false" file="files/textfader.zip" label="textfader.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element55" width="341" padding="0" type="Text" border-color="#000000" name="Text#29" editable="true" groupID="" y="2888" x="267" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Text Fader</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element56" y="2920" x="263" name="Post A File#27" textColor="#3333cc" textSize="12" width="89" italic="false" file="files/txtanimator.zip" label="txtanimator.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element57" width="341" padding="0" type="Text" border-color="#000000" name="Text#30" editable="true" groupID="" y="2987" x="267" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Text animater</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element58" y="3006" x="251" name="Post A File#28" textColor="#3333cc" textSize="12" width="115" italic="false" file="files/typeacolor.zip" label="typeacolor.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element59" width="341" padding="0" type="Text" border-color="#000000" name="Text#31" editable="true" groupID="" y="3073" x="271" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Type a color</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element60" y="3101" x="238" name="Post A File#29" textColor="#3333cc" textSize="12" width="139" italic="false" file="files/watermark.zip" label="watermark.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element61" width="341" padding="0" type="Text" border-color="#000000" name="Text#32" editable="true" groupID="" y="3183" x="272" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Water Mark</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element color="#000000" bthickness="3" italic="false" textSize="16" alt="" name="Standard Button#2" height="56" onPreview="StandardButton" width="158" sizePositionLocked="false" buttonLabel="More Java Script!" uniqueID="element62" y="3227" groupID="" link="java3.html" x="228" textColor="#FF0033" textFont="Helvetica" onPublish="StandardButton" bold="true" bevel="24" type="StandardButton" textHeight="12" link_target="_self"/>
    <Element uniqueID="element63" sizePositionLocked="false" width="220" name="Insert HTML#1" groupID="" height="32" cdata="" y="6" x="0" type="HTMLSnippet">
      <![CDATA[<SCRIPT language=JavaScript 
src="files/toolbar.js"></SCRIPT>


<SCRIPT language=JavaScript 
src="files/local.js"></SCRIPT>

<SCRIPT language=JavaScript>
			drawToolbar();
		</SCRIPT>


<SCRIPT language=JavaScript 
src="files/global.js"></SCRIPT>]]>
    </Element>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element64" width="444" padding="0" type="Text" border-color="#000000" name="Text#33" editable="true" groupID="" y="6" x="17" height="71" border-width="0"><Paragraph style="none" align="center" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="36" link_target="">Visual Basic Zone</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element65" width="344" padding="0" type="Text" border-color="#000000" name="Text#34" editable="true" groupID="" y="3376" x="236" height="30" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Page: &#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="java.html" font-size="10" link_target="_self">&#160;1&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">&#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">2</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">&#160; &#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="java2.html" font-size="10" link_target="_self">3</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
  </Element>
  <Version>
    <Current site="6432415" fileVersion="13" user="127711"/>
    <Initial site="6432415" fileVersion="13" user="127711"/>
  </Version>
  <HeadTag>
    <![CDATA[]]>
  </HeadTag>
</Page>
