<Page footerSelection="1" lastUpdated="Wed Feb 02 15:50:18 CST 2011" fileVersion="2" dirty="" lastSave="1296683418222" lastPublish="1296683796731" showingTemplate="false" lastMod="1296683416837" unsaved="false">
  <Element filename="java" width="650" onload="" description="" currentWindow="1" keyword="" uidCounter="41" imageToolbarOff="true" title="Java Script Examples!!!" onPublish="PageElement" backgroundType="bgColor" copyrightFooterStyle="Select A Style" bgImage="" type="Page" pagePassword="" uniqueID="element1" center="false" onunload="" bgColor="#000000" bgPattern="" headTag="" pageURI="http://VisualBasiczone.homestead.com/java.html" passwordProtectedFile="" followedLinkColor="#6633CC" linkColor="#3333CC">
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element2" width="344" padding="0" type="Text" border-color="#000000" name="Text#1" editable="true" groupID="" y="415" x="165" height="30" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#000000" font-style="plain" underline="" font-family="Helvetica" href="" font-size="10pt" link_target="">Click here to add your text.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element3" width="344" padding="0" type="Text" border-color="#000000" name="Text#2" editable="true" groupID="" y="206" x="204" height="71" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="36" link_target="">Java Script!!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element4" width="344" padding="0" type="Text" border-color="#000000" name="Text#3" editable="true" groupID="" y="400" x="237" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">How to allow people to book mark your site!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element color="#000000" bthickness="3" italic="false" textSize="16" alt="" name="Standard Button#2" height="47" onPreview="StandardButton" width="74" sizePositionLocked="false" buttonLabel="Home" uniqueID="element5" y="1861" groupID="" link="http://www.homestead.com/vbgames6/index.html" x="327" textColor="#FF0033" textFont="Helvetica" onPublish="StandardButton" bold="true" bevel="24" type="StandardButton" textHeight="12" link_target="_self"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element6" width="344" padding="0" type="Text" border-color="#000000" name="Text#4" editable="true" groupID="" y="503" x="274" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">This is an cd and midi player!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element7" y="326" x="312" name="Post A File#3" textColor="#3333cc" textSize="12" width="105" italic="false" file="files/bookmarkme.zip" label="bookmarkme.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element8" width="356" padding="0" type="Text" border-color="#000000" name="Text#5" editable="true" groupID="" y="281" x="223" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Here you will find many useful Java Script examples!!!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element9" y="431" x="320" name="Post A File#4" textColor="#3333cc" textSize="12" width="90" italic="false" file="files/cdmidi.zip" label="CDMidi.zip" sizePositionLocked="false"/>
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element10" y="524" x="263" name="Post A File#5" textColor="#3333cc" textSize="12" width="197" italic="false" file="files/custommail.zip" label="custommail.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element11" width="344" padding="0" type="Text" border-color="#000000" name="Text#6" editable="true" groupID="" y="589" x="303" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Custom Mail!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element12" y="610" x="307" name="Post A File#6" textColor="#3333cc" textSize="12" width="106" italic="false" file="files/lastupdated.zip" label="lastupdated.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element13" width="344" padding="0" type="Text" border-color="#000000" name="Text#7" editable="true" groupID="" y="681" x="257" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">When was your page last updated!!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element14" y="702" x="323" name="Post A File#7" textColor="#3333cc" textSize="12" width="81" italic="false" file="files/mailme.zip" label="mailme.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element15" width="344" padding="0" type="Text" border-color="#000000" name="Text#8" editable="true" groupID="" y="768" x="303" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Mail sample</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element16" y="795" x="308" name="Post A File#8" textColor="#3333cc" textSize="12" width="103" italic="false" file="files/midijukebox.zip" label="midijukebox.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element17" width="344" padding="0" type="Text" border-color="#000000" name="Text#9" editable="true" groupID="" y="866" x="282" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Midi Juke box example!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element18" y="902" x="311" name="Post A File#9" textColor="#3333cc" textSize="12" width="108" italic="false" file="files/norightclick.zip" label="norightclick.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element19" width="344" padding="0" type="Text" border-color="#000000" name="Text#10" editable="true" groupID="" y="971" x="303" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">No right click!!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element20" y="994" x="299" name="Post A File#10" textColor="#3333cc" textSize="12" width="126" italic="false" file="files/printpage.zip" label="printpage.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element21" width="344" padding="0" type="Text" border-color="#000000" name="Text#11" editable="true" groupID="" y="1062" x="303" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">How to print a page!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element22" y="1094" x="262" name="Post A File#11" textColor="#3333cc" textSize="12" width="202" italic="false" file="files/randommidiautohide.zip" label="randommidiautohide.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element23" width="344" padding="0" type="Text" border-color="#000000" name="Text#12" editable="true" groupID="" y="1159" x="283" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">How to play a random midi hidden!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element24" y="1189" x="321" name="Post A File#12" textColor="#3333cc" textSize="12" width="84" italic="false" file="files/reload.zip" label="reload.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element25" width="344" padding="0" type="Text" border-color="#000000" name="Text#13" editable="true" groupID="" y="1263" x="292" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">How to reload a page!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element26" y="1284" x="270" name="Post A File#13" textColor="#3333cc" textSize="12" width="180" italic="false" file="files/site-redirect.zip" label="site-redirect.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element27" width="344" padding="0" type="Text" border-color="#000000" name="Text#14" editable="true" groupID="" y="1346" x="283" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">How redirect to another page!!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element28" y="1373" x="308" name="Post A File#1" textColor="#3333cc" textSize="12" width="116" italic="false" file="files/defaulthomepage.zip" label="defaulthomepage.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element29" width="344" padding="0" type="Text" border-color="#000000" name="Text#15" editable="true" groupID="" y="1446" x="287" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">How make your site the default home page!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element30" y="1479" x="302" name="Post A File#2" textColor="#3333cc" textSize="12" width="120" italic="false" file="files/arrowmenuscript.zip" label="Arrowmenuscript.zip" sizePositionLocked="false"/>
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element31" y="1586" x="266" name="Post A File#14" textColor="#3333cc" textSize="12" width="196" italic="false" file="files/backgroundbuttonchanger.zip" label="backgroundbuttonchanger.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element32" width="344" padding="0" type="Text" border-color="#000000" name="Text#16" editable="true" groupID="" y="1554" x="283" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">How to make an arrow menu!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element33" width="344" padding="0" type="Text" border-color="#000000" name="Text#17" editable="true" groupID="" y="1656" x="284" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Backround button changer!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element34" y="1679" x="311" name="Post A File#15" textColor="#3333cc" textSize="12" width="100" italic="false" file="files/backgroundflash.zip" label="backgroundflash.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element35" width="344" padding="0" type="Text" border-color="#000000" name="Text#18" editable="true" groupID="" y="1768" x="269" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">How to make the backround flash!!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element36" width="344" padding="0" type="Text" border-color="#000000" name="Text#19" editable="true" groupID="" y="1931" x="302" height="30" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Page: &#160; &#160;1 &#160; &#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="java2.html" font-size="10" link_target="_self">2</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">&#160; &#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="java3.html" font-size="10" link_target="_self">3</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element color="#000000" bthickness="3" italic="false" textSize="16" alt="" name="Standard Button#1" height="48" onPreview="StandardButton" width="211" sizePositionLocked="false" buttonLabel="More Java Script!" uniqueID="element37" y="1793" groupID="" link="java2.html" x="261" textColor="#FF0033" textFont="Helvetica" onPublish="StandardButton" bold="true" bevel="24" type="StandardButton" textHeight="12" link_target="_self"/>
    <Element uniqueID="element38" sizePositionLocked="false" width="220" name="Insert HTML#1" groupID="" height="32" cdata="" y="6" x="0" type="HTMLSnippet">
      <![CDATA[<SCRIPT language=JavaScript 
src="files/toolbar.js"></SCRIPT>


<SCRIPT language=JavaScript 
src="files/local.js"></SCRIPT>

<SCRIPT language=JavaScript>
			drawToolbar();
		</SCRIPT>


<SCRIPT language=JavaScript 
src="files/global.js"></SCRIPT>]]>
    </Element>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element39" width="444" padding="0" type="Text" border-color="#000000" name="Text#22" editable="true" groupID="" y="6" x="17" height="71" border-width="0"><Paragraph style="none" align="center" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="36" link_target="">Visual Basic Zone</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
  </Element>
  <Version>
    <Current site="6432415" fileVersion="13" user="127711"/>
    <Initial site="6432415" fileVersion="13" user="127711"/>
  </Version>
  <HeadTag>
    <![CDATA[]]>
  </HeadTag>
</Page>
