<Page footerSelection="1" lastUpdated="Wed Feb 02 15:52:03 CST 2011" fileVersion="2" dirty="" lastSave="1296683523934" lastPublish="1296683866837" showingTemplate="false" lastMod="1296683522132" unsaved="false">
  <Element filename="perl" width="650" onload="" description="" currentWindow="1" keyword="" uidCounter="21" imageToolbarOff="true" title="Perl Code Examples!" onPublish="PageElement" backgroundType="bgColor" copyrightFooterStyle="Select A Style" bgImage="" type="Page" pagePassword="" uniqueID="element1" center="false" onunload="" bgColor="#000000" bgPattern="" headTag="" pageURI="http://VisualBasiczone.homestead.com/perl.html" passwordProtectedFile="" followedLinkColor="#6633CC" linkColor="#3333CC">
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element2" width="344" padding="0" type="Text" border-color="#000000" name="Text#1" editable="true" groupID="" y="96" x="251" height="128" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="36" link_target="">Perl Code Examples!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element color="#000000" bthickness="5" italic="false" textSize="16" alt="C/C++" name="Standard Button#1" height="45" onPreview="StandardButton" width="103" sizePositionLocked="false" buttonLabel="Home" uniqueID="element3" y="1208" groupID="" link="http://www.visualbasiczone.com" x="349" textColor="#FF0033" textFont="Helvetica" onPublish="StandardButton" bold="true" bevel="24" type="StandardButton" textHeight="12" link_target="_self"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element4" width="344" padding="0" type="Text" border-color="#000000" name="Text#2" editable="true" groupID="" y="221" x="220" height="232" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="12" link_target="">Background Info:</Segment></Paragraph><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Perl stands for Practical Extraction Reporting Language. Perl was created by Larry Wall, and thousands of others.&#160;</Segment></Paragraph><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target=""/></Paragraph><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="12" link_target="">Overview of PERL:</Segment></Paragraph><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">PERL is classified as an OOP language (Object Oriented Programming). If you have ever programmed in c/c++ you will find that perl is very similiar in some ways, and very different in others. Overall, once you learn the basic PERL sytnax you shouldn't have any problems figuring out howto do things.&#160;</Segment></Paragraph><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="plain" underline="false" font-family="Helvetica" href="" font-size="10" link_target=""/></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element uniqueID="element5" sizePositionLocked="false" width="220" name="Insert HTML#1" groupID="" height="32" cdata="" y="6" x="0" type="HTMLSnippet">
      <![CDATA[<SCRIPT language=JavaScript 
src="files/toolbar.js"></SCRIPT>


<SCRIPT language=JavaScript 
src="files/local.js"></SCRIPT>

<SCRIPT language=JavaScript>
			drawToolbar();
		</SCRIPT>


<SCRIPT language=JavaScript 
src="files/global.js"></SCRIPT>]]>
    </Element>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element6" width="444" padding="0" type="Text" border-color="#000000" name="Text#3" editable="true" groupID="" y="6" x="17" height="71" border-width="0"><Paragraph style="none" align="center" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="36" link_target="">Visual Basic Zone</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element7" width="155" padding="0" type="Text" border-color="#000000" name="Text#4" editable="true" groupID="" y="571" x="315" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Simple Access Counter</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element8" width="83" padding="0" type="Text" border-color="#000000" name="Text#5" editable="true" groupID="" y="509" x="352" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://www.perlaccess.com/tutorials/7/7.1.html" font-size="10" link_target="_self">Download!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element9" width="88" padding="0" type="Text" border-color="#000000" name="Text#6" editable="true" groupID="" y="665" x="353" height="44" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Form Parsing&#160;</Segment></Paragraph><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target=""/></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element10" width="83" padding="0" type="Text" border-color="#000000" name="Text#7" editable="true" groupID="" y="609" x="356" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://www.perlaccess.com/tutorials/7/7.2.html" font-size="10" link_target="_self">Download!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element11" width="132" padding="0" type="Text" border-color="#000000" name="Text#8" editable="true" groupID="" y="753" x="334" height="44" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Creating Directories&#160;</Segment></Paragraph><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target=""/></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element12" width="83" padding="0" type="Text" border-color="#000000" name="Text#9" editable="true" groupID="" y="699" x="357" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://www.perlaccess.com/tutorials/12/12.3.html" font-size="10" link_target="_self">Download!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element13" width="132" padding="0" type="Text" border-color="#000000" name="Text#10" editable="true" groupID="" y="846" x="339" height="44" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Creating New Files &#160;</Segment></Paragraph><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target=""/></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element14" width="83" padding="0" type="Text" border-color="#000000" name="Text#11" editable="true" groupID="" y="792" x="362" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://www.perlaccess.com/tutorials/12/12.2.html" font-size="10" link_target="_self">Download!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element15" width="132" padding="0" type="Text" border-color="#000000" name="Text#12" editable="true" groupID="" y="944" x="335" height="59" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Deleting Directories &#160;&#160;</Segment></Paragraph><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target=""/></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element16" width="83" padding="0" type="Text" border-color="#000000" name="Text#13" editable="true" groupID="" y="890" x="358" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://www.perlaccess.com/tutorials/12/12.6.html" font-size="10" link_target="_self">Download!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element17" width="132" padding="0" type="Text" border-color="#000000" name="Text#14" editable="true" groupID="" y="1033" x="338" height="44" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Deleting Files &#160; &#160;</Segment></Paragraph><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target=""/></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element18" width="83" padding="0" type="Text" border-color="#000000" name="Text#15" editable="true" groupID="" y="979" x="361" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://www.perlaccess.com/tutorials/12/12.5.html" font-size="10" link_target="_self">Download!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element19" width="132" padding="0" type="Text" border-color="#000000" name="Text#17" editable="true" groupID="" y="1122" x="340" height="59" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Renaming Files &amp; Directories &#160;&#160;</Segment></Paragraph><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target=""/></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element20" width="83" padding="0" type="Text" border-color="#000000" name="Text#18" editable="true" groupID="" y="1078" x="365" height="30" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://www.perlaccess.com/tutorials/12/12.4.html" font-size="10" link_target="_self">Download!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
  </Element>
  <Version>
    <Current site="6432415" fileVersion="13" user="127711"/>
    <Initial site="6432415" fileVersion="13" user="127711"/>
  </Version>
  <HeadTag>
    <![CDATA[]]>
  </HeadTag>
</Page>
