<Page footerSelection="1" lastUpdated="Wed Feb 02 15:52:50 CST 2011" fileVersion="2" dirty="" lastSave="1296683570710" lastPublish="1296683908733" showingTemplate="false" lastMod="1296683569272" unsaved="false">
  <Element filename="qbasic2" width="800" onload="" description="" currentWindow="1" keyword="" uidCounter="63" imageToolbarOff="true" title="More Qbasic Code!" onPublish="PageElement" backgroundType="bgColor" copyrightFooterStyle="Select A Style" bgImage="" type="Page" pagePassword="" uniqueID="element1" center="false" onunload="" bgColor="#000000" bgPattern="" headTag="" pageURI="http://VisualBasiczone.homestead.com/qbasic2.html" passwordProtectedFile="" followedLinkColor="#6633CC" linkColor="#3333CC">
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element2" width="344" padding="0" type="Text" border-color="#000000" name="Text#1" editable="true" groupID="" y="256" x="362" height="126" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="36" link_target="">Q Basic Code Examples!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element3" width="344" padding="0" type="Text" border-color="#000000" name="Text#2" editable="true" groupID="" y="384" x="376" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">QBasic Links &#160;Messageboard Articles!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element uniqueID="element4" sizePositionLocked="false" width="220" name="Insert HTML#1" groupID="" height="32" cdata="" y="6" x="0" type="HTMLSnippet">
      <![CDATA[<SCRIPT language=JavaScript 
src="files/toolbar.js"></SCRIPT>


<SCRIPT language=JavaScript 
src="files/local.js"></SCRIPT>

<SCRIPT language=JavaScript>
			drawToolbar();
		</SCRIPT>


<SCRIPT language=JavaScript 
src="files/global.js"></SCRIPT>]]>
    </Element>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element5" width="444" padding="0" type="Text" border-color="#000000" name="Text#3" editable="true" groupID="" y="6" x="17" height="71" border-width="0"><Paragraph style="none" align="center" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="36" link_target="">Visual Basic Zone</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element color="#000000" bthickness="6" italic="false" textSize="16" alt="Home" name="Standard Button#1" height="57" onPreview="StandardButton" width="98" sizePositionLocked="false" buttonLabel="Home" uniqueID="element6" y="3161" groupID="" link="http://www.visualbasiczone.com" x="485" textColor="#FF0033" textFont="Helvetica" onPublish="StandardButton" bold="true" bevel="24" type="StandardButton" textHeight="12" link_target="_self"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element7" width="92" padding="0" type="Text" border-color="#000000" name="Text#4" editable="true" groupID="" y="3103" x="493" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Page: &#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="qbasic.html" font-size="10" link_target="_self">1</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">&#160; &#160;2</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element8" width="229" padding="0" type="Text" border-color="#000000" name="Text#5" editable="true" groupID="" y="478" x="387" height="59" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Graphic fonts for QB and BASIC programmers. Popular package of 80+ font routines.VGA demo</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element9" width="81" padding="0" type="Text" border-color="#000000" name="Text#6" editable="true" groupID="" y="438" x="457" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://213.51.225.103/maxcode/html/links/cgi-bin/jump.cgi?ID=2304" font-size="10" link_target="_self">Download!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element10" width="229" padding="0" type="Text" border-color="#000000" name="Text#7" editable="true" groupID="" y="587" x="391" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Transparant TXT!! Must see!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element11" width="81" padding="0" type="Text" border-color="#000000" name="Text#8" editable="true" groupID="" y="547" x="461" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://213.51.225.103/maxcode/html/links/cgi-bin/jump.cgi?ID=1177" font-size="10" link_target="_self">Download!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element12" width="229" padding="0" type="Text" border-color="#000000" name="Text#9" editable="true" groupID="" y="673" x="390" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Star wars type of text scroll!!!!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element13" width="81" padding="0" type="Text" border-color="#000000" name="Text#10" editable="true" groupID="" y="633" x="463" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://213.51.225.103/maxcode/html/links/cgi-bin/jump.cgi?ID=1176" font-size="10" link_target="_self">Download!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element14" width="229" padding="0" type="Text" border-color="#000000" name="Text#11" editable="true" groupID="" y="756" x="390" height="59" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Great Gui by ESP. Moveable windows, mouse etc. Very easy to use. With source!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element15" width="81" padding="0" type="Text" border-color="#000000" name="Text#12" editable="true" groupID="" y="716" x="463" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://213.51.225.103/maxcode/html/links/cgi-bin/jump.cgi?ID=356" font-size="10" link_target="_self">Download!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element16" width="229" padding="0" type="Text" border-color="#000000" name="Text#13" editable="true" groupID="" y="869" x="389" height="89" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">One of the best SVGA256 menu systems i ever seen before. This program has a script engine. you write programs in this os with a simple script.&#160;</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element17" width="81" padding="0" type="Text" border-color="#000000" name="Text#14" editable="true" groupID="" y="829" x="462" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://213.51.225.103/maxcode/html/links/cgi-bin/jump.cgi?ID=190" font-size="10" link_target="_self">Download!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element18" width="229" padding="0" type="Text" border-color="#000000" name="Text#15" editable="true" groupID="" y="1017" x="391" height="59" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Nice Menu. Not very complex at all. The source to display that cursor is interesting.&#160;</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element19" width="81" padding="0" type="Text" border-color="#000000" name="Text#16" editable="true" groupID="" y="977" x="464" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://213.51.225.103/maxcode/html/links/cgi-bin/jump.cgi?ID=1200" font-size="10" link_target="_self">Download!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element20" width="229" padding="0" type="Text" border-color="#000000" name="Text#17" editable="true" groupID="" y="1122" x="391" height="104" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">GIMI is an &quot;Operating System&quot; GUI, i.e. the GIMI-Kernel is running an &quot;OS&quot; written in a special language. GIMI can connect to the Internet, and you can update it online. Source is included.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element21" width="81" padding="0" type="Text" border-color="#000000" name="Text#18" editable="true" groupID="" y="1082" x="464" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://213.51.225.103/maxcode/html/links/cgi-bin/jump.cgi?ID=1519" font-size="10" link_target="_self">Download!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element22" width="229" padding="0" type="Text" border-color="#000000" name="Text#19" editable="true" groupID="" y="1274" x="389" height="104" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">The #1 Windowing Toolbox for QuickBASIC 4.5. Create multiple FULL COLOR text-based virtual windows that can be moved, scrolled, re-sized and hidden via mouse. Fully Event-Driven&#160;</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element23" width="81" padding="0" type="Text" border-color="#000000" name="Text#20" editable="true" groupID="" y="1237" x="455" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://213.51.225.103/maxcode/html/links/cgi-bin/jump.cgi?ID=2356" font-size="10" link_target="_self">Download!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element24" width="229" padding="0" type="Text" border-color="#000000" name="Text#21" editable="true" groupID="" y="1425" x="391" height="44" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Very nice Space game ! Good menu's and spacecrafts !&#160;</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element25" width="81" padding="0" type="Text" border-color="#000000" name="Text#22" editable="true" groupID="" y="1388" x="457" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://213.51.225.103/maxcode/html/links/cgi-bin/jump.cgi?ID=12" font-size="10" link_target="_self">Download!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element26" width="229" padding="0" type="Text" border-color="#000000" name="Text#23" editable="true" groupID="" y="1506" x="394" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">43 little BASIC games!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element27" width="81" padding="0" type="Text" border-color="#000000" name="Text#24" editable="true" groupID="" y="1469" x="460" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://213.51.225.103/maxcode/html/links/cgi-bin/jump.cgi?ID=2081" font-size="10" link_target="_self">Download!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element28" width="229" padding="0" type="Text" border-color="#000000" name="Text#25" editable="true" groupID="" y="1578" x="393" height="44" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Killing game with an Axe , bloody damm good .&#160;</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element29" width="81" padding="0" type="Text" border-color="#000000" name="Text#26" editable="true" groupID="" y="1541" x="459" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://213.51.225.103/maxcode/html/links/cgi-bin/jump.cgi?ID=24" font-size="10" link_target="_self">Download!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element30" width="229" padding="0" type="Text" border-color="#000000" name="Text#27" editable="true" groupID="" y="1658" x="397" height="44" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Wonderfull 3D Engine !! Very good shadows and raycasting</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element31" width="81" padding="0" type="Text" border-color="#000000" name="Text#28" editable="true" groupID="" y="1621" x="468" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://213.51.225.103/maxcode/html/links/cgi-bin/jump.cgi?ID=28" font-size="10" link_target="_self">Download!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element32" width="229" padding="0" type="Text" border-color="#000000" name="Text#29" editable="true" groupID="" y="1744" x="402" height="74" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Nice demo/example how to use a map which is larger then the screen and them smootly scroll around the map !</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element33" width="81" padding="0" type="Text" border-color="#000000" name="Text#30" editable="true" groupID="" y="1707" x="473" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://213.51.225.103/maxcode/html/links/cgi-bin/jump.cgi?ID=70" font-size="10" link_target="_self">Download!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element34" width="229" padding="0" type="Text" border-color="#000000" name="Text#31" editable="true" groupID="" y="1849" x="404" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Fast 2D image Rotater/Zoomer!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element35" width="81" padding="0" type="Text" border-color="#000000" name="Text#32" editable="true" groupID="" y="1812" x="480" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://213.51.225.103/maxcode/html/links/cgi-bin/jump.cgi?ID=676" font-size="10" link_target="_self">Download!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element36" width="229" padding="0" type="Text" border-color="#000000" name="Text#33" editable="true" groupID="" y="1920" x="401" height="44" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Whow a 3D piramid with shading ! very impresive !</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element37" width="81" padding="0" type="Text" border-color="#000000" name="Text#34" editable="true" groupID="" y="1883" x="477" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://213.51.225.103/maxcode/html/links/cgi-bin/jump.cgi?ID=64" font-size="10" link_target="_self">Download!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element38" width="229" padding="0" type="Text" border-color="#000000" name="Text#35" editable="true" groupID="" y="2009" x="403" height="74" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Must SEE! This is a 3D Object rotater. This demo displays a Theapot in wireframe, flatshade and transparency!&#160;</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element39" width="81" padding="0" type="Text" border-color="#000000" name="Text#36" editable="true" groupID="" y="1972" x="487" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://213.51.225.103/maxcode/html/links/cgi-bin/jump.cgi?ID=701" font-size="10" link_target="_self">Download!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element40" width="229" padding="0" type="Text" border-color="#000000" name="Text#37" editable="true" groupID="" y="2122" x="404" height="44" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">No flickering animation with this animation routines!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element41" width="81" padding="0" type="Text" border-color="#000000" name="Text#38" editable="true" groupID="" y="2085" x="488" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://213.51.225.103/maxcode/html/links/cgi-bin/jump.cgi?ID=671" font-size="10" link_target="_self">Download</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://213.51.225.103/maxcode/html/links/cgi-bin/jump.cgi?ID=701" font-size="10" link_target="_self">!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element42" width="229" padding="0" type="Text" border-color="#000000" name="Text#39" editable="true" groupID="" y="2205" x="404" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">A Nice Fire animation.&#160;</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element43" width="81" padding="0" type="Text" border-color="#000000" name="Text#40" editable="true" groupID="" y="2168" x="488" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://213.51.225.103/maxcode/html/links/cgi-bin/jump.cgi?ID=1181" font-size="10" link_target="_self">Download</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://213.51.225.103/maxcode/html/links/cgi-bin/jump.cgi?ID=1181" font-size="10" link_target="_self">!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element44" width="229" padding="0" type="Text" border-color="#000000" name="Text#41" editable="true" groupID="" y="2279" x="413" height="104" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">QB program (COM/BAS) that accepts mouse or keyboard input to continue your batch file; senses if a mouse is installed, displays the right message and is well behaved; QB source</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element45" width="81" padding="0" type="Text" border-color="#000000" name="Text#42" editable="true" groupID="" y="2242" x="497" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://213.51.225.103/maxcode/html/links/cgi-bin/jump.cgi?ID=2085" font-size="10" link_target="_self">Download</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://213.51.225.103/maxcode/html/links/cgi-bin/jump.cgi?ID=2085" font-size="10" link_target="_self">!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element46" width="229" padding="0" type="Text" border-color="#000000" name="Text#43" editable="true" groupID="" y="2414" x="416" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Use modem, and display baud rate.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element47" width="81" padding="0" type="Text" border-color="#000000" name="Text#44" editable="true" groupID="" y="2377" x="500" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://213.51.225.103/maxcode/html/links/cgi-bin/jump.cgi?ID=191" font-size="10" link_target="_self">Download</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://213.51.225.103/maxcode/html/links/cgi-bin/jump.cgi?ID=191" font-size="10" link_target="_self">!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element48" width="229" padding="0" type="Text" border-color="#000000" name="Text#45" editable="true" groupID="" y="2485" x="419" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Wonderfull bios library.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element49" width="81" padding="0" type="Text" border-color="#000000" name="Text#46" editable="true" groupID="" y="2448" x="510" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://213.51.225.103/maxcode/html/links/cgi-bin/jump.cgi?ID=192" font-size="10" link_target="_self">Download</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://213.51.225.103/maxcode/html/links/cgi-bin/jump.cgi?ID=192" font-size="10" link_target="_self">!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element50" width="229" padding="0" type="Text" border-color="#000000" name="Text#47" editable="true" groupID="" y="2557" x="421" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Read/Write into bootsectors !</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element51" width="81" padding="0" type="Text" border-color="#000000" name="Text#48" editable="true" groupID="" y="2520" x="518" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://213.51.225.103/maxcode/html/links/cgi-bin/jump.cgi?ID=217" font-size="10" link_target="_self">Download</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://213.51.225.103/maxcode/html/links/cgi-bin/jump.cgi?ID=217" font-size="10" link_target="_self">!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element52" width="229" padding="0" type="Text" border-color="#000000" name="Text#49" editable="true" groupID="" y="2629" x="423" height="44" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">EXE : this converts an Basic file to ASM !!!!!!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element53" width="81" padding="0" type="Text" border-color="#000000" name="Text#50" editable="true" groupID="" y="2592" x="520" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://213.51.225.103/maxcode/html/links/cgi-bin/jump.cgi?ID=277" font-size="10" link_target="_self">Download</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://213.51.225.103/maxcode/html/links/cgi-bin/jump.cgi?ID=277" font-size="10" link_target="_self">!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element54" width="229" padding="0" type="Text" border-color="#000000" name="Text#51" editable="true" groupID="" y="2710" x="421" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Reads mp3 header file.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element55" width="81" padding="0" type="Text" border-color="#000000" name="Text#52" editable="true" groupID="" y="2673" x="518" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://213.51.225.103/maxcode/html/links/cgi-bin/jump.cgi?ID=260" font-size="10" link_target="_self">Download</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://213.51.225.103/maxcode/html/links/cgi-bin/jump.cgi?ID=260" font-size="10" link_target="_self">!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element56" width="229" padding="0" type="Text" border-color="#000000" name="Text#53" editable="true" groupID="" y="2779" x="427" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Well documented mouse routines.&#160;</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element57" width="81" padding="0" type="Text" border-color="#000000" name="Text#54" editable="true" groupID="" y="2742" x="524" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://213.51.225.103/maxcode/html/links/cgi-bin/jump.cgi?ID=216" font-size="10" link_target="_self">Download</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://213.51.225.103/maxcode/html/links/cgi-bin/jump.cgi?ID=216" font-size="10" link_target="_self">!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element58" width="229" padding="0" type="Text" border-color="#000000" name="Text#55" editable="true" groupID="" y="2853" x="434" height="89" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">With this tool, you can connect QB to the Internet. Get the Web!!! It also has a browser in it! a MUST download if you want to go Online with QB!&#160;</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element59" width="81" padding="0" type="Text" border-color="#000000" name="Text#56" editable="true" groupID="" y="2816" x="531" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://213.51.225.103/maxcode/html/links/cgi-bin/jump.cgi?ID=1768" font-size="10" link_target="_self">Download</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://213.51.225.103/maxcode/html/links/cgi-bin/jump.cgi?ID=1768" font-size="10" link_target="_self">!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element60" width="229" padding="0" type="Text" border-color="#000000" name="Text#57" editable="true" groupID="" y="2983" x="433" height="104" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">AutoClock v1.0 - Digital clock routine for QuickBasic 4.5. W/Srce, Simple QuickBasic 4.5 routine/programming example to display a fully functional digital clock on screen.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element61" width="81" padding="0" type="Text" border-color="#000000" name="Text#58" editable="true" groupID="" y="2946" x="530" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://213.51.225.103/maxcode/html/links/cgi-bin/jump.cgi?ID=2099" font-size="10" link_target="_self">Download</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://213.51.225.103/maxcode/html/links/cgi-bin/jump.cgi?ID=2099" font-size="10" link_target="_self">!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
  </Element>
  <Version>
    <Current site="6432415" fileVersion="13" user="127711"/>
    <Initial site="6432415" fileVersion="13" user="127711"/>
  </Version>
  <HeadTag>
    <![CDATA[]]>
  </HeadTag>
</Page>
