To implement this do the following:

Inside the link: inside your <a href="..."> command insert 
ONMOUSEOVER="window.status='Whatever you want to say';return true;"
ONMOUSEOUT="window.status='';return true;"


========================================================
EXAMPLE:
<a href="http://www.a1javascripts.com/" ONMOUSEOVER="window.status='Whatever you want to say';return true;" ONMOUSEOUT="window.status='';return true;">


Although it looks simple, It can easily cause errors if not correctly placed.
Email me if you experience any problems and I will TRY and help. http://www.a1javascripts.com/