2 parts to this script
=============================================
part 1
===============================================
<script language="javascript">
<!--

/*Visit A1javascripts.com for more neat scripts*/

a1=new Image(59,47)
a1.src="http://yourimage.gif"
a2=new Image(59,47)
a2.src="http://yourimage.gif"
//-->
</script>
<script>
<!--
function filter(imagename,objectsrc){
if (document.images)
document.images[imagename].src=eval(objectsrc+".src")
}
//-->
</script>
======================================================
part 2, put this where you want your button to show
=======================================================
<!-- -->
<a href="yoururl.htm"
onmouseover="filter('img1','a2'); window.status='Status Message';return true;"
onmouseout="filter('img1','a1'); window.status='';return true;" onclick="window.focus()">
<img src="yourimage.gif" name="img1" border=0 width=59 height=47></a>
<!-- -->
