--------------Popupmenu Tutorial - Nod Programming Inc.---------------
[Source was created in VB5, code is compatible with VB 3, 4, 5, and 6]

	Did you know that you could create popupmenu's in VB with 1 line  
of code?!

	The purpose of this tutorial is to explain the way popupmenus' 
work and how to create them easily. Not only will you understand how 
to create a popupmenu, but you will also learn how to make the menu 
"Popup" where ever you want!

	The first and most important thing you need to do is to create 
a clean workspace. Insert a brand new form if the default form hasn't 
been loaded already. Name this form "frmMain" like the name says, this 
is your main form. Now, for this tutorial we will use a series of 
command buttons; note that you may also use any other type of control.

	Create 4 command buttons on frmMain. Then add a second form, 
this form will be used to make our menus. Use the following chart to
give name and caption to your buttons. 

___________________________________________________
|  control     |    name    |   caption            |
---------------------------------------------------
|  command1    |  btnLeft   |   &Left              |
|  command2    |  btnMiddle |   &Middle            |
|  command3    |  btnRight  |   &Right             |
|  command4    |  btnAlign  |   &Align to button   |
|  form1       |  frmMain   |   Popupmenu          |
|  form2       |  frmMenu   |   n/a                |
---------------------------------------------------

	Now that we have created our controls and forms, we need to 
create our menus. Highlight frmMenu in the project box and click 
the button labeled "View Object" or simply double click the form 
named frmMenu. Now use your Menu Editor to create a simple menu. To
make things easier I've created a simple menu chart that you can use
to create your menu. 

[Note: Following this next step is not necessary.]

____________________________________________
|    Menu Caption       |      Menu Name     |
---------------------------------------------
|    File               |      mnuFile       |
|    ....About          |      mnuAbout      |
|    ....Contact Scam   |      mnuContactScam|
|    ....-              |      mnuBreak      |
|    ....Exit           |      mnuExit       |
---------------------------------------------

	Now copy and paste this code in frmMenu's Declarations.

Private Sub mnuAbout_Click()
MsgBox "This tutorial has been brought to you by Nod Programming Inc. For further assistance contact Nod's website or click on the Contact Scam Menu.", , "Popupmenu Tutorial - Nod Programming Inc"
End Sub

Private Sub mnuContactScam_Click()
MsgBox "To contact Scam please send email to ndulge-me@rocketmail.com or write to the Nod webmaster at nod_programer@hotmail.com", , "Popupmenu Tutorial - Nod Programming Inc"
End Sub

Private Sub mnuExit_Click()
Unload frmMain
Unload Me
End
End Sub


[If you created your own menu then please continue with the tutorial here]

	So now that we have created our menu we need to insert the
code to create a popupmenu. 
	Goto the code screen for frmMain and find the Declarations. Use 
this code:


' Popupmenu's use x/y coords to determine where to place
' the menu. In order to align the menu correctly we must
' determine what those x/y coords are.

' to align to the left side of our form we use
' frmMain.ScaleLeft, to align with the right side we use
' frmMain.ScaleWidth, to align center we divide the
' ScaleWidth and ScaleHeight by 2.

' Notice that the alignment doesn't change when resizing
' your form.

' To align to a button you simply state that the menu's
' x location is equal to btnAlign.Left. Once we have the
' x coord we need to get the y coordinate. We then combine
' btnAlign's Height and Top to get the menu to align along
' the bottom of the button.

Private Sub btnAlign_Click()
PopupMenu frmMenu.mnuFile, 0, btnAlign.Left, btnAlign.Top + btnAlign.Height
End Sub

Private Sub btnLeft_Click()
PopupMenu frmMenu.mnuFile, 0, frmMain.ScaleLeft, frmMain.ScaleHeight / 2
End Sub

Private Sub btnMiddle_Click()
PopupMenu frmMenu.mnuFile, 0, frmMain.ScaleWidth / 2, frmMain.ScaleHeight / 2
End Sub

Private Sub btnRight_Click()
PopupMenu frmMenu.mnuFile, 0, frmMain.ScaleWidth, frmMain.ScaleHeight / 2
End Sub


	Now you can run your Popupmenu Tutorial and try resizing the
form to see how our menus react. 

[Scams' Final Note]
I hope that we have learned a little more about menu's and creating 
the infamous "Popupmenu", please study the code carefully and make 
sure that you understand exactly what task the code is performing... 

Remember, to be a true programmer is to be able to help others 
achieve their goals. Let us not become greedy and self centered. Help 
each other to bring out the full programming potential that each one 
of you posses. And also remember this, you got it here first, 
At Nod Programming Inc!
