I wrote this calendar app to fill a need I had.  Feel free to modify the code however you want, but don't re-distribute your modified code under the same name {calendar.zip}, unless it fixes a MAJOR bug that I omitted (actually this is probably pretty likely! :)).
	You can replace all references to 1960 to change the dates that you want the calendar to work over.  It's all very straightforward once you look at the code.  Enjoy it, and if you find it useful, or if you improve it, please e-mail me!
	See ya!
		Phil Jones

Queen's University
e-mail - 3pmgj@qlink.queensu.ca