<script language="Javascript">
<!--
// please keep these lines on when you copy the source
// made by: Nicolas - http://www.javascript-page.com

document.write("<b><font color='#000099'>You have a "
+"javascript compatible browser.</b></font>");

//-->
</script>
<noscript>
<b><font color="#000099">Sorry, you do not have a javascript compatible browser.  
I recommend you get a javascript compatible browser at 
<a href="http://www.netscape.com">Netscape's Homepage</a>.</font></b>
</noscript>