<script language="JavaScript">
<!--
	var Scroll=""
	var wiper
	var index=0
	var space=" "
	reset();

	function reset()
	{
	text = new Array(6)
	var textnr=Math.round((Math.random()*6))
	text[0]="Welcome to A1 JavaScripts"
	text[1]="This is an example of the status wiper script"
	text[2]="You can use multiple messages"
	text[3]="Enjoy this script"
	text[4]="Be sure to return to A1 JavaScripts"
	text[5]="Don't forget to bookmark this site"
	text[6]=" "
	Scroll=text[textnr]
	index=0
	main()
	}

	function main()
	{
	window.status=Scroll.substring(0,index)
	index++
	if(index==(Scroll.length+4)){setTimeout('reset_clear()',300);}
	else{setTimeout('main()',50)}
	}

	function reset_clear()
	{
	index=0
	wiper=""
	for(var a=0;a<Scroll.length;a++){wiper+=space}
	clearem()
	}
	function clearem()
	{
	window.status=wiper.substring(0,index) + "->" + Scroll.substring(index+2,Scroll.length)
	index++
	if(index==(Scroll.length+4)){reset()}
	else{setTimeout('clearem()',50)}
	}
	
// -->
</script>