
<script Language="JavaScript">
<!-- hide script from non compliant broswers
// author: Roger W. Davis

//first, calculate an expiration for your temporary test cookie
var oneDay= 1*24*60*60*1000;
var expDate = new Date();
expDate.setTime (expDate.getTime() + oneDay);
var cookieExpires = expDate.toGMTString();
//just for completeness, get the browser information
document.write("Your browser is: <b>", navigator.appName,"</b><BR>");
document.write("Version:  <b>",navigator.appVersion,"</b><BR>");
//set your temprorary cookie
document.cookie="verifyCookie=test; expires="+cookieExpires
//check to see if ANY cookies exist, including the one you just set
if (document.cookie.length>0)
document.write("Your browser supports cookies.<BR><BR>");
else {
document.write("Your browser doesn't support cookies, ")
document.write("or they're currently disabled.<BR><BR>");
document.write(document.cookie.substring(0,document.cookie.length)+"<BR><BR>");
}
//now be a good Netizen and clear out the unwanted stuff
document.cookie="verifyCookie=CLEAR; expires=Sun, 09-Nov-97 01:00:00 GMT";
//-->
</script>

