<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Jbuilder Project untitled1.jpr</TITLE>
</HEAD>
<BODY>
<H1>Project Notes</H1>
<HR>
<FONT SIZE=+1>
<STRONG>Project:  </STRONG>Example App with Menu/MenuBar<BR>
<STRONG>Author: </STRONG>Steven Jacobs<BR>
<STRONG>Company: </STRONG>none<BR>
<STRONG>Description: </STRONG><BR>
Sample app using menus/menubar/pop-up menu
<HR>
<STRONG>Things to do...</STRONG><BR>
</FONT>
<UL>
<!-- Edit this section to keep track of your to do items -->
<LI>Item 1
<LI>Item 2
</UL>
</BODY>
</HTML>
 