1 part to the midi jukebox
======================================================================
change your images just below and your song titles and urls further down
=======================================================================

<!-- --><form name="midijukebox">
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="210">
<tr>
<td ALIGN=CENTER VALIGN=TOP>
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<tr>
<td ALIGN=RIGHT VALIGN=TOP WIDTH="20"><img src="leftcorner.gif" width="20" height="20"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="170"><img src="middlecat.gif" width="170" height="20" alt="Select A Category"></td>

<td ALIGN=LEFT VALIGN=TOP WIDTH="20"><img src="rightcorner.gif" width="20" height="20"></td>
</tr>
</table></center>

<center><table BORDER=1 CELLSPACING=1 CELLPADDING=1 COLS=3 WIDTH="100%" BACKGROUND="sharp006.gif">
<tr>
<td ALIGN=CENTER VALIGN=TOP WIDTH="35"><img SRC="speakleft3.gif" height=60 width=45 alt="Left Speaker"></td>

<td ALIGN=CENTER VALIGN=CENTER BACKGROUND="212.jpg"><select name="example" size="3.5" style="width:100" width="100px" border="0" onChange="redirect(this.options.selectedIndex)"><font size=-2><option>Favorites</option><option>Modern</option><option>Classics</option><option>Others</option></font></select></td>

<td ALIGN=RIGHT VALIGN=TOP WIDTH="35"><img SRC="speakright3.gif" height=60 width=45 alt="Right Speaker"></td>
</tr>
</table></center>
</td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=BOTTOM BACKGROUND="sharp006.gif">
<center><table BORDER CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<tr>
<td ALIGN=LEFT VALIGN=TOP WIDTH="10%"></td>

<td ALIGN=CENTER VALIGN=TOP WIDTH="170"><img src="middletitle.gif" width="170" height="19" alt="Song Title"></td>

<td WIDTH="10%"></td>
</tr>

<tr ALIGN=CENTER VALIGN=CENTER>
<td ALIGN=LEFT WIDTH="10%"></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="80%"><select name="stage2" size="4" style="width:140" width="140px" border color="#000000"><option value=""></option></select></td>

<td WIDTH="10%"></td>
</tr>

<tr ALIGN=CENTER VALIGN=TOP>
<td ALIGN=LEFT WIDTH="10%"></td>

<td ALIGN=CENTER VALIGN=TOP WIDTH="72%"><img src="leftbar1.gif" width="40" height="16" alt="left bar"><!--A1 --><input type="button" name="test" value="Play Me!"
onClick="go();window.focus()"><!-- --><img src="rightbar1.gif" width="40" height="16" alt="right bar"></td>

<td ALIGN=LEFT WIDTH="10%"></td>
</tr>
</table></center>
</td>
</tr>
</table></center>

<center><script>

<!--
/*
Midi Jukebox Script 
Copyright�1999 All right reserved- from A1 JavaScripts. http://www.a1javascripts.com/
it may be used freely but Please leave this credit in at all times
This script is for personal use and can not be exhibited or downloaded from any other archive without permission
*/

var groups=document.midijukebox.example.options.length

var group=new Array(groups)

for (i=0; i<groups; i++)

group[i]=new Array()

group[0][0]=new Option("Angie","angie.mid")
group[0][1]=new Option("Blind Man","blindman.mid")
group[0][2]=new Option("Free Bird","free_bird.mid")
group[0][3]=new Option("Hey You","Hey-You.mid")
group[0][4]=new Option("Linger","linger.mid")
group[0][5]=new Option("Nothing Else Matters","nothing_else.mid")
group[0][6]=new Option("Prayer","prayer.mid")
group[0][7]=new Option("Stairway To heaven","stairway_to_heaven_04.mid")

group[1][0]=new Option("Back Streets Back","backstreet.mid")
group[1][1]=new Option("Beautiful Stranger","BeautifulStranger.mid")
group[1][2]=new Option("Breakfast At Tiffanys","breakfastattiffeny.mid")
group[1][3]=new Option("Dont Speak","Dont_speak.mid")
group[1][4]=new Option("Ever Long","everlong.mid")
group[1][5]=new Option("Foolish Games","foolish_games.mid")
group[1][6]=new Option("Frozen","frozen.mid")
group[1][7]=new Option("No Scrubs","noscrubs.mid")

group[2][0]=new Option("Aquarius","aquarius.mid")
group[2][1]=new Option("Bat Out Of hell","batoutofhell.mid")
group[2][2]=new Option("Black Magic Woman","blackmagicwoman.mid")
group[2][3]=new Option("Hotel California","hotel_california.mid")
group[2][4]=new Option("Lola","lola.mid")
group[2][5]=new Option("Changes","changes.mid")
group[2][6]=new Option("Nobody Does It better","nobodydoesitbetter.mid")

group[3][0]=new Option("Blue Monday","bluemonday.mid")
group[3][1]=new Option("Brothers In Arms","brothers.mid")
group[3][2]=new Option("Everybody Hurts","everybody.mid")
group[3][3]=new Option("2 Out Of 3","2outof3aintbad.mid")
group[3][4]=new Option("Fade To Black","fade_to_black.mid")
group[3][5]=new Option("Breakfast In America","breakfastinamerica.mid")
group[3][6]=new Option("Sailing","Sailing.mid")

var temp=document.midijukebox.stage2

function redirect(x){

for (m=temp.options.length-1;m>0;m--)

temp.options[m]=null

for (i=0;i<group[x].length;i++){

temp.options[i]=new Option(group[x][i].text,group[x][i].value)

}

temp.options[0].selected=true

}

function go(){

location=temp.options[temp.selectedIndex].value

}

//-->

</script></center></form>
<!-- -->