<!-- ONE STEP TO INSTALL HARD DRIVE BROWSER:

  1.  Copy the coding into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the BODY of your HTML document  -->

<center>
<form action="file:///c|/"><input type="submit" value="c:\ drive"></form>
<p>
<form action="file:///a|/"><input type="submit" value="a:\ drive"></form>
<p>
<form action="file:///b|/"><input type="submit" value="b:\ drive"></form>
<p>
<form action="file:///d|/"><input type="submit" value="d:\ drive"></form>
<p>
<form action="file:///e|/"><input type="submit" value="e:\ drive"></form>
<center>

<!-- Script Size:  0.64 KB  -->