<Page lastUpdated="Tue Aug 19 23:23:39 CDT 2014" localPreview="true" dirty="" showingTemplate="false" lastPublish="1408508622706" lastSave="1408508619117" lastMod="1408508617050" unsaved="false" footerSelection="1" fileVersion="2">
  <Element changed="@width,@changed,@uidCounter," filename="code5" width="856" onload="" description="Visual Basic Code, Games. Projects. Updated As much as possible! Tons of code examples java visual basic asp and java games and a lot more&#10;C\C++,Assembly, html, windows shortcuts, batch programming, Dhtml, PopupMaker" currentWindow="1" keyword="vb,vbcode,visual basic" uidCounter="47" imageToolbarOff="true" title="More Code Examples!!" onPublish="PageElement" backgroundType="bgColor" copyrightFooterStyle="Select A Style" bgImage="" type="Page" pagePassword="" uniqueID="element1" center="false" onunload="" bgColor="#000000" bgPattern="" headTag="" pageURI="http://vbgames6.homestead.com/code5.html" passwordProtectedFile="" followedLinkColor="#6633CC" linkColor="#3333CC">
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element2" width="344" padding="0" type="Text" border-color="#000000" name="Text#1" editable="true" groupID="" y="196" x="208" height="70" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="36" link_target="">More Code!!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element color="#000000" bthickness="4" italic="false" textSize="16" alt="Home" name="Standard Button#1" height="35" onPreview="StandardButton" width="96" sizePositionLocked="false" buttonLabel="Home" uniqueID="element3" y="1982" groupID="" link="index.html" x="261" textColor="#FF0033" textFont="Helvetica" onPublish="StandardButton" bold="true" bevel="24" type="StandardButton" textHeight="12" link_target="_self"/>
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element4" y="262" x="281" name="Post A File#1" textColor="#3333cc" textSize="12" width="104" italic="false" file="files/ejectzip.zip" label="ejectzip.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element5" width="344" padding="0" type="Text" border-color="#000000" name="Text#3" editable="true" groupID="" y="327" x="241" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">How to eject a zip desk!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element6" width="113" padding="0" type="Text" border-color="#000000" name="Text#4" editable="true" groupID="" y="310" x="14" height="59" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">For most recent code go to the bottom go&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://www.homestead.com/visualbasiczone/code6.html" font-size="10" link_target="_self">here!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element color="#000000" bthickness="6" italic="false" textSize="16" alt="" name="Standard Button#2" height="58" onPreview="StandardButton" width="135" sizePositionLocked="false" buttonLabel="Search By Type" uniqueID="element7" y="210" groupID="" link="search.html" x="7" textColor="#FF0033" textFont="Helvetica" onPublish="StandardButton" bold="true" bevel="24" type="StandardButton" textHeight="12" link_target="_self"/>
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element8" y="370" x="273" name="Post A File#2" textColor="#3333cc" textSize="12" width="89" italic="false" file="files/stopmusic.zip" label="stopmusic.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element9" width="344" padding="0" type="Text" border-color="#000000" name="Text#5" editable="true" groupID="" y="431" x="209" height="44" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">How to stop music at any point and how to loop music and how to play wavs or mids!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="blank" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element10" y="476" x="269" name="Post A File#3" textColor="#3333cc" textSize="12" width="93" italic="false" file="files/playmidand.txt" label="playmidand.txt" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element11" width="344" padding="0" type="Text" border-color="#000000" name="Text#6" editable="true" groupID="" y="535" x="206" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Two ways of playing mids and waves!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="blank" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element12" y="561" x="201" name="Post A File#4" textColor="#3333cc" textSize="12" width="221" italic="false" file="files/make_form_cover_entrie_screen.txt" label="make_form_cover_entrie_screen.txt" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element13" width="344" padding="0" type="Text" border-color="#000000" name="Text#7" editable="true" groupID="" y="629" x="199" height="44" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Make form cover entrie screen even the taskbar and office tool bar.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="blank" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element14" y="664" x="251" name="Post A File#5" textColor="#3333cc" textSize="12" width="122" italic="false" file="files/autocomplete.txt" label="autocomplete.txt" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element15" width="344" padding="0" type="Text" border-color="#000000" name="Text#8" editable="true" groupID="" y="726" x="202" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">How to add auto complete to a text box!!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="blank" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element16" y="751" x="201" name="Post A File#6" textColor="#3333cc" textSize="12" width="216" italic="false" file="files/autorun.txt" label="autorun.txt" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element17" width="344" padding="0" type="Text" border-color="#000000" name="Text#9" editable="true" groupID="" y="815" x="202" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">How to add auto run to your application!!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="blank" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element18" y="839" x="179" name="Post A File#7" textColor="#3333cc" textSize="12" width="266" italic="false" file="files/disablemouse.txt" label="disablemouse.txt" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element19" width="344" padding="0" type="Text" border-color="#000000" name="Text#10" editable="true" groupID="" y="917" x="206" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">How to disable the mouse and the keybroad!!!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element20" y="963" x="235" name="Post A File#8" textColor="#3333cc" textSize="12" width="156" italic="false" file="files/lcdclock_source.zip" label="lcdclock_source.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element21" width="344" padding="0" type="Text" border-color="#000000" name="Text#11" editable="true" groupID="" y="1024" x="207" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">This red lcd clock with source</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="graphic" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element22" y="1045" x="244" name="Post A File#9" textColor="#3333cc" textSize="12" width="138" italic="false" file="files/icon_extensions.zip" label="Icon_Extensions.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element23" width="344" padding="0" type="Text" border-color="#000000" name="Text#12" editable="true" groupID="" y="1116" x="216" height="44" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">This is the icon files for lots of extensions like Vb and Acess and more!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element24" y="1160" x="261" name="Post A File#10" textColor="#3333cc" textSize="12" width="100" italic="false" file="files/textboxex.zip" label="textboxex.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element25" width="344" padding="0" type="Text" border-color="#000000" name="Text#13" editable="true" groupID="" y="1225" x="203" height="59" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">This file adds lots of functions to the standerd text box like &#160;undo. Delete a selected line. Count how many lines and much more!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="blank" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element26" y="1284" x="231" name="Post A File#11" textColor="#3333cc" textSize="12" width="162" italic="false" file="files/howtomoveafile.txt" label="howtomoveafile.txt" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element27" width="344" padding="0" type="Text" border-color="#000000" name="Text#14" editable="true" groupID="" y="1348" x="248" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">How to move a file!!!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element28" y="1371" x="227" name="Post A File#12" textColor="#3333cc" textSize="12" width="172" italic="false" file="files/explorer.zip" label="explorer.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element29" width="344" padding="0" type="Text" border-color="#000000" name="Text#16" editable="true" groupID="" y="1439" x="236" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">How to create a manual explorer!!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element30" y="1465" x="243" name="Post A File#13" textColor="#3333cc" textSize="12" width="139" italic="false" file="files/unmaskpasswords.zip" label="unmaskpasswords.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element31" width="344" padding="0" type="Text" border-color="#000000" name="Text#15" editable="true" groupID="" y="1534" x="236" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">How to unmask Passwords!!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="blank" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element32" y="1574" x="210" name="Post A File#14" textColor="#3333cc" textSize="12" width="196" italic="false" file="files/createcontrolscode.txt" label="createcontrolscode.txt" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element33" width="344" padding="0" type="Text" border-color="#000000" name="Text#17" editable="true" groupID="" y="1654" x="212" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">How to create controls by only using code!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element34" y="1679" x="243" name="Post A File#15" textColor="#3333cc" textSize="12" width="141" italic="false" file="files/safe3.zip" label="safe3.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element35" width="344" padding="0" type="Text" border-color="#000000" name="Text#18" editable="true" groupID="" y="1742" x="197" height="74" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">This is the ultimate security program you can't get passed this if you try alt + f4 it shuts down your computer. It even has it's own tray icon so you can run it at any time! It was made by me!!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element36" y="1814" x="243" name="Post A File#16" textColor="#3333cc" textSize="12" width="131" italic="false" file="files/imagesize.zip" label="imagesize.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element37" width="344" padding="0" type="Text" border-color="#000000" name="Text#19" editable="true" groupID="" y="1887" x="206" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">How to get the size of an image!!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element color="#000000" bthickness="5" italic="false" textSize="16" alt="More Code" name="Standard Button#3" height="44" onPreview="StandardButton" width="200" sizePositionLocked="false" buttonLabel="More Code!" uniqueID="element38" y="1920" groupID="" link="http://www.homestead.com/visualbasiczone/code6.html" x="209" textColor="#FF0033" textFont="Helvetica" onPublish="StandardButton" bold="true" bevel="24" type="StandardButton" textHeight="12" link_target="_self"/>
    <Element uniqueID="element39" sizePositionLocked="false" width="220" name="Insert HTML#2" groupID="" height="32" cdata="" y="6" x="0" type="HTMLSnippet">
      <![CDATA[<SCRIPT language=JavaScript 
src="http://www.homestead.com/visualbasiczone/files/toolbar.js"></SCRIPT>


<SCRIPT language=JavaScript 
src="http://www.homestead.com/visualbasiczone/files/local.js"></SCRIPT>

<SCRIPT language=JavaScript>
			drawToolbar();
		</SCRIPT>


<SCRIPT language=JavaScript 
src="http://www.homestead.com/visualbasiczone/files/global.js"></SCRIPT>]]>
    </Element>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element40" width="444" padding="0" type="Text" border-color="#000000" name="Text#22" editable="true" groupID="" y="6" x="17" height="70" border-width="0"><Paragraph style="none" align="center" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="36" link_target="">Visual Basic Zone</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element41" width="257" padding="0" type="Text" border-color="#000000" name="Text#2" editable="true" groupID="" y="2038" x="196" height="35" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="14" link_target="">Page:&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="code.html" font-size="14" link_target="_self">1</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="14" link_target="">&#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="down2.html" font-size="14" link_target="_self">2</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="14" link_target="">&#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="code2.html" font-size="14" link_target="_self">3</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="14" link_target="">&#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="code3.html" font-size="14" link_target="_self">4</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="14" link_target="">&#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="code4.html" font-size="14" link_target="_self">5</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="14" link_target="">&#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="code5.html" font-size="14" link_target="_self">6</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="14" link_target="">&#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://www.homestead.com/visualbasiczone/code6.html" font-size="14" link_target="_self">7</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="14" link_target="">&#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://rpgprojects.homestead.com/code.html" font-size="14" link_target="_self">8</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element43" width="786" padding="0" type="Text" border-color="#000000" name="Text#20" editable="true" groupID="" y="2126" x="3" height="52" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="" font-size="12" link_target="">Navagation Bar:&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="code.html" font-size="12" link_target="_self">Vb Code&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="" font-size="12" link_target="">&#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="game.html" font-size="12" link_target="_self">Vb Games</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="" font-size="12" link_target="">&#160; &#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="links.html" font-size="12" link_target="_self">Links</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="" font-size="12" link_target="">&#160; &#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="java.html" font-size="12" link_target="_self">Java Games</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="" font-size="12" link_target="">&#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="http://www.homestead.com/visualbasiczone/java.html" font-size="12" link_target="_self">Java Script</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="" font-size="12" link_target="">&#160; &#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="http://www.angelfire.com/games2/vbgame/visual.htm" font-size="12" link_target="_self">Active X Site</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="" font-size="12" link_target="">&#160; &#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="http://www.homestead.com/visualbasiczone/gifs.html" font-size="12" link_target="_self">Gifs</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="" font-size="12" link_target="">&#160;&#160;</Segment></Paragraph><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="" font-size="12" link_target=""/><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="http://www.geocities.com/vbgamer46/art.html" font-size="12" link_target="_self">Art &#160;Files</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="" font-size="12" link_target="">&#160;</Segment><Segment color="#FF0033" font-style="plain" underline="false" font-family="Times New Roman" href="" font-size="12" link_target="">&#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="files/cheats.htm" font-size="12" link_target="_self">Cheats&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="http://www.projectxonline.net/links/" font-size="12" link_target="_self">Other Programming Languages</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="" font-size="12" link_target="">&#160; &#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="http://www.visualbasiczone.com/products/" font-size="12" link_target="_self">Products</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element44" width="90" padding="0" type="Text" border-color="#000000" name="Text#21" editable="true" groupID="" y="398" x="17" height="35" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://www.visualbasiczone.com/files/add.php" font-size="14" link_target="_self">Add Code</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element45" width="90" padding="0" type="Text" border-color="#000000" name="Text#23" editable="true" groupID="" y="2081" x="266" height="35" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://www.visualbasiczone.com/files/add.php" font-size="14" link_target="_self">Add Code</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element width="856" type="HTMLSnippet" y="61" cdata="crap" x="0" deletable="" height="117" name="HTML-1" sizePositionLocked="false" locked="" templateID="" uniqueID="element47">
      <![CDATA[<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- homestead -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-4552520252712198"
     data-ad-slot="3371803897"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>]]>
    </Element>
  </Element>
  <Version>
    <Current site="4437951" fileVersion="13" user="127711"/>
    <Initial site="4437951" fileVersion="13" user="127711"/>
  </Version>
  <HeadTag>
    <![CDATA[]]>
  </HeadTag>
</Page>
