<Page showingTemplate="false" lastUpdated="Tue Aug 19 23:22:18 CDT 2014" footerSelection="1" lastMod="1408508536926" fileVersion="2" lastPublish="1408508541542" lastSave="1408508538866" dirty="" unsaved="false">
  <Element changed="@width,@changed,@uidCounter," filename="code2" width="856" onload="" description="Visual Basic Code, Games. Projects. Updated As much as possible! Tons of code examples java visual basic asp and java games and a lot more&#10;C\C++,Assembly, html, windows shortcuts, batch programming, Dhtml, PopupMaker" currentWindow="1" keyword="vb,code,visual basic,vb code,vbcode" uidCounter="57" imageToolbarOff="true" title="Visual Basic Code Downloads" onPublish="PageElement" backgroundType="bgColor" copyrightFooterStyle="Select A Style" bgImage="" type="Page" pagePassword="" uniqueID="element1" center="false" onunload="" bgColor="#000000" bgPattern="" headTag="" pageURI="http://vbgames6.homestead.com/code2.html" passwordProtectedFile="" followedLinkColor="#6633CC" linkColor="#3333CC">
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element2" width="361" padding="0" type="Text" border-color="#000000" name="Text#1" editable="true" groupID="" y="223" x="183" height="51" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="24" link_target="">More Code Downloads!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element color="#000000" bthickness="4" italic="false" textSize="16" alt="Home" name="Standard Button#1" height="40" onPreview="StandardButton" width="76" sizePositionLocked="false" buttonLabel="Home" uniqueID="element3" y="2840" groupID="" link="index.html" x="294" textColor="#FF0033" textFont="Helvetica" onPublish="StandardButton" bold="true" bevel="21" type="StandardButton" textHeight="12" link_target="_self"/>
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element4" y="291" x="286" name="Post A File#1" textColor="#3333cc" textSize="12" width="62" italic="false" file="files/ftpjv.zip" label="ftpjv.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element5" width="144" padding="0" type="Text" border-color="#000000" name="Text#3" editable="true" groupID="" y="368" x="244" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">This is a FTP program</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element6" y="396" x="240" name="Post A File#2" textColor="#3333cc" textSize="12" width="139" italic="false" file="files/howtoconnectnetworkdrives.zip" label="howtoconnectnetworkdrives.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element7" width="192" padding="0" type="Text" border-color="#000000" name="Text#4" editable="true" groupID="" y="473" x="228" height="44" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">How to connect to network drives</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element8" y="506" x="273" name="Post A File#3" textColor="#3333cc" textSize="12" width="67" italic="false" file="files/linkfree.zip" label="linkfree.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element9" width="109" padding="0" type="Text" border-color="#000000" name="Text#5" editable="true" groupID="" y="622" x="259" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">This is a link ocx</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element10" y="658" x="266" name="Post A File#4" textColor="#3333cc" textSize="12" width="96" italic="false" file="files/networkneigh.zip" label="networkneigh.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element11" width="147" padding="0" type="Text" border-color="#000000" name="Text#6" editable="true" groupID="" y="715" x="255" height="44" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">This program creates a network neighborhood</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element12" y="759" x="245" name="Post A File#5" textColor="#3333cc" textSize="12" width="143" italic="false" file="files/regisationkeymaker.zip" label="regisationkeymaker.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element13" width="166" padding="0" type="Text" border-color="#000000" name="Text#7" editable="true" groupID="" y="822" x="240" height="44" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">This a regisation key maker</Segment><Segment color="#FF0033" font-style="plain" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element14" y="850" x="280" name="Post A File#6" textColor="#3333cc" textSize="12" width="76" italic="false" file="files/talk1.zip" label="talk1.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element15" width="166" padding="0" type="Text" border-color="#000000" name="Text#8" editable="true" groupID="" y="913" x="246" height="44" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">This makes the computer talk! &#160;but it's a little buggy&#160;</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element16" y="959" x="269" name="Post A File#7" textColor="#3333cc" textSize="12" width="88" italic="false" file="files/oddform.zip" label="oddform.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element17" width="198" padding="0" type="Text" border-color="#000000" name="Text#9" editable="true" groupID="" y="1025" x="247" height="44" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">This shows how to make the form into different shapes.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element18" y="1065" x="275" name="Post A File#8" textColor="#3333cc" textSize="12" width="77" italic="false" file="files/picroate.zip" label="picroate.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element19" width="166" padding="0" type="Text" border-color="#000000" name="Text#10" editable="true" groupID="" y="1132" x="249" height="44" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">This shows how to rotate pictures in VB!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element20" y="1177" x="255" name="Post A File#9" textColor="#3333cc" textSize="12" width="115" italic="false" file="files/ptogreessbar.zip" label="ptogreessbar.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element21" width="166" padding="0" type="Text" border-color="#000000" name="Text#11" editable="true" groupID="" y="1245" x="251" height="44" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">This shows how to use the progress bar.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element22" y="1288" x="253" name="Post A File#10" textColor="#3333cc" textSize="12" width="119" italic="false" file="files/remotefilecool.zip" label="remotefilecool.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element23" width="188" padding="0" type="Text" border-color="#000000" name="Text#12" editable="true" groupID="" y="1362" x="239" height="74" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">This is one of the best examples I have seen it allows you to control a remote computer and more!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element24" width="188" padding="0" type="Text" border-color="#000000" name="Text#13" editable="true" groupID="" y="1502" x="239" height="44" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">This example shows you how to rotate text</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element25" y="1424" x="255" name="Post A File#11" textColor="#3333cc" textSize="12" width="116" italic="false" file="files/roatefont.zip" label="roatefont.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element26" width="188" padding="0" type="Text" border-color="#000000" name="Text#14" editable="true" groupID="" y="1617" x="229" height="44" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">This example shows you how to make scrolling text.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element27" y="1548" x="273" name="Post A File#12" textColor="#3333cc" textSize="12" width="85" italic="false" file="files/scrolltext.zip" label="scrolltext.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element28" width="188" padding="0" type="Text" border-color="#000000" name="Text#15" editable="true" groupID="" y="1734" x="241" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">This is a telenet application</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element29" y="1662" x="262" name="Post A File#13" textColor="#3333cc" textSize="12" width="105" italic="false" file="files/telenetapp.zip" label="telenetapp.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element30" width="188" padding="0" type="Text" border-color="#000000" name="Text#16" editable="true" groupID="" y="1828" x="246" height="44" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">This example tells you if the IP address is vaild.&#160;</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element31" y="1765" x="285" name="Post A File#14" textColor="#3333cc" textSize="12" width="56" italic="false" file="files/vaildip.zip" label="vaildip.zip" sizePositionLocked="false"/>
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element32" y="1873" x="244" name="Post A File#15" textColor="#3333cc" textSize="12" width="138" italic="false" file="files/calandernocontrol.zip" label="calandernocontrol.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element33" width="188" padding="0" type="Text" border-color="#000000" name="Text#17" editable="true" groupID="" y="1942" x="250" height="44" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">This is a calendar program without the control.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element34" y="1996" x="267" name="Post A File#16" textColor="#3333cc" textSize="12" width="99" italic="false" file="files/cleardocuments.zip" label="cleardocuments.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element35" width="188" padding="0" type="Text" border-color="#000000" name="Text#18" editable="true" groupID="" y="2075" x="244" height="44" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">This shows you how to clear the recent documents.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element36" y="2125" x="264" name="Post A File#17" textColor="#3333cc" textSize="12" width="100" italic="false" file="files/filetransfermswinsock.zip" label="filetransfermswinsock.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element37" width="211" padding="0" type="Text" border-color="#000000" name="Text#19" editable="true" groupID="" y="2214" x="231" height="44" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">This shows you how to transfer files using the winsock control.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element38" y="2257" x="269" name="Post A File#18" textColor="#3333cc" textSize="12" width="95" italic="false" file="files/multiwavs.zip" label="multiwavs.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element39" width="221" padding="0" type="Text" border-color="#000000" name="Text#20" editable="true" groupID="" y="2331" x="236" height="44" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">This shows you how to play many wav files at the same time</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element40" y="2379" x="262" name="Post A File#19" textColor="#3333cc" textSize="12" width="104" italic="false" file="files/screensaver32.zip" label="screensaver32.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element41" width="188" padding="0" type="Text" border-color="#000000" name="Text#21" editable="true" groupID="" y="2450" x="241" height="44" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">This shows how to make a cool screen saver</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element42" y="2505" x="259" name="Post A File#20" textColor="#3333cc" textSize="12" width="116" italic="false" file="files/windowontop.zip" label="windowontop.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element43" width="188" padding="0" type="Text" border-color="#000000" name="Text#22" editable="true" groupID="" y="2569" x="235" height="44" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">This shows how to keep a window on top</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element44" y="2605" x="274" name="Post A File#21" textColor="#3333cc" textSize="12" width="79" italic="false" file="files/stopads.zip" label="stopads.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element45" width="188" padding="0" type="Text" border-color="#000000" name="Text#23" editable="true" groupID="" y="2675" x="238" height="59" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">This shows how to minimize the ads on the free internet services</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element color="#000000" bthickness="4" italic="false" textSize="16" alt="More Code" name="Standard Button#2" height="46" onPreview="StandardButton" width="152" sizePositionLocked="false" buttonLabel="More Code!" uniqueID="element46" y="2734" groupID="" link="code3.html" x="254" textColor="#FF0033" textFont="Helvetica" onPublish="StandardButton" bold="true" bevel="21" type="StandardButton" textHeight="12" link_target="_self"/>
    <Element color="#000000" bthickness="5" italic="false" textSize="16" alt="" name="Standard Button#3" height="49" onPreview="StandardButton" width="137" sizePositionLocked="false" buttonLabel="Search By Type" uniqueID="element47" y="245" groupID="" link="search.html" x="0" textColor="#FF0033" textFont="Helvetica" onPublish="StandardButton" bold="true" bevel="21" type="StandardButton" textHeight="12" link_target="_self"/>
    <Element uniqueID="element48" sizePositionLocked="false" width="220" name="Insert HTML#1" groupID="" height="32" cdata="" y="6" x="0" type="HTMLSnippet">
      <![CDATA[<SCRIPT language=JavaScript 
src="http://www.homestead.com/visualbasiczone/files/toolbar.js"></SCRIPT>


<SCRIPT language=JavaScript 
src="http://www.homestead.com/visualbasiczone/files/local.js"></SCRIPT>

<SCRIPT language=JavaScript>
			drawToolbar();
		</SCRIPT>


<SCRIPT language=JavaScript 
src="http://www.homestead.com/visualbasiczone/files/global.js"></SCRIPT>]]>
    </Element>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element49" width="444" padding="0" type="Text" border-color="#000000" name="Text#30" editable="true" groupID="" y="6" x="17" height="70" border-width="0"><Paragraph style="none" align="center" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="36" link_target="">Visual Basic Zone</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element50" width="257" padding="0" type="Text" border-color="#000000" name="Text#32" editable="true" groupID="" y="2900" x="230" height="35" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="14" link_target="">Page:&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="code.html" font-size="14" link_target="_self">1</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="14" link_target="">&#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="down2.html" font-size="14" link_target="_self">2</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="14" link_target="">&#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="code2.html" font-size="14" link_target="_self">3</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="14" link_target="">&#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="code3.html" font-size="14" link_target="_self">4</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="14" link_target="">&#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="code4.html" font-size="14" link_target="_self">5</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="14" link_target="">&#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="code5.html" font-size="14" link_target="_self">6</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="14" link_target="">&#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://www.homestead.com/visualbasiczone/code6.html" font-size="14" link_target="_self">7</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="14" link_target="">&#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://rpgprojects.homestead.com/code.html" font-size="14" link_target="_self">8</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element52" width="786" padding="0" type="Text" border-color="#000000" name="Text#2" editable="true" groupID="" y="3099" x="14" height="52" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="" font-size="12" link_target="">Navagation Bar:&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="code.html" font-size="12" link_target="_self">Vb Code&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="" font-size="12" link_target="">&#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="game.html" font-size="12" link_target="_self">Vb Games</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="" font-size="12" link_target="">&#160; &#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="links.html" font-size="12" link_target="_self">Links</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="" font-size="12" link_target="">&#160; &#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="java.html" font-size="12" link_target="_self">Java Games</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="" font-size="12" link_target="">&#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="http://www.homestead.com/visualbasiczone/java.html" font-size="12" link_target="_self">Java Script</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="" font-size="12" link_target="">&#160; &#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="http://www.angelfire.com/games2/vbgame/visual.htm" font-size="12" link_target="_self">Active X Site</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="" font-size="12" link_target="">&#160; &#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="http://www.homestead.com/visualbasiczone/gifs.html" font-size="12" link_target="_self">Gifs</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="" font-size="12" link_target="">&#160; &#160;&#160;</Segment></Paragraph><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="" font-size="12" link_target="">&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="http://www.geocities.com/vbgamer46/art.html" font-size="12" link_target="_self">Art &#160;Files</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="" font-size="12" link_target="">&#160;</Segment><Segment color="#FF0033" font-style="plain" underline="false" font-family="Times New Roman" href="" font-size="12" link_target="">&#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="files/cheats.htm" font-size="12" link_target="_self">Cheats&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="http://www.projectxonline.net/links/" font-size="12" link_target="_self">&#160;Other Programming Languages</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="" font-size="12" link_target="">&#160; &#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="http://www.visualbasiczone.com/products/" font-size="12" link_target="_self">Products</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element53" width="90" padding="0" type="Text" border-color="#000000" name="Text#24" editable="true" groupID="" y="324" x="22" height="35" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://www.visualbasiczone.com/files/add.php" font-size="14" link_target="_self">Add Code</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element54" width="90" padding="0" type="Text" border-color="#000000" name="Text#25" editable="true" groupID="" y="2795" x="290" height="35" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://www.visualbasiczone.com/files/add.php" font-size="14" link_target="_self">Add Code</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element width="856" type="HTMLSnippet" y="79" cdata="crap" x="0" deletable="" height="117" name="HTML-1" sizePositionLocked="false" locked="" templateID="" uniqueID="element56">
      <![CDATA[<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- homestead -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-4552520252712198"
     data-ad-slot="3371803897"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>]]>
    </Element>
    <Element width="856" type="HTMLSnippet" y="2948" cdata="crap" x="0" deletable="" height="117" name="HTML-2" sizePositionLocked="false" locked="" templateID="" uniqueID="element57">
      <![CDATA[<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- homestead -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-4552520252712198"
     data-ad-slot="3371803897"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>]]>
    </Element>
  </Element>
  <Version>
    <Current site="4437951" fileVersion="13" user="127711"/>
    <Initial site="4437951" fileVersion="13" user="127711"/>
  </Version>
  <HeadTag>
    <![CDATA[]]>
  </HeadTag>
</Page>
