<Page showingTemplate="false" lastUpdated="Tue Aug 19 23:22:36 CDT 2014" footerSelection="1" lastMod="1408508554940" fileVersion="2" lastPublish="1408508559307" lastSave="1408508556356" dirty="" unsaved="false">
  <Element changed="@width,@changed,@uidCounter," filename="code3" width="856" onload="" description="Visual Basic Code, Games. Projects. Updated As much as possible! Tons of code examples java visual basic asp and java games and a lot more&#10;C\C++,Assembly, html, windows shortcuts, batch programming, Dhtml, PopupMaker" currentWindow="1" keyword="vb,code,visual basic" uidCounter="71" imageToolbarOff="true" title="Visual Basic Code Downloads" onPublish="PageElement" backgroundType="bgColor" copyrightFooterStyle="Select A Style" bgImage="" type="Page" pagePassword="" uniqueID="element1" center="false" onunload="" bgColor="#000000" bgPattern="" headTag="" pageURI="http://vbgames6.homestead.com/code3.html" passwordProtectedFile="" followedLinkColor="#6633CC" linkColor="#3333CC">
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element2" width="371" padding="0" type="Text" border-color="#000000" name="Text#1" editable="true" groupID="" y="254" x="216" height="51" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="24" link_target="">More code Downloads!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element color="#000000" bthickness="6" italic="false" textSize="16" alt="" name="Standard Button#1" height="52" onPreview="StandardButton" width="78" sizePositionLocked="false" buttonLabel="Home" uniqueID="element3" y="3327" groupID="" link="index.html" x="329" textColor="#FF0033" textFont="Helvetica" onPublish="StandardButton" bold="true" bevel="24" type="StandardButton" textHeight="12" link_target="_self"/>
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element4" y="304" x="295" name="Post A File#1" textColor="#3333cc" textSize="12" width="140" italic="false" file="files/checkforsoundcard.zip" label="checkforsoundcard.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element5" width="344" padding="0" type="Text" border-color="#000000" name="Text#3" editable="true" groupID="" y="375" x="248" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Check to see if sound card exists</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element6" y="405" x="318" name="Post A File#2" textColor="#3333cc" textSize="12" width="94" italic="false" file="files/controlcenterlefttrans.zip" label="controlcenterlefttrans.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element7" width="344" padding="0" type="Text" border-color="#000000" name="Text#4" editable="true" groupID="" y="508" x="242" height="44" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">This active x control allows you to center text, right, left, and center!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element8" y="543" x="316" name="Post A File#3" textColor="#3333cc" textSize="12" width="101" italic="false" file="files/earsefloopy.zip" label="earsefloopy.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element9" width="344" padding="0" type="Text" border-color="#000000" name="Text#5" editable="true" groupID="" y="634" x="240" height="44" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">This shows you how to earse all the contents of a floppy drive</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element10" y="669" x="328" name="Post A File#4" textColor="#3333cc" textSize="12" width="78" italic="false" file="files/fileexists.zip" label="fileexists.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element11" width="344" padding="0" type="Text" border-color="#000000" name="Text#6" editable="true" groupID="" y="756" x="236" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">This shows you how to check if a file exists</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element12" y="792" x="310" name="Post A File#5" textColor="#3333cc" textSize="12" width="112" italic="false" file="files/lettersonly.zip" label="lettersonly.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element13" width="344" padding="0" type="Text" border-color="#000000" name="Text#7" editable="true" groupID="" y="869" x="230" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">This allows you only enter letters but not numbers</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element14" y="894" x="314" name="Post A File#6" textColor="#3333cc" textSize="12" width="102" italic="false" file="files/numbers_only.zip" label="numbers_only.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element15" width="344" padding="0" type="Text" border-color="#000000" name="Text#8" editable="true" groupID="" y="967" x="235" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">This allows you only enter numbers but not letters</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element16" y="1003" x="310" name="Post A File#7" textColor="#3333cc" textSize="12" width="113" italic="false" file="files/texteffectcool.zip" label="texteffectcool.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element17" width="344" padding="0" type="Text" border-color="#000000" name="Text#9" editable="true" groupID="" y="1072" x="246" height="44" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">This is a very cool text effect were at first there is a ton of spacing between the letters to no spacing.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element18" y="1125" x="311" name="Post A File#8" textColor="#3333cc" textSize="12" width="112" italic="false" file="files/webpagmaker.zip" label="webpagmaker.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element19" width="344" padding="0" type="Text" border-color="#000000" name="Text#10" editable="true" groupID="" y="1200" x="250" height="44" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">This is a web page maker that I made kind of simple but so much could be done with it.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element20" y="1248" x="296" name="Post A File#9" textColor="#3333cc" textSize="12" width="136" italic="false" file="files/coolformeffects.zip" label="coolformeffects.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element21" width="344" padding="0" type="Text" border-color="#000000" name="Text#11" editable="true" groupID="" y="1320" x="249" height="44" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">This shows how to make some cool form effects when the form loads and when the form unloads.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element22" y="1371" x="317" name="Post A File#10" textColor="#3333cc" textSize="12" width="100" italic="false" file="files/formatdrive.zip" label="formatdrive.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element23" width="344" padding="0" type="Text" border-color="#000000" name="Text#12" editable="true" groupID="" y="1442" x="245" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">This shows how to format the floopy drive.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element24" y="1467" x="306" name="Post A File#11" textColor="#3333cc" textSize="12" width="122" italic="false" file="files/getpasswords.zip" label="getpasswords.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element25" width="344" padding="0" type="Text" border-color="#000000" name="Text#13" editable="true" groupID="" y="1541" x="250" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">This file gets all cache passwords on your computer!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element26" y="1570" x="307" name="Post A File#12" textColor="#3333cc" textSize="12" width="117" italic="false" file="files/winhole.zip" label="winhole.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element27" width="344" padding="0" type="Text" border-color="#000000" name="Text#14" editable="true" groupID="" y="1638" x="252" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Make a hole in the middle of the form</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element28" y="1662" x="307" name="Post A File#13" textColor="#3333cc" textSize="12" width="114" italic="false" file="files/nod_popup.zip" label="nod_popup.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element29" width="355" padding="0" type="Text" border-color="#000000" name="Text#15" editable="true" groupID="" y="1729" x="240" height="44" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">This shows you how to make a pop up menu under a button.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element30" y="1762" x="295" name="Post A File#14" textColor="#3333cc" textSize="12" width="135" italic="false" file="files/dos-menu.zip" label="dos-menu.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element31" width="355" padding="0" type="Text" border-color="#000000" name="Text#16" editable="true" groupID="" y="1827" x="235" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">How to change the font and color in the file menus.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element32" y="1860" x="305" name="Post A File#15" textColor="#3333cc" textSize="12" width="119" italic="false" file="files/dos-iface.zip" label="dos-iface.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element33" width="355" padding="0" type="Text" border-color="#000000" name="Text#17" editable="true" groupID="" y="1925" x="235" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">How to have different skins for the window!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element34" y="1947" x="297" name="Post A File#16" textColor="#3333cc" textSize="12" width="130" italic="false" file="files/getdiskfreespace.zip" label="getdiskfreespace.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element35" width="355" padding="0" type="Text" border-color="#000000" name="Text#18" editable="true" groupID="" y="2012" x="237" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="plain" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">See how much free disk space you have left</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element36" y="2038" x="301" name="Post A File#17" textColor="#3333cc" textSize="12" width="125" italic="false" file="files/iconaligner.zip" label="iconaligner.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element37" width="355" padding="0" type="Text" border-color="#000000" name="Text#19" editable="true" groupID="" y="2111" x="252" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Align icons on the desktop to the left</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element38" y="2155" x="296" name="Post A File#18" textColor="#3333cc" textSize="12" width="138" italic="false" file="files/frmmultiplecontrols.zip" label="frmMultipleControls.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element39" width="355" padding="0" type="Text" border-color="#000000" name="Text#20" editable="true" groupID="" y="2226" x="285" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Make controls at run time!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element40" y="2260" x="275" name="Post A File#19" textColor="#3333cc" textSize="12" width="182" italic="false" file="files/picopener.zip" label="PicOpener.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element41" width="355" padding="0" type="Text" border-color="#000000" name="Text#21" editable="true" groupID="" y="2327" x="232" height="44" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">This control allows you to open over 50 different image files and convert them to bitmaps.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element42" width="355" padding="0" type="Text" border-color="#000000" name="Text#22" editable="true" groupID="" y="2419" x="281" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">This is a print preview control</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element43" width="89" padding="0" type="Text" border-color="#000000" name="Text#23" editable="true" groupID="" y="2377" x="338" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="plain" underline="false" font-family="Helvetica" href="http://www.homestead.com/visualbasiczone/files/prview50" font-size="10" link_target="_self">print preview</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element44" y="2449" x="282" name="Post A File#20" textColor="#3333cc" textSize="12" width="158" italic="false" file="files/centerform.zip" label="centerform.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element45" width="355" padding="0" type="Text" border-color="#000000" name="Text#24" editable="true" groupID="" y="2508" x="288" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Make the form centered</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element46" y="2532" x="279" name="Post A File#21" textColor="#3333cc" textSize="12" width="175" italic="false" file="files/cmovemousecursor.zip" label="cmovemousecursor.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element47" width="355" padding="0" type="Text" border-color="#000000" name="Text#25" editable="true" groupID="" y="2600" x="292" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">How to move the cursor</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element48" y="2625" x="314" name="Post A File#22" textColor="#3333cc" textSize="12" width="97" italic="false" file="files/al40.zip" label="al40.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element49" width="355" padding="0" type="Text" border-color="#000000" name="Text#26" editable="true" groupID="" y="2694" x="267" height="44" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">How to stop Aol 4.0 from stoping the connection after 15 minutes of no movement.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element50" y="2732" x="306" name="Post A File#23" textColor="#3333cc" textSize="12" width="110" italic="false" file="files/randomchars.zip" label="randomchars.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element51" width="355" padding="0" type="Text" border-color="#000000" name="Text#27" editable="true" groupID="" y="2797" x="283" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">How to make random charecters</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element52" y="2828" x="295" name="Post A File#24" textColor="#3333cc" textSize="12" width="130" italic="false" file="files/rndgen.zip" label="rndgen.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element53" width="355" padding="0" type="Text" border-color="#000000" name="Text#28" editable="true" groupID="" y="2894" x="274" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">How to make random numbers</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element54" y="2920" x="296" name="Post A File#25" textColor="#3333cc" textSize="12" width="132" italic="false" file="files/passphrase.zip" label="passphrase.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element55" width="355" padding="0" type="Text" border-color="#000000" name="Text#29" editable="true" groupID="" y="3003" x="231" height="44" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">A random generater that has over 20,000 common words</Segment><Segment color="#FF0033" font-style="plain" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="blank" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element56" y="3026" x="258" name="Post A File#26" textColor="#3333cc" textSize="12" width="208" italic="false" file="files/new_text_document__2_.txt" label="New_Text_Document__2_.txt" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element57" width="355" padding="0" type="Text" border-color="#000000" name="Text#30" editable="true" groupID="" y="3100" x="237" height="44" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">A snipplet that shows you how to download a file but don't get the file download box!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="blank" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element58" y="3133" x="310" name="Post A File#27" textColor="#3333cc" textSize="12" width="112" italic="false" file="files/load.txt" label="load.txt" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element59" width="369" padding="0" type="Text" border-color="#000000" name="Text#31" editable="true" groupID="" y="3198" x="228" height="44" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Another snipplet that shows you how to load another app in vb.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element color="#000000" bthickness="6" italic="false" textSize="16" alt="" name="Standard Button#3" height="56" onPreview="StandardButton" width="147" sizePositionLocked="false" buttonLabel="More Code!" uniqueID="element60" y="3246" groupID="" link="code4.html" x="302" textColor="#FF0033" textFont="Helvetica" onPublish="StandardButton" bold="true" bevel="24" type="StandardButton" textHeight="12" link_target="_self"/>
    <Element color="#000000" bthickness="6" italic="false" textSize="16" alt="Tips" name="Standard Button#4" height="51" onPreview="StandardButton" width="141" sizePositionLocked="false" buttonLabel="VB Tips" uniqueID="element61" y="261" groupID="" link="tips.html" x="0" textColor="#FF0033" textFont="Helvetica" onPublish="StandardButton" bold="true" bevel="24" type="StandardButton" textHeight="12" link_target="_self"/>
    <Element uniqueID="element62" sizePositionLocked="false" width="220" name="Insert HTML#1" groupID="" height="32" cdata="" y="6" x="0" type="HTMLSnippet">
      <![CDATA[<SCRIPT language=JavaScript 
src="http://www.homestead.com/visualbasiczone/files/toolbar.js"></SCRIPT>


<SCRIPT language=JavaScript 
src="http://www.homestead.com/visualbasiczone/files/local.js"></SCRIPT>

<SCRIPT language=JavaScript>
			drawToolbar();
		</SCRIPT>


<SCRIPT language=JavaScript 
src="http://www.homestead.com/visualbasiczone/files/global.js"></SCRIPT>]]>
    </Element>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element63" width="444" padding="0" type="Text" border-color="#000000" name="Text#35" editable="true" groupID="" y="6" x="17" height="71" border-width="0"><Paragraph style="none" align="center" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="36" link_target="">Visual Basic Zone</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element uniqueID="element64" sizePositionLocked="false" width="219" name="Insert HTML#2" groupID="" height="21" cdata="" y="0" x="232" type="HTMLSnippet">
      <![CDATA[<style>
BODY{
scrollbar-arrow-color: #0080FF;
scrollbar-3dlight-color: #000000;
scrollbar-highlight-color: #FF0000;
scrollbar-face-color: #000000;
scrollbar-shadow-color: #FF0000;
scrollbar-darkshadow-color: #000000;
scrollbar-track-color: #000000;
}
</style>
<LINK REL="shortcut icon" HREF="/files/vb.ico">]]>
    </Element>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element65" width="257" padding="0" type="Text" border-color="#000000" name="Text#2" editable="true" groupID="" y="3457" x="254" height="35" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="14" link_target="">Page:&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="code.html" font-size="14" link_target="_self">1</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="14" link_target="">&#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="down2.html" font-size="14" link_target="_self">2</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="14" link_target="">&#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="code2.html" font-size="14" link_target="_self">3</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="14" link_target="">&#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="code3.html" font-size="14" link_target="_self">4</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="14" link_target="">&#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="code4.html" font-size="14" link_target="_self">5</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="14" link_target="">&#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="code5.html" font-size="14" link_target="_self">6</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="14" link_target="">&#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://www.homestead.com/visualbasiczone/code6.html" font-size="14" link_target="_self">7</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="14" link_target="">&#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://rpgprojects.homestead.com/code.html" font-size="14" link_target="_self">8</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element67" width="786" padding="0" type="Text" border-color="#000000" name="Text#32" editable="true" groupID="" y="3503" x="3" height="52" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="" font-size="12" link_target="">Navagation Bar:&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="code.html" font-size="12" link_target="_self">Vb Code&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="" font-size="12" link_target="">&#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="game.html" font-size="12" link_target="_self">Vb Games</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="" font-size="12" link_target="">&#160; &#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="links.html" font-size="12" link_target="_self">Links</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="" font-size="12" link_target="">&#160; &#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="java.html" font-size="12" link_target="_self">Java Games</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="" font-size="12" link_target="">&#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="http://www.homestead.com/visualbasiczone/java.html" font-size="12" link_target="_self">Java Script</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="" font-size="12" link_target="">&#160; &#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="http://www.angelfire.com/games2/vbgame/visual.htm" font-size="12" link_target="_self">Active X Site</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="" font-size="12" link_target="">&#160; &#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="http://www.homestead.com/visualbasiczone/gifs.html" font-size="12" link_target="_self">Gifs</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="" font-size="12" link_target="">&#160;</Segment></Paragraph><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="" font-size="12" link_target="">&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="http://www.geocities.com/vbgamer46/art.html" font-size="12" link_target="_self">Art &#160;Files</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="" font-size="12" link_target="">&#160;</Segment><Segment color="#FF0033" font-style="plain" underline="false" font-family="Times New Roman" href="" font-size="12" link_target="">&#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="files/cheats.htm" font-size="12" link_target="_self">Cheats</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="http://www.projectxonline.net/links/" font-size="12" link_target="_self">&#160;Other Programming Languages</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="" font-size="12" link_target="">&#160; &#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="http://www.visualbasiczone.com/products/" font-size="12" link_target="_self">Products</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element68" width="90" padding="0" type="Text" border-color="#000000" name="Text#33" editable="true" groupID="" y="373" x="11" height="35" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://www.visualbasiczone.com/files/add.php" font-size="14" link_target="_self">Add Code</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element69" width="90" padding="0" type="Text" border-color="#000000" name="Text#34" editable="true" groupID="" y="3404" x="323" height="35" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://www.visualbasiczone.com/files/add.php" font-size="14" link_target="_self">Add Code</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element width="856" type="HTMLSnippet" y="119" cdata="crap" x="0" deletable="" height="117" name="HTML-1" sizePositionLocked="false" locked="" templateID="" uniqueID="element71">
      <![CDATA[<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- homestead -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-4552520252712198"
     data-ad-slot="3371803897"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>]]>
    </Element>
  </Element>
  <Version>
    <Current site="4437951" fileVersion="13" user="127711"/>
    <Initial site="4437951" fileVersion="13" user="127711"/>
  </Version>
  <HeadTag>
    <![CDATA[]]>
  </HeadTag>
</Page>
