<Page showingTemplate="false" lastUpdated="Tue Aug 19 23:22:54 CDT 2014" footerSelection="1" lastMod="1408508572742" fileVersion="2" lastPublish="1408508579301" lastSave="1408508574956" dirty="" unsaved="false">
  <Element changed="@width,@changed,@uidCounter," filename="code4" width="856" onload="" description="Visual Basic Code, Games. Projects. Updated As much as possible! Tons of code examples java visual basic asp and java games and a lot more&#10;C\C++,Assembly, html, windows shortcuts, batch programming, Dhtml, PopupMaker" currentWindow="1" keyword="vb,visual basic,code" uidCounter="58" imageToolbarOff="true" title="Visual Basic Code Downloads" onPublish="PageElement" backgroundType="bgColor" copyrightFooterStyle="Select A Style" bgImage="" type="Page" pagePassword="" uniqueID="element1" center="false" onunload="" bgColor="#000000" bgPattern="" headTag="" pageURI="http://vbgames6.homestead.com/code4.html" passwordProtectedFile="" followedLinkColor="#6633CC" linkColor="#3333CC">
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element2" width="526" padding="0" type="Text" border-color="#000000" name="Text#1" editable="true" groupID="" y="232" x="180" height="70" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="36" link_target="">More code examples!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element color="#000000" bthickness="5" italic="false" textSize="16" alt="" name="Standard Button#1" height="49" onPreview="StandardButton" width="86" sizePositionLocked="false" buttonLabel="Home" uniqueID="element3" y="2598" groupID="" link="index.html" x="288" textColor="#FF0033" textFont="Helvetica" onPublish="StandardButton" bold="true" bevel="24" type="StandardButton" textHeight="12" link_target="_self"/>
    <Element color="#000000" bthickness="6" italic="false" textSize="16" alt="" name="Standard Button#2" height="55" onPreview="StandardButton" width="146" sizePositionLocked="false" buttonLabel="Search By Type" uniqueID="element4" y="235" groupID="" link="search.html" x="1" textColor="#FF0033" textFont="Helvetica" onPublish="StandardButton" bold="true" bevel="24" type="StandardButton" textHeight="12" link_target="_self"/>
    <Element style="blank" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element5" y="289" x="172" name="Post A File#1" textColor="#3333cc" textSize="12" width="283" italic="false" file="files/tile_image_on_form.txt" label="tile_image_on_form.txt" sizePositionLocked="false"/>
    <Element style="blank" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element6" y="381" x="253" name="Post A File#2" textColor="#3333cc" textSize="12" width="121" italic="false" file="files/remove_app_form_crtlalt_delete_list.txt" label="remove_app_form_crtlalt_delete_list.txt" sizePositionLocked="false"/>
    <Element style="blank" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element7" y="493" x="246" name="Post A File#3" textColor="#3333cc" textSize="12" width="135" italic="false" file="files/move_file_to_trash.txt" label="move_file_to_trash.txt" sizePositionLocked="false"/>
    <Element style="blank" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element8" y="586" x="218" name="Post A File#4" textColor="#3333cc" textSize="12" width="196" italic="false" file="files/makeformseethrough.txt" label="makeformseethrough.txt" sizePositionLocked="false"/>
    <Element style="blank" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element9" y="1206" x="229" name="Post A File#5" textColor="#3333cc" textSize="12" width="164" italic="false" file="files/change_wall_papper.txt" label="change_wall_papper.txt" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element10" width="344" padding="0" type="Text" border-color="#000000" name="Text#2" editable="true" groupID="" y="355" x="251" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Tile a image on a form!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element11" width="344" padding="0" type="Text" border-color="#000000" name="Text#4" editable="true" groupID="" y="471" x="209" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Remove app from control + &#160;alt + delete list</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element12" width="344" padding="0" type="Text" border-color="#000000" name="Text#5" editable="true" groupID="" y="557" x="221" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Move a file to the recycle bin.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element13" width="344" padding="0" type="Text" border-color="#000000" name="Text#6" editable="true" groupID="" y="650" x="229" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Make a form see through.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="blank" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element14" y="1011" x="212" name="Post A File#6" textColor="#3333cc" textSize="12" width="201" italic="false" file="files/getwindowsworkarea.txt" label="getwindowsworkarea.txt" sizePositionLocked="false"/>
    <Element style="blank" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element15" y="881" x="256" name="Post A File#7" textColor="#3333cc" textSize="12" width="115" italic="false" file="files/how_long_windows_has_been_running.txt" label="how_long_windows_has_been_running.txt" sizePositionLocked="false"/>
    <Element style="blank" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element16" y="782" x="224" name="Post A File#8" textColor="#3333cc" textSize="12" width="178" italic="false" file="files/launch_hardware_wizard.txt" label="launch_hardware_wizard.txt" sizePositionLocked="false"/>
    <Element style="blank" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element17" y="680" x="218" name="Post A File#9" textColor="#3333cc" textSize="12" width="185" italic="false" file="files/load_4_times_then_register.txt" label="load_4_times_then_register.txt" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element18" width="344" padding="0" type="Text" border-color="#000000" name="Text#7" editable="true" groupID="" y="749" x="200" height="44" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Make a program load 4 times that you have to register it.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element19" width="344" padding="0" type="Text" border-color="#000000" name="Text#8" editable="true" groupID="" y="854" x="222" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Launch the hardware wizard.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element20" width="344" padding="0" type="Text" border-color="#000000" name="Text#9" editable="true" groupID="" y="986" x="235" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Get how long windows has been running.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element21" width="344" padding="0" type="Text" border-color="#000000" name="Text#10" editable="true" groupID="" y="1080" x="242" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Get the windows work area.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="blank" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element22" y="1106" x="209" name="Post A File#10" textColor="#3333cc" textSize="12" width="199" italic="false" file="files/getcurrentprinter.txt" label="getcurrentprinter.txt" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element23" width="344" padding="0" type="Text" border-color="#000000" name="Text#11" editable="true" groupID="" y="1181" x="239" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Get the current printers name.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element24" width="344" padding="0" type="Text" border-color="#000000" name="Text#12" editable="true" groupID="" y="1278" x="246" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Change the windows wall paper.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="blank" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element25" y="1298" x="244" name="Post A File#11" textColor="#3333cc" textSize="12" width="141" italic="false" file="files/print_web_page.txt" label="print_web_page.txt" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element26" width="344" padding="0" type="Text" border-color="#000000" name="Text#13" editable="true" groupID="" y="1360" x="238" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">How to print a web page in vb!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="blank" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element27" y="1384" x="253" name="Post A File#12" textColor="#3333cc" textSize="12" width="123" italic="false" file="files/sendingmail.txt" label="sendingmail.txt" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element28" width="344" padding="0" type="Text" border-color="#000000" name="Text#14" editable="true" groupID="" y="1449" x="199" height="44" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Shows how to send Mail Messages using sockets and build the SMTP request directly.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element29" y="1495" x="261" name="Post A File#13" textColor="#3333cc" textSize="12" width="109" italic="false" file="files/gifrun.zip" label="gifrun.zip" sizePositionLocked="false"/>
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element30" y="1772" x="260" name="Post A File#14" textColor="#3333cc" textSize="12" width="100" italic="false" file="files/vbusoftbutton.zip" label="vbusoftbutton.zip" sizePositionLocked="false"/>
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element31" y="1684" x="258" name="Post A File#15" textColor="#3333cc" textSize="12" width="109" italic="false" file="files/vbuprogress.zip" label="vbuprogress.zip" sizePositionLocked="false"/>
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element32" y="1590" x="258" name="Post A File#16" textColor="#3333cc" textSize="12" width="109" italic="false" file="files/omegawave.zip" label="omegawave.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element33" width="344" padding="0" type="Text" border-color="#000000" name="Text#16" editable="true" groupID="" y="1564" x="217" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">A control that plays animated gifs!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element34" width="344" padding="0" type="Text" border-color="#000000" name="Text#17" editable="true" groupID="" y="1660" x="178" height="44" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">A control that plays wavs with out the long line of code!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element35" width="357" padding="0" type="Text" border-color="#000000" name="Text#18" editable="true" groupID="" y="1747" x="176" height="44" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">An enhanced progress bar control with extra features like %.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element36" width="357" padding="0" type="Text" border-color="#000000" name="Text#19" editable="true" groupID="" y="1839" x="192" height="44" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">An enhanced button control with extra features like drop down menu's.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="blank" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element37" y="1866" x="226" name="Post A File#17" textColor="#3333cc" textSize="12" width="168" italic="false" file="files/ie.txt" label="ie.txt" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element38" width="357" padding="0" type="Text" border-color="#000000" name="Text#20" editable="true" groupID="" y="1932" x="211" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Check if internet explorer is installed or not!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element39" y="1954" x="274" name="Post A File#18" textColor="#3333cc" textSize="12" width="81" italic="false" file="files/ariadtbar.zip" label="ariadtbar.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element40" width="357" padding="0" type="Text" border-color="#000000" name="Text#21" editable="true" groupID="" y="2035" x="211" height="44" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">An advanced toolbar control has extra features like hovering!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element41" y="2064" x="262" name="Post A File#19" textColor="#3333cc" textSize="12" width="105" italic="false" file="files/adoc.zip" label="adoc.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element42" width="357" padding="0" type="Text" border-color="#000000" name="Text#22" editable="true" groupID="" y="2135" x="199" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="plain" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">H</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">ow to add a document to the start menu.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="blank" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element43" y="2159" x="265" name="Post A File#20" textColor="#3333cc" textSize="12" width="100" italic="false" file="files/responding.txt" label="responding.txt" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element44" width="357" padding="0" type="Text" border-color="#000000" name="Text#23" editable="true" groupID="" y="2225" x="195" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">How to check if a program has stoped responding.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element45" width="357" padding="0" type="Text" border-color="#000000" name="Text#24" editable="true" groupID="" y="2329" x="198" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">A lot of ocx's of all kinds over 30 different controls</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element46" width="57" padding="0" type="Text" border-color="#000000" name="Text#25" editable="true" groupID="" y="2275" x="297" height="29" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://www.homestead.com/visualbasiczone/files/ocx3.zip" font-size="10" link_target="_self">Controls</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="computer" textFont="Times New Roman" type="PostAFile" align="center" height="50" bold="false" fileType="IMPORTEDFILTER" groupID="" uniqueID="element47" y="2349" x="268" name="Post A File#21" textColor="#3333cc" textSize="12" width="98" italic="false" file="files/messagebox.zip" label="messagebox.zip" sizePositionLocked="false"/>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element48" width="357" padding="0" type="Text" border-color="#000000" name="Text#26" editable="true" groupID="" y="2428" x="191" height="59" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">How to move the message box and change the font. Also how to close the message box after a couple of seconds!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element color="#000000" bthickness="3" italic="false" textSize="16" alt="" name="Standard Button#3" height="46" onPreview="StandardButton" width="146" sizePositionLocked="false" buttonLabel="More Code!" uniqueID="element49" y="2484" groupID="" link="code5.html" x="256" textColor="#FF0033" textFont="Helvetica" onPublish="StandardButton" bold="true" bevel="24" type="StandardButton" textHeight="12" link_target="_self"/>
    <Element uniqueID="element50" sizePositionLocked="false" width="220" name="Insert HTML#1" groupID="" height="32" cdata="" y="6" x="0" type="HTMLSnippet">
      <![CDATA[<SCRIPT language=JavaScript 
src="http://www.homestead.com/visualbasiczone/files/toolbar.js"></SCRIPT>


<SCRIPT language=JavaScript 
src="http://www.homestead.com/visualbasiczone/files/local.js"></SCRIPT>

<SCRIPT language=JavaScript>
			drawToolbar();
		</SCRIPT>


<SCRIPT language=JavaScript 
src="http://www.homestead.com/visualbasiczone/files/global.js"></SCRIPT>]]>
    </Element>
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element51" width="444" padding="0" type="Text" border-color="#000000" name="Text#28" editable="true" groupID="" y="6" x="17" height="70" border-width="0"><Paragraph style="none" align="center" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="36" link_target="">Visual Basic Zone</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element52" width="257" padding="0" type="Text" border-color="#000000" name="Text#3" editable="true" groupID="" y="2545" x="232" height="35" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="14" link_target="">Page:&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="code.html" font-size="14" link_target="_self">1</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="14" link_target="">&#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="down2.html" font-size="14" link_target="_self">2</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="14" link_target="">&#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="code2.html" font-size="14" link_target="_self">3</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="14" link_target="">&#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="code3.html" font-size="14" link_target="_self">4</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="14" link_target="">&#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="code4.html" font-size="14" link_target="_self">5</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="14" link_target="">&#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="code5.html" font-size="14" link_target="_self">6</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="14" link_target="">&#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://www.homestead.com/visualbasiczone/code6.html" font-size="14" link_target="_self">7</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="14" link_target="">&#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://rpgprojects.homestead.com/code.html" font-size="14" link_target="_self">8</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element54" width="786" padding="0" type="Text" border-color="#000000" name="Text#15" editable="true" groupID="" y="2712" x="3" height="52" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="" font-size="12" link_target="">Navagation Bar:&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="code.html" font-size="12" link_target="_self">Vb Code&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="" font-size="12" link_target="">&#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="game.html" font-size="12" link_target="_self">Vb Games</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="" font-size="12" link_target="">&#160; &#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="links.html" font-size="12" link_target="_self">Links</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="" font-size="12" link_target="">&#160; &#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="java.html" font-size="12" link_target="_self">Java Games</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="" font-size="12" link_target="">&#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="http://www.homestead.com/visualbasiczone/java.html" font-size="12" link_target="_self">Java Script</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="" font-size="12" link_target="">&#160; &#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="http://www.angelfire.com/games2/vbgame/visual.htm" font-size="12" link_target="_self">Active X Site</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="" font-size="12" link_target="">&#160; &#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="http://www.homestead.com/visualbasiczone/gifs.html" font-size="12" link_target="_self">Gifs</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="" font-size="12" link_target="">&#160;&#160;</Segment></Paragraph><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="" font-size="12" link_target=""/><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="http://www.geocities.com/vbgamer46/art.html" font-size="12" link_target="_self">Art &#160;Files</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="" font-size="12" link_target="">&#160;</Segment><Segment color="#FF0033" font-style="plain" underline="false" font-family="Times New Roman" href="" font-size="12" link_target="">&#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="files/cheats.htm" font-size="12" link_target="_self">Cheats&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="http://www.projectxonline.net/links/" font-size="12" link_target="_self">Other Programming Languages</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="" font-size="12" link_target="">&#160; &#160;&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Times New Roman" href="http://www.visualbasiczone.com/products/" font-size="12" link_target="_self">Products</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element55" width="90" padding="0" type="Text" border-color="#000000" name="Text#27" editable="true" groupID="" y="315" x="17" height="35" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://www.visualbasiczone.com/files/add.php" font-size="14" link_target="_self">Add Code</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element56" width="90" padding="0" type="Text" border-color="#000000" name="Text#29" editable="true" groupID="" y="2666" x="294" height="35" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://www.visualbasiczone.com/files/add.php" font-size="14" link_target="_self">Add Code</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element width="856" type="HTMLSnippet" y="108" cdata="crap" x="0" deletable="" height="117" name="HTML-1" sizePositionLocked="false" locked="" templateID="" uniqueID="element58">
      <![CDATA[<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- homestead -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-4552520252712198"
     data-ad-slot="3371803897"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>]]>
    </Element>
  </Element>
  <Version>
    <Current site="4437951" fileVersion="13" user="127711"/>
    <Initial site="4437951" fileVersion="13" user="127711"/>
  </Version>
  <HeadTag>
    <![CDATA[]]>
  </HeadTag>
</Page>
