<Page lastSave="1296684282024" lastUpdated="Wed Feb 02 16:04:42 CST 2011" unsaved="false" lastPublish="1296684285289" footerSelection="1" lastMod="1296684278820" dirty="" fileVersion="2">
  <Element copyrightFooterStyle="Select A Style" uidCounter="30" keyword="Controls " description="" pageURI="http://vbgames6.homestead.com/control.html" onunload="" followedLinkColor="#6633CC" onload="" onPublish="PageElement" backgroundType="bgColor" pagePassword="" width="650" type="Page" passwordProtectedFile="" bgImage="" filename="control" imageToolbarOff="true" headTag="" linkColor="#3333CC" bgColor="#000000" bgPattern="" uniqueID="element1" center="false" currentWindow="1" title="Controls Visual Basic Zone">
<?property ignore-whitespace="false"?><Element bgcolor="" height="70" sizePositionLocked="false" name="Text#1" border-width="0" width="344" type="Text" y="26" x="240" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element2"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="36" font-family="Helvetica" href="" link_target="" underline="false">Controls!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element textFont="Helvetica" textColor="#FF0033" onPreview="StandardButton" height="47" sizePositionLocked="false" textHeight="12" onPublish="StandardButton" name="Standard Button#1" width="92" type="StandardButton" color="#000000" alt="" bthickness="5" y="1506" x="312" textSize="16" link="index.html" buttonLabel="Home" link_target="_self" groupID="" bevel="24" italic="false" bold="true" uniqueID="element3"/>
    <Element textFont="Helvetica" textColor="#FF0033" onPreview="StandardButton" height="47" sizePositionLocked="false" textHeight="12" onPublish="StandardButton" name="Standard Button#2" width="151" type="StandardButton" color="#000000" alt="" bthickness="5" y="1441" x="286" textSize="16" link="search.html" buttonLabel="Back to Search" link_target="_self" groupID="" bevel="24" italic="false" bold="true" uniqueID="element4"/>
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="linkfree.zip" sizePositionLocked="false" name="Post A File#1" type="PostAFile" width="130" y="105" x="283" file="files/linkfree.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element5"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#2" border-width="0" width="105" type="Text" y="172" x="308" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element6"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">A link control.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="button.zip" sizePositionLocked="false" name="Post A File#2" type="PostAFile" width="117" y="202" x="288" file="files/button.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element7"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#3" border-width="0" width="144" type="Text" y="268" x="278" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element8"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">A button shaper Control.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="disableeverything.zip" sizePositionLocked="false" name="Post A File#3" type="PostAFile" width="150" y="303" x="269" file="files/disableeverything.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element9"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="44" sizePositionLocked="false" name="Text#4" border-width="0" width="144" type="Text" y="358" x="285" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element10"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">This control allows you to disable everything</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="PicOpener.zip" sizePositionLocked="false" name="Post A File#4" type="PostAFile" width="129" y="404" x="281" file="files/picopener.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element11"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="74" sizePositionLocked="false" name="Text#5" border-width="0" width="144" type="Text" y="471" x="291" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element12"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">This control allows you to open picture files in 50 formats and change them to bitmaps</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="controlcenterlefttrans.zip" sizePositionLocked="false" name="Post A File#5" type="PostAFile" width="151" y="545" x="276" file="files/controlcenterlefttrans.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element13"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="44" sizePositionLocked="false" name="Text#6" border-width="0" width="193" type="Text" y="612" x="279" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element14"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">This control centers text to the ceneter or to the right or left.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="" height="44" sizePositionLocked="false" name="Text#7" border-width="0" width="193" type="Text" y="707" x="274" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element15"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">This control is a print preview control.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#8" border-width="0" width="113" type="Text" y="668" x="321" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element16"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#0066FF" font-size="10" font-family="Helvetica" href="http://www.homestead.com/visualbasiczone/files/prview50.zip" link_target="_self" underline="false">Print Preview</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="gifrun.zip" sizePositionLocked="false" name="Post A File#6" type="PostAFile" width="151" y="755" x="268" file="files/gifrun.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element17"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="44" sizePositionLocked="false" name="Text#9" border-width="0" width="193" type="Text" y="819" x="267" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element18"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">This control is a allows you to play animated gifs.&#160;</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="omegawave.zip" sizePositionLocked="false" name="Post A File#7" type="PostAFile" width="118" y="859" x="284" file="files/omegawave.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element19"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="59" sizePositionLocked="false" name="Text#10" border-width="0" width="193" type="Text" y="927" x="261" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element20"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">This control is a allows you to play wav files without that long line of code!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="vbuprogress.zip" sizePositionLocked="false" name="Post A File#8" type="PostAFile" width="112" y="982" x="290" file="files/vbuprogress.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element21"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="44" sizePositionLocked="false" name="Text#11" border-width="0" width="216" type="Text" y="1051" x="264" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element22"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">This control is an enhanced progress bar with % and other things!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="vbusoftbutton.zip" sizePositionLocked="false" name="Post A File#9" type="PostAFile" width="154" y="1087" x="266" file="files/vbusoftbutton.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element23"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="59" sizePositionLocked="false" name="Text#12" border-width="0" width="216" type="Text" y="1159" x="261" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element24"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">This control is an enhanced button with added features like drop down menu's.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="ariadtbar.zip" sizePositionLocked="false" name="Post A File#10" type="PostAFile" width="139" y="1212" x="275" file="files/ariadtbar.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element25"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="44" sizePositionLocked="false" name="Text#13" border-width="0" width="216" type="Text" y="1276" x="257" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element26"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">This is an advanced toolbar control with extra features like hover picture!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="" height="46" sizePositionLocked="false" name="Text#15" border-width="0" width="193" type="Text" y="1392" x="261" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element27"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">This is a pack of over 30 different controls</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="" height="30" sizePositionLocked="false" name="Text#16" border-width="0" width="193" type="Text" y="1341" x="255" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element28"><Paragraph align="center" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="http://www.homestead.com/visualbasiczone/files/ocx3.zip" link_target="_self" underline="false">Control</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="" height="52" sizePositionLocked="false" name="Text#17" border-width="0" width="594" type="Text" y="1580" x="5" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element29"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">Navagation Bar:&#160;</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="code.html" link_target="_self" underline="false">Vb Code&#160;</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160;&#160;</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="game.html" link_target="_self" underline="false">Vb Games</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160; &#160;</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="links.html" link_target="_self" underline="false">Links</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160; &#160;</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="java.html" link_target="_self" underline="false">Java Games</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160;&#160;</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="http://www.homestead.com/visualbasiczone/java.html" link_target="_self" underline="false">Java Script</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160; &#160;</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="http://www.angelfire.com/games2/vbgame/visual.htm" link_target="_self" underline="false">Active X Site</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160; &#160;</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="http://www.homestead.com/visualbasiczone/gifs.html" link_target="_self" underline="false">Gifs</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160; &#160; &#160;</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="http://www.geocities.com/vbgamer46/art.html" link_target="_self" underline="false">Art &#160;Files</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160; &#160;</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="files/cheats.htm" link_target="_self" underline="false">Cheats</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
  </Element>
  <Version>
    <Current fileVersion="13" site="4437951" user="127711"/>
    <Initial fileVersion="13" site="4437951" user="127711"/>
  </Version>
</Page>
