<Page lastSave="1296684340865" lastUpdated="Wed Feb 02 16:05:40 CST 2011" unsaved="false" lastPublish="1296684345901" footerSelection="1" lastMod="1296684338590" dirty="" fileVersion="2">
  <Element copyrightFooterStyle="Select A Style" uidCounter="57" keyword="vb,visual basic" description="Visual Basic Code, Games. Projects. Updated As much as possible! Tons of code examples java visual basic asp and java games and a lot more&#10;C\C++,Assembly, html, windows shortcuts, batch programming, Dhtml, PopupMaker" pageURI="http://vbgames6.homestead.com/down2.html" onunload="" followedLinkColor="#6633CC" onload="" onPublish="PageElement" backgroundType="bgColor" pagePassword="" width="789" type="Page" passwordProtectedFile="" bgImage="" filename="down2" imageToolbarOff="true" headTag="" linkColor="#3333CC" bgColor="#000000" bgPattern="" uniqueID="element1" center="false" currentWindow="1" title="Visual Basic Code Downloads">
<?property ignore-whitespace="false"?><Element bgcolor="" height="51" sizePositionLocked="false" name="Text#1" border-width="0" width="400" type="Text" y="185" x="142" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element2"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="24" font-family="Helvetica" href="" link_target="" underline="false">MORE VB DOWNLOADS</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element textFont="Helvetica" textColor="#FF0033" onPreview="StandardButton" height="49" sizePositionLocked="false" textHeight="12" onPublish="StandardButton" name="Standard Button#1" width="95" type="StandardButton" color="#000000" alt="" bthickness="5" y="2997" x="266" textSize="16" link="index.html" buttonLabel="Home" link_target="_self" groupID="" bevel="24" italic="false" bold="true" uniqueID="element3"/>
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="breakout.zip" sizePositionLocked="false" name="Post A File#1" type="PostAFile" width="100" y="226" x="277" file="files/breakout.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element4"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="30" sizePositionLocked="false" name="Text#2" border-width="0" width="344" type="Text" y="308" x="269" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element5"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">Breakout the game</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="crazy8.zip" sizePositionLocked="false" name="Post A File#2" type="PostAFile" width="100" y="325" x="279" file="files/crazy8.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element6"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="30" sizePositionLocked="false" name="Text#3" border-width="0" width="344" type="Text" y="457" x="213" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element7"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">Crazy eight game with source code nice example</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="dailsource.zip" sizePositionLocked="false" name="Post A File#3" type="PostAFile" width="100" y="482" x="279" file="files/dailsource.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element8"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#4" border-width="0" width="344" type="Text" y="553" x="270" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element9"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">Dial example</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="dog3.zip" sizePositionLocked="false" name="Post A File#4" type="PostAFile" width="100" y="578" x="278" file="files/dog3.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element10"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#5" border-width="0" width="344" type="Text" y="652" x="256" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element11"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">Save the dog the game</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="maze.zip" sizePositionLocked="false" name="Post A File#5" type="PostAFile" width="100" y="688" x="278" file="files/maze.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element12"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#6" border-width="0" width="344" type="Text" y="757" x="266" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element13"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">3d Maze sample</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="pac.zip" sizePositionLocked="false" name="Post A File#6" type="PostAFile" width="100" y="804" x="276" file="files/pac.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element14"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#7" border-width="0" width="344" type="Text" y="881" x="261" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element15"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">PAC MAN in VB!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="tile.zip" sizePositionLocked="false" name="Post A File#7" type="PostAFile" width="100" y="924" x="278" file="files/tile.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element16"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="59" sizePositionLocked="false" name="Text#8" border-width="0" width="344" type="Text" y="997" x="206" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element17"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">This program is a must have!. It shows you how to create tile based games. You can use this for many games</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="msg.zip" sizePositionLocked="false" name="Post A File#8" type="PostAFile" width="100" y="1033" x="286" file="files/msg.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element18"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="44" sizePositionLocked="false" name="Text#9" border-width="0" width="344" type="Text" y="1101" x="195" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element19"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">This shows you how to make Msg Boxes in direct X Good example</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="spaceinvad3.zip" sizePositionLocked="false" name="Post A File#9" type="PostAFile" width="100" y="1119" x="280" file="files/spaceinvad3.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element20"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#10" border-width="0" width="344" type="Text" y="1186" x="188" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element21"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">This is a neat space invaders example with source</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="war67.zip" sizePositionLocked="false" name="Post A File#10" type="PostAFile" width="100" y="1210" x="286" file="files/war67.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element22"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#11" border-width="0" width="344" type="Text" y="1275" x="187" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element23"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">This is a tank game. The object is to get stars</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="connectfour.zip" sizePositionLocked="false" name="Post A File#11" type="PostAFile" width="100" y="1304" x="284" file="files/connectfour.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element24"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="44" sizePositionLocked="false" name="Text#12" border-width="0" width="341" type="Text" y="1402" x="212" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element25"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">This is a connect four game made in vb</Segment></Paragraph><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false"></Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="3dCharecterdx.zip" sizePositionLocked="false" name="Post A File#12" type="PostAFile" width="100" y="1431" x="281" file="files/3dcharecterdx.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element26"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="59" sizePositionLocked="false" name="Text#13" border-width="0" width="344" type="Text" y="1571" x="192" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element27"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">This is a direct X example showing you how to make 3d People</Segment></Paragraph><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false"></Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="landexample3d.zip" sizePositionLocked="false" name="Post A File#13" type="PostAFile" width="100" y="1593" x="284" file="files/landexample3d.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element28"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="59" sizePositionLocked="false" name="Text#14" border-width="0" width="344" type="Text" y="1673" x="195" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element29"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">This is a direct X example showing you how to make 3d Worlds</Segment></Paragraph><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false"></Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="dierctx7.zip" sizePositionLocked="false" name="Post A File#14" type="PostAFile" width="100" y="1704" x="282" file="files/dierctx7.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element30"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#15" border-width="0" width="344" type="Text" y="1784" x="230" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element31"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">This is the direct X 7.0 table library</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="animate21.zip" sizePositionLocked="false" name="Post A File#15" type="PostAFile" width="72" y="1830" x="290" file="files/animate21.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element32"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="44" sizePositionLocked="false" name="Text#16" border-width="0" width="344" type="Text" y="1919" x="195" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element33"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">This is an animation example that shows you how to animate a person then blit him to the backround</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="collide3.zip" sizePositionLocked="false" name="Post A File#16" type="PostAFile" width="69" y="1969" x="296" file="files/collide3.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element34"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#17" border-width="0" width="344" type="Text" y="2039" x="228" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element35"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">Shows you how to detect colllisons</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="shoot.zip" sizePositionLocked="false" name="Post A File#17" type="PostAFile" width="66" y="2076" x="296" file="files/shoot.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element36"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#18" border-width="0" width="344" type="Text" y="2146" x="226" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element37"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">Shows you how to make a spaceship shoot!!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="advinternet.zip" sizePositionLocked="false" name="Post A File#18" type="PostAFile" width="120" y="2175" x="274" file="files/advinternet.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element38"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#19" border-width="0" width="344" type="Text" y="2238" x="216" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element39"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">This is an advanced web browser</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="pass3.zip" sizePositionLocked="false" name="Post A File#19" type="PostAFile" width="68" y="2262" x="301" file="files/pass3.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element40"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#20" border-width="0" width="185" type="Text" y="2327" x="221" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element41"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">This is a system protector&#160;</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="pword.ZIP" sizePositionLocked="false" name="Post A File#20" type="PostAFile" width="64" y="2354" x="293" file="files/pword.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element42"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="89" sizePositionLocked="false" name="Text#21" border-width="0" width="231" type="Text" y="2418" x="220" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element43"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">This is a piece of code from Tom Robson that protects your software and increases your web hits by making people &#160;come back to your site for the code&#160;</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="anicursor.zip" sizePositionLocked="false" name="Post A File#21" type="PostAFile" width="83" y="2492" x="281" file="files/anicursor.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element44"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="59" sizePositionLocked="false" name="Text#23" border-width="0" width="160" type="Text" y="2619" x="256" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element45"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">This shows you how to put animated cursors in VB</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="disableeverything.zip" sizePositionLocked="false" name="Post A File#22" type="PostAFile" width="118" y="2661" x="268" file="files/disableeverything.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element46"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="74" sizePositionLocked="false" name="Text#24" border-width="0" width="160" type="Text" y="2738" x="254" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element47"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">This shows you how to disable or enable anything like start , find , mycomputer and so on.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element textFont="Helvetica" textColor="#FF0033" onPreview="StandardButton" height="56" sizePositionLocked="false" textHeight="12" onPublish="StandardButton" name="Standard Button#2" width="117" type="StandardButton" color="#000000" alt="More Code!" bthickness="6" y="2817" x="263" textSize="16" link="code2.html" buttonLabel="More Code!" link_target="_self" groupID="" bevel="24" italic="false" bold="true" uniqueID="element48"/>
    <Element width="220" y="6" type="HTMLSnippet" x="0" cdata="" sizePositionLocked="false" name="Insert HTML#1" height="32" groupID="" uniqueID="element49">
      <![CDATA[<SCRIPT language=JavaScript 
src="http://www.homestead.com/visualbasiczone/files/toolbar.js"></SCRIPT>


<SCRIPT language=JavaScript 
src="http://www.homestead.com/visualbasiczone/files/local.js"></SCRIPT>

<SCRIPT language=JavaScript>
			drawToolbar();
		</SCRIPT>


<SCRIPT language=JavaScript 
src="http://www.homestead.com/visualbasiczone/files/global.js"></SCRIPT>
]]>
    </Element>
<?property ignore-whitespace="false"?><Element bgcolor="" height="71" sizePositionLocked="false" name="Text#35" border-width="0" width="444" type="Text" y="6" x="17" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element50"><Paragraph align="center" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="36" font-family="Helvetica" href="" link_target="" underline="false">Visual Basic Zone</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element width="219" y="0" type="HTMLSnippet" x="232" cdata="" sizePositionLocked="false" name="Insert HTML#2" height="21" groupID="" uniqueID="element51">
      <![CDATA[<style>
BODY{
scrollbar-arrow-color: #0080FF;
scrollbar-3dlight-color: #000000;
scrollbar-highlight-color: #FF0000;
scrollbar-face-color: #000000;
scrollbar-shadow-color: #FF0000;
scrollbar-darkshadow-color: #000000;
scrollbar-track-color: #000000;
}
</style>
<LINK REL="shortcut icon" HREF="/files/vb.ico">]]>
    </Element>
<?property ignore-whitespace="false"?><Element bgcolor="" height="35" sizePositionLocked="false" name="Text#22" border-width="0" width="257" type="Text" y="2901" x="212" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element52"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="14" font-family="Helvetica" href="" link_target="" underline="false">Page:&#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="14" font-family="Helvetica" href="code.html" link_target="_self" underline="false">1</Segment><Segment font-style="bold" color="#FF0033" font-size="14" font-family="Helvetica" href="" link_target="" underline="false">&#160;&#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="14" font-family="Helvetica" href="down2.html" link_target="_self" underline="false">2</Segment><Segment font-style="bold" color="#FF0033" font-size="14" font-family="Helvetica" href="" link_target="" underline="false">&#160;&#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="14" font-family="Helvetica" href="code2.html" link_target="_self" underline="false">3</Segment><Segment font-style="bold" color="#FF0033" font-size="14" font-family="Helvetica" href="" link_target="" underline="false">&#160;&#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="14" font-family="Helvetica" href="code3.html" link_target="_self" underline="false">4</Segment><Segment font-style="bold" color="#FF0033" font-size="14" font-family="Helvetica" href="" link_target="" underline="false">&#160;&#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="14" font-family="Helvetica" href="code4.html" link_target="_self" underline="false">5</Segment><Segment font-style="bold" color="#FF0033" font-size="14" font-family="Helvetica" href="" link_target="" underline="false">&#160;&#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="14" font-family="Helvetica" href="code5.html" link_target="_self" underline="false">6</Segment><Segment font-style="bold" color="#FF0033" font-size="14" font-family="Helvetica" href="" link_target="" underline="false">&#160;&#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="14" font-family="Helvetica" href="http://www.homestead.com/visualbasiczone/code6.html" link_target="_self" underline="false">7</Segment><Segment font-style="bold" color="#FF0033" font-size="14" font-family="Helvetica" href="" link_target="" underline="false">&#160;&#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="14" font-family="Helvetica" href="http://rpgprojects.homestead.com/code.html" link_target="_self" underline="false">8</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="" height="52" sizePositionLocked="false" name="Text#25" border-width="0" width="786" type="Text" y="3067" x="3" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element54"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">Navagation Bar:&#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="code.html" link_target="_self" underline="false">Vb Code&#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160;&#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="game.html" link_target="_self" underline="false">Vb Games</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160; &#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="links.html" link_target="_self" underline="false">Links</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160; &#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="java.html" link_target="_self" underline="false">Java Games</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160;&#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="http://www.homestead.com/visualbasiczone/java.html" link_target="_self" underline="false">Java Script</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160; &#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="http://www.angelfire.com/games2/vbgame/visual.htm" link_target="_self" underline="false">Active X Site</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160; &#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="http://www.homestead.com/visualbasiczone/gifs.html" link_target="_self" underline="false">Gifs</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160; &#160;</Segment></Paragraph><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="http://www.geocities.com/vbgamer46/art.html" link_target="_self" underline="false">Art &#160;Files</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160;</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160;&#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="files/cheats.htm" link_target="_self" underline="false">Cheats&#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="http://www.projectxonline.net/links/" link_target="_self" underline="false">Other Programming Languages</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160; &#160;&#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="OTHERLang.html" link_target="_self" underline="false">Products</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="" height="35" sizePositionLocked="false" name="Text#26" border-width="0" width="90" type="Text" y="253" x="17" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element55"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="14" font-family="Helvetica" href="http://www.visualbasiczone.com/files/add.php" link_target="_self" underline="false">Add Code</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="" height="35" sizePositionLocked="false" name="Text#27" border-width="0" width="90" type="Text" y="2951" x="276" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element56"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="14" font-family="Helvetica" href="http://www.visualbasiczone.com/files/add.php" link_target="_self" underline="false">Add Code</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
  </Element>
  <Version>
    <Current fileVersion="13" site="4437951" user="127711"/>
    <Initial fileVersion="13" site="4437951" user="127711"/>
  </Version>
</Page>
