<Page lastSave="1296685365718" lastUpdated="Wed Feb 02 16:22:45 CST 2011" unsaved="false" lastPublish="1296685368148" footerSelection="1" lastMod="1296685361104" dirty="" fileVersion="2">
  <Element copyrightFooterStyle="Select A Style" uidCounter="23" keyword="" description="" pageURI="http://vbgames6.homestead.com/form.html" onunload="" followedLinkColor="#6633CC" onload="" onPublish="PageElement" backgroundType="bgColor" pagePassword="" width="650" type="Page" passwordProtectedFile="" bgImage="" filename="form" imageToolbarOff="true" headTag="" linkColor="#3333CC" bgColor="#000000" bgPattern="" uniqueID="element1" center="false" currentWindow="1" title="form">
<?property ignore-whitespace="false"?><Element bgcolor="" height="71" sizePositionLocked="false" name="Text#1" border-width="0" width="344" type="Text" y="87" x="180" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element2"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="36" font-family="Helvetica" href="" link_target="" underline="false">Form Stuff</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element textFont="Helvetica" textColor="#FF0033" onPreview="StandardButton" height="52" sizePositionLocked="false" textHeight="12" onPublish="StandardButton" name="Standard Button#1" width="85" type="StandardButton" color="#000000" alt="" bthickness="6" y="953" x="282" textSize="16" link="index.html" buttonLabel="Home" link_target="_self" groupID="" bevel="24" italic="false" bold="true" uniqueID="element3"/>
    <Element textFont="Helvetica" textColor="#FF0033" onPreview="StandardButton" height="42" sizePositionLocked="false" textHeight="12" onPublish="StandardButton" name="Standard Button#2" width="186" type="StandardButton" color="#000000" alt="" bthickness="5" y="897" x="230" textSize="16" link="search.html" buttonLabel="Back To Search" link_target="_self" groupID="" bevel="24" italic="false" bold="true" uniqueID="element4"/>
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="oddform.zip" sizePositionLocked="false" name="Post A File#1" type="PostAFile" width="86" y="178" x="272" file="files/oddform.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element5"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#2" border-width="0" width="344" type="Text" y="256" x="188" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element6"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">Shows you how to make forms into different shapes.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="winhole.zip" sizePositionLocked="false" name="Post A File#2" type="PostAFile" width="76" y="278" x="276" file="files/winhole.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element7"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#3" border-width="0" width="344" type="Text" y="341" x="191" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element8"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">Shows you how to make a hole in the form</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="coolformeffects.zip" sizePositionLocked="false" name="Post A File#3" type="PostAFile" width="158" y="370" x="232" file="files/coolformeffects.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element9"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#4" border-width="0" width="344" type="Text" y="434" x="206" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element10"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">Makes cool form effects when it loads and exits.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="windowontop.zip" sizePositionLocked="false" name="Post A File#4" type="PostAFile" width="123" y="450" x="248" file="files/windowontop.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element11"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#5" border-width="0" width="344" type="Text" y="512" x="211" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element12"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">Makes the form always on top</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="dos-iface.zip" sizePositionLocked="false" name="Post A File#5" type="PostAFile" width="204" y="530" x="209" file="files/dos-iface.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element13"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#6" border-width="0" width="344" type="Text" y="594" x="227" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element14"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">How to make different skins for your forms</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="dos-menu.zip" sizePositionLocked="false" name="Post A File#6" type="PostAFile" width="135" y="612" x="245" file="files/dos-menu.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element15"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#7" border-width="0" width="344" type="Text" y="674" x="208" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element16"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">How to change the font and color of the menu.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="centerform.zip" sizePositionLocked="false" name="Post A File#7" type="PostAFile" width="140" y="697" x="243" file="files/centerform.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element17"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#8" border-width="0" width="344" type="Text" y="763" x="242" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element18"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">How to center the form.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="blank" textFont="Times New Roman" textColor="#3333cc" height="50" label="make_form_cover_entrie_screen.txt" sizePositionLocked="false" name="Post A File#8" type="PostAFile" width="224" y="784" x="201" file="files/make_form_cover_entrie_screen.txt" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element19"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#9" border-width="0" width="344" type="Text" y="858" x="211" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element20"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">How to make a form cover the entrie screen.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element width="220" y="6" type="HTMLSnippet" x="0" cdata="" sizePositionLocked="false" name="Insert HTML#1" height="32" groupID="" uniqueID="element21">
      <![CDATA[<SCRIPT language=JavaScript 
src="http://www.homestead.com/visualbasiczone/files/toolbar.js"></SCRIPT>


<SCRIPT language=JavaScript 
src="http://www.homestead.com/visualbasiczone/files/local.js"></SCRIPT>

<SCRIPT language=JavaScript>
			drawToolbar();
		</SCRIPT>


<SCRIPT language=JavaScript 
src="http://www.homestead.com/visualbasiczone/files/global.js"></SCRIPT>
]]>
    </Element>
<?property ignore-whitespace="false"?><Element bgcolor="" height="71" sizePositionLocked="false" name="Text#10" border-width="0" width="444" type="Text" y="6" x="17" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element22"><Paragraph align="center" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="36" font-family="Helvetica" href="" link_target="" underline="false">Visual Basic Zone</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
  </Element>
  <Version>
    <Current fileVersion="13" site="4437951" user="127711"/>
    <Initial fileVersion="13" site="4437951" user="127711"/>
  </Version>
</Page>
