<Page lastSave="1408508709478" lastUpdated="Tue Aug 19 23:25:09 CDT 2014" unsaved="false" lastPublish="1408508712277" footerSelection="1" lastMod="1408508694634" dirty="" fileVersion="2">
  <Element copyrightFooterStyle="Select A Style" uidCounter="61" keyword="vb,vbgames" description="Visual Basic Code, Games. Projects. Updated As much as possible! Tons of code examples java visual basic asp and java games and a lot more&#10;C\C++,Assembly, html, windows shortcuts, batch programming, Dhtml, PopupMaker" pageURI="http://vbgames6.homestead.com/game.html" onunload="" followedLinkColor="#6633CC" changed="@width,@changed,@uidCounter," onload="" onPublish="PageElement" backgroundType="bgColor" pagePassword="" width="856" type="Page" passwordProtectedFile="" bgImage="" filename="game" imageToolbarOff="true" headTag="" linkColor="#3333CC" bgColor="#000000" bgPattern="" uniqueID="element1" center="false" currentWindow="1" title="Visual Basic Games!!!">
<?property ignore-whitespace="false"?><Element bgcolor="" height="70" sizePositionLocked="false" name="Text#1" border-width="0" width="344" type="Text" y="245" x="234" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element2"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="36" font-family="Helvetica" href="" link_target="" underline="false">VB Games!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="" height="30" sizePositionLocked="false" name="Text#3" border-width="0" width="344" type="Text" y="315" x="239" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element3"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">If you what to have your game posted click&#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="http://www.visualbasiczone.com/members/newproject.php" link_target="_self" underline="false">here</Segment><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element textFont="Helvetica" textColor="#FF0033" onPreview="StandardButton" height="38" sizePositionLocked="false" textHeight="12" onPublish="StandardButton" name="Standard Button#1" width="83" type="StandardButton" color="#000000" alt="Home" bthickness="4" y="2596" x="329" textSize="16" link="index.html" buttonLabel="Home" link_target="_self" groupID="" bevel="24" italic="false" bold="true" uniqueID="element4"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="46" sizePositionLocked="false" name="Text#4" border-width="0" width="344" type="Text" y="2561" x="244" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element5"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">I really need more games so add yours today!</Segment></Paragraph><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="http://www.visualbasiczone.com/members/newproject.php" link_target="_self" underline="false">Click Here</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="minsewwep.zip" sizePositionLocked="false" name="Post A File#1" width="128" type="PostAFile" y="586" file="files/minsewwep.zip" x="300" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element6"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#5" border-width="0" width="344" type="Text" y="650" x="272" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element7"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">This is a mine sweeper game</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="tictactoe.zip" sizePositionLocked="false" name="Post A File#2" width="99" type="PostAFile" y="673" file="files/tictactoe.zip" x="314" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element8"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#6" border-width="0" width="344" type="Text" y="740" x="292" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element9"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">This is a tictactoe game</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="pong_cool.zip" sizePositionLocked="false" name="Post A File#3" width="103" type="PostAFile" y="770" file="files/pong_cool.zip" x="311" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element10"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#7" border-width="0" width="344" type="Text" y="859" x="273" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element11"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">This is a very neat Pong Game!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="breakout.zip" sizePositionLocked="false" name="Post A File#4" width="94" type="PostAFile" y="913" file="files/breakout.zip" x="316" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element12"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#8" border-width="0" width="344" type="Text" y="979" x="277" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element13"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">This is a break out game!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="connectfour.zip" sizePositionLocked="false" name="Post A File#5" width="100" type="PostAFile" y="1007" file="files/connectfour.zip" x="313" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element14"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#9" border-width="0" width="344" type="Text" y="1067" x="297" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element15"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">Connect Four Game!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="tetris.zip" sizePositionLocked="false" name="Post A File#6" width="107" type="PostAFile" y="1091" file="files/tetris.zip" x="308" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element16"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#10" border-width="0" width="102" type="Text" y="1163" x="325" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element17"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">Tetris Game!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="samuriscroll.zip" sizePositionLocked="false" name="Post A File#7" width="109" type="PostAFile" y="1188" file="files/samuriscroll.zip" x="308" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element18"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="44" sizePositionLocked="false" name="Text#11" border-width="0" width="137" type="Text" y="1273" x="306" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element19"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">Samuri Scroll a neat little rpg Game!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="coolmapgame2.zip" sizePositionLocked="false" name="Post A File#8" width="92" type="PostAFile" y="1335" file="files/coolmapgame2.zip" x="320" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element20"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="89" sizePositionLocked="false" name="Text#12" border-width="0" width="212" type="Text" y="1427" x="275" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element21"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">This engine is very neat it comes with source code and part of an rpg even has it's own map maker. Has smooth scrolling screen too!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="snakegame2.zip" sizePositionLocked="false" name="Post A File#9" width="125" type="PostAFile" y="1512" file="files/snakegame2.zip" x="301" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element22"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#13" border-width="0" width="344" type="Text" y="1578" x="225" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element23"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">This is a snake game like rattler with out the apples.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="vader.zip" sizePositionLocked="false" name="Post A File#10" width="127" type="PostAFile" y="1608" file="files/vader.zip" x="299" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element24"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#14" border-width="0" width="344" type="Text" y="1668" x="261" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element25"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">A very good space invader game!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="sol9.zip" sizePositionLocked="false" name="Post A File#12" width="116" type="PostAFile" y="1699" file="files/sol9.zip" x="307" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element26"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#15" border-width="0" width="344" type="Text" y="1770" x="301" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element27"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">An odd checkers game.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="blitz2.zip" sizePositionLocked="false" name="Post A File#11" width="93" type="PostAFile" y="1804" file="files/blitz2.zip" x="314" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element28"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#16" border-width="0" width="344" type="Text" y="1881" x="292" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element29"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">A game were you bomb cities.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="pac.zip" sizePositionLocked="false" name="Post A File#13" width="99" type="PostAFile" y="1903" file="files/pac.zip" x="311" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element30"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#17" border-width="0" width="129" type="Text" y="1966" x="316" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element31"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">Pac man in vb!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="dog3.zip" sizePositionLocked="false" name="Post A File#14" width="190" type="PostAFile" y="1997" file="files/dog3.zip" x="268" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element32"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#18" border-width="0" width="157" type="Text" y="2063" x="297" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element33"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">Save the dog the game!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="breakout.zip" sizePositionLocked="false" name="Post A File#15" width="147" type="PostAFile" y="2089" file="files/breakout.zip" x="287" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element34"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#19" border-width="0" width="157" type="Text" y="2153" x="315" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element35"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">Breakout game!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="crazy8.zip" sizePositionLocked="false" name="Post A File#16" width="101" type="PostAFile" y="2175" file="files/crazy8.zip" x="312" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element36"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#20" border-width="0" width="157" type="Text" y="2237" x="310" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element37"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">Crazy 8's card game</Segment><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="maze.zip" sizePositionLocked="false" name="Post A File#17" width="185" type="PostAFile" y="2264" file="files/maze.zip" x="269" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element38"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#21" border-width="0" width="157" type="Text" y="2327" x="320" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element39"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">3d maze game!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="" height="30" sizePositionLocked="false" name="Text#22" border-width="0" width="344" type="Text" y="488" x="256" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element40"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">Peg It a neat direct x game it's two player only</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element width="168" y="370" type="HTMLSnippet" x="284" cdata="" sizePositionLocked="false" name="Insert HTML#1" height="105" groupID="" uniqueID="element41">
      <![CDATA[<IMG SRC = "http://www.homestead.com/visualbasiczone/files/peg_it.jpg" WIDTH=200 HEIGHT=120  BORDER=0>]]>
    </Element>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#23" border-width="0" width="140" type="Text" y="517" x="304" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element42"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="http://www.homestead.com/visualbasiczone/files/peg.zip" link_target="_self" underline="false">Download Peg It</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="pingpong.zip" sizePositionLocked="false" name="Post A File#18" width="96" type="PostAFile" y="2366" file="files/pingpong.zip" x="315" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element43"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#24" border-width="0" width="157" type="Text" y="2441" x="300" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element44"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">A cool ping pong game!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element textFont="Helvetica" textColor="#FF0033" onPreview="StandardButton" height="66" sizePositionLocked="false" textHeight="12" onPublish="StandardButton" name="Standard Button#2" width="131" type="StandardButton" color="#000000" alt="More Games" bthickness="7" y="2483" x="309" textSize="16" link="http://www.homestead.com/visualbasiczone/games.html" buttonLabel="More Games!" link_target="_self" groupID="" bevel="24" italic="false" bold="true" uniqueID="element45"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#25" border-width="0" width="157" type="Text" y="2657" x="321" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element46"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">Page: 1 &#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="http://www.homestead.com/visualbasiczone/games.html" link_target="_self" underline="false">2</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="" height="52" sizePositionLocked="false" name="Text#26" border-width="0" width="590" type="Text" y="2697" x="3" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element47"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">Navagation Bar:&#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="code.html" link_target="_self" underline="false">Vb Code&#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160;&#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="game.html" link_target="_self" underline="false">Vb Games</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160; &#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="http://www.homestead.com/visualbasiczone/links.html" link_target="_self" underline="false">Links</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160; &#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="java.html" link_target="_self" underline="false">Java Games</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160;&#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="http://www.homestead.com/visualbasiczone/java.html" link_target="_self" underline="false">Java Script</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160; &#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="http://www.angelfire.com/games2/vbgame/visual.htm" link_target="_self" underline="false">Active X Site</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160; &#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="http://www.homestead.com/visualbasiczone/gifs.html" link_target="_self" underline="false">Gifs</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160; &#160; &#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="http://www.geocities.com/vbgamer46/art.html" link_target="_self" underline="false">Art &#160;Files</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160; &#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="files/cheats.htm" link_target="_self" underline="false">Cheats</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160; &#160; &#160;&#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="files/cheats.htm" link_target="_self" underline="false">&#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="OTHERLang.html" link_target="_self" underline="false">Other Programing Languages</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="files/cheats.htm" link_target="_self" underline="false">&#160;&#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="http://www.projectxonline.net/downloads" link_target="_self" underline="false">&#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="http://www.projectxonline.net/downloads" link_target="_self" underline="false">Project X</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element width="220" y="6" type="HTMLSnippet" x="3" cdata="" sizePositionLocked="false" name="Insert HTML#2" height="32" groupID="" uniqueID="element48">
      <![CDATA[<SCRIPT language=JavaScript 
src="http://www.homestead.com/visualbasiczone/files/toolbar.js"></SCRIPT>


<SCRIPT language=JavaScript 
src="http://www.homestead.com/visualbasiczone/files/local.js"></SCRIPT>

<SCRIPT language=JavaScript>
			drawToolbar();
		</SCRIPT>


<SCRIPT language=JavaScript 
src="http://www.homestead.com/visualbasiczone/files/global.js"></SCRIPT>
]]>
    </Element>
<?property ignore-whitespace="false"?><Element bgcolor="" height="71" sizePositionLocked="false" name="Text#27" border-width="0" width="444" type="Text" y="6" x="20" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element49"><Paragraph align="center" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="36" font-family="Helvetica" href="" link_target="" underline="false">Visual Basic Zone</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="" height="62" sizePositionLocked="false" name="Text#2" border-width="0" width="209" type="Text" y="331" x="3" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element50"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">Direct X 5 Type Library</Segment></Paragraph><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">This may be need for some examples.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="" height="30" sizePositionLocked="false" name="Text#28" border-width="0" width="69" type="Text" y="396" x="19" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element51"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="http://rookscape.com/vbgaming/dx5tlb.zip" link_target="_self" underline="false">Download</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="" height="62" sizePositionLocked="false" name="Text#29" border-width="0" width="209" type="Text" y="428" x="3" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element52"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">DX7VB.DLL</Segment></Paragraph><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">This may be need for some examples.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element width="219" y="0" type="HTMLSnippet" x="233" cdata="" sizePositionLocked="false" name="Insert HTML#3" height="21" groupID="" uniqueID="element53">
      <![CDATA[<style>
BODY{
scrollbar-arrow-color: #0080FF;
scrollbar-3dlight-color: #000000;
scrollbar-highlight-color: #FF0000;
scrollbar-face-color: #000000;
scrollbar-shadow-color: #FF0000;
scrollbar-darkshadow-color: #000000;
scrollbar-track-color: #000000;
}
</style>
<LINK REL="shortcut icon" HREF="/files/vb.ico">]]>
    </Element>
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="DX7VB.zip" sizePositionLocked="false" name="Post a File#1" width="104" type="PostAFile" y="487" file="files/dx7vb.zip" x="0" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element54"/>
    <Element textFont="Helvetica" textColor="#FF0033" onPreview="StandardButton" height="66" sizePositionLocked="false" textHeight="12" onPublish="StandardButton" name="Standard Button#5" width="131" type="StandardButton" color="#000000" alt="" bthickness="7" y="248" x="0" textSize="16" link="VbArticles.html" buttonLabel="More Articles!" link_target="_self" groupID="" bevel="24" italic="false" bold="true" uniqueID="element55"/>
    <Element width="90" y="201" type="HTMLSnippet" x="0" cdata="" sizePositionLocked="false" name="Insert HTML#4" height="26" groupID="" uniqueID="element56">
      <![CDATA[<STYLE>
TABLE.vbgamerTable {
   background: #000000;
   border-style: none;
   border-width: ;
   border-color: #000000;
}
TD.vbgamerHeadBG {
   background: #0000ff;
   border-style: none;
   border-width: ;
   border-color: ;
}
TD.vbgamerBodyBG {
   background: ;
   border-style: none;
   border-width: ;
   border-color: ;
}
FONT.vbgamerHead {
   font-family: ;
   font-size: ;
   font-weight: ;
   color: #ffffff;
}
FONT.vbgamerDate {
   font-family: ;
   font-size: ;
   font-weight: ;
   color: ;
}
A.vbgamerLink {
   font-family: ;
   font-size: ;
   font-weight: ;
   color: #ff0000;
}
</STYLE>]]>
    </Element>
    <Element width="133" y="591" type="HTMLSnippet" x="2" cdata="" sizePositionLocked="false" name="Insert HTML#5" height="140" groupID="" uniqueID="element57">
      <![CDATA[<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript" SRC="http://vbgamer.strategon.com/newstickerCSS.asp"></SCRIPT> ]]>
    </Element>
    <Element width="856" type="HTMLSnippet" y="78" cdata="crap" x="0" deletable="" height="117" name="HTML-1" sizePositionLocked="false" locked="" templateID="" uniqueID="element60">
      <![CDATA[<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- homestead -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-4552520252712198"
     data-ad-slot="3371803897"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>]]>
    </Element>
    <Element width="856" type="HTMLSnippet" y="2811" cdata="crap" x="0" deletable="" height="117" name="HTML-2" sizePositionLocked="false" locked="" templateID="" uniqueID="element61">
      <![CDATA[<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- homestead -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-4552520252712198"
     data-ad-slot="3371803897"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>]]>
    </Element>
  </Element>
  <Version>
    <Current fileVersion="13" site="4437951" user="127711"/>
    <Initial fileVersion="13" site="4437951" user="127711"/>
  </Version>
</Page>
