<Page lastSave="1296684896118" lastUpdated="Wed Feb 02 16:14:56 CST 2011" unsaved="false" lastPublish="1296684910307" footerSelection="1" lastMod="1296684893897" dirty="" fileVersion="2">
  <Element copyrightFooterStyle="Select A Style" uidCounter="43" keyword="java,java games" description="Visual Basic Code, Games. Projects. Updated As much as possible! Tons of code examples java visual basic asp and java games and a lot more&#10;C\C++,Assembly, html, windows shortcuts, batch programming, Dhtml, PopupMaker" pageURI="http://vbgames6.homestead.com/java.html" onunload="" followedLinkColor="#6633CC" onload="" onPublish="PageElement" backgroundType="bgColor" pagePassword="" width="800" type="Page" passwordProtectedFile="" bgImage="" filename="java" imageToolbarOff="true" headTag="" linkColor="#3333CC" bgColor="#000000" bgPattern="" uniqueID="element1" center="false" currentWindow="1" title="Java Games!">
<?property ignore-whitespace="false"?><Element bgcolor="" height="85" sizePositionLocked="false" name="text#1" border-width="0" width="344" type="Text" y="180" x="229" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element2"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="36" font-family="Helvetica" href="" link_target="" underline="false">Java Games!</Segment></Paragraph><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false"></Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element textFont="Helvetica" textColor="#FF0033" onPreview="StandardButton" height="48" sizePositionLocked="false" textHeight="12" onPublish="StandardButton" name="standard button#1" width="90" type="StandardButton" color="#000000" alt="" bthickness="5" y="2492" x="308" textSize="16" link="index.html" buttonLabel="Home" link_target="_self" groupID="" bevel="24" italic="false" bold="true" uniqueID="element3"/>
    <Element textFont="Helvetica" textColor="#FF0033" onPreview="StandardButton" height="63" sizePositionLocked="false" textHeight="12" onPublish="StandardButton" name="standard button#2" width="99" type="StandardButton" color="#000000" alt="" bthickness="7" y="346" x="310" textSize="16" link="files/longball.htm" buttonLabel="Longball" link_target="_self" groupID="" bevel="24" italic="false" bold="true" uniqueID="element4"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="44" sizePositionLocked="false" name="text#2" border-width="0" width="344" type="Text" y="426" x="285" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element5"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">This is a baseball game</Segment></Paragraph><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false"></Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element textFont="Helvetica" textColor="#FF0033" onPreview="StandardButton" height="63" sizePositionLocked="false" textHeight="12" onPublish="StandardButton" name="standard button#3" width="99" type="StandardButton" color="#000000" alt="" bthickness="7" y="462" x="309" textSize="16" link="files/starship2.htm" buttonLabel="Starship" link_target="_self" groupID="" bevel="24" italic="false" bold="true" uniqueID="element6"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="text#3" border-width="0" width="344" type="Text" y="541" x="307" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element7"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">A space Game</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element textFont="Helvetica" textColor="#FF0033" onPreview="StandardButton" height="68" sizePositionLocked="false" textHeight="12" onPublish="StandardButton" name="standard button#4" width="105" type="StandardButton" color="#000000" alt="" bthickness="8" y="569" x="302" textSize="16" link="files/SpaceWar.html" buttonLabel="Space War" link_target="_self" groupID="" bevel="24" italic="false" bold="true" uniqueID="element8"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="text#4" border-width="0" width="344" type="Text" y="654" x="312" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element9"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">Another space Game</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element textFont="Helvetica" textColor="#FF0033" onPreview="StandardButton" height="68" sizePositionLocked="false" textHeight="12" onPublish="StandardButton" name="standard button#5" width="105" type="StandardButton" color="#000000" alt="" bthickness="8" y="682" x="309" textSize="16" link="files/index.html" buttonLabel="UFO Attack" link_target="_self" groupID="" bevel="24" italic="false" bold="true" uniqueID="element10"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="text#5" border-width="0" width="344" type="Text" y="768" x="247" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element11"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">A game where you shoot down UFO</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element textFont="Helvetica" textColor="#FF0033" onPreview="StandardButton" height="68" sizePositionLocked="false" textHeight="12" onPublish="StandardButton" name="standard button#6" width="105" type="StandardButton" color="#000000" alt="" bthickness="8" y="811" x="314" textSize="16" link="files/Dugout.htm" buttonLabel="Dug Out" link_target="_self" groupID="" bevel="24" italic="false" bold="true" uniqueID="element12"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="text#6" border-width="0" width="344" type="Text" y="900" x="255" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element13"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">I do not Know what you call this game</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element style="Digital" height="36" sizePositionLocked="false" name="hit counter#1" onPublish="HitCounter" digits="5" width="136" type="HitCounter" alt="" y="2624" x="298" link="" databaseID="3151078" link_target="" groupID="" uniqueID="element14"/>
    <Element textFont="Helvetica" textColor="#FF0033" onPreview="StandardButton" height="68" sizePositionLocked="false" textHeight="12" onPublish="StandardButton" name="Standard Button#1" width="105" type="StandardButton" color="#000000" alt="" bthickness="8" y="929" x="312" textSize="16" link="http://www.geocities.com/vbgamer46/driver.html" buttonLabel="Driver" link_target="_self" groupID="" bevel="24" italic="false" bold="true" uniqueID="element15"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="44" sizePositionLocked="false" name="Text#1" border-width="0" width="344" type="Text" y="1024" x="265" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element16"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">This is game where you drive a car &#160;watch out for other cars a cool game</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="" height="30" sizePositionLocked="false" name="Text#2" border-width="0" width="379" type="Text" y="2546" x="213" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element17"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">If you have a cool java game please send them to me&#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="mailto:vbgamer45@gmail.com" link_target="_self" underline="false">here</Segment><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="" height="33" sizePositionLocked="false" name="Text#3" border-width="0" width="764" type="Text" y="2583" x="3" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element18"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">N</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">avagation Bar:&#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="code.html" link_target="_self" underline="false">Vb Code&#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160;&#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="game.html" link_target="_self" underline="false">Vb Games</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160; &#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="http://www.homestead.com/visualbasiczone/links.html" link_target="_self" underline="false">Links</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160; &#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="java.html" link_target="_self" underline="false">Java Games</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160;&#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="http://www.homestead.com/visualbasiczone/java.html" link_target="_self" underline="false">Java Script</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160; &#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="http://www.angelfire.com/games2/vbgame/visual.htm" link_target="_self" underline="false">Active X Site</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160; &#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="http://www.homestead.com/visualbasiczone/gifs.html" link_target="_self" underline="false">Gifs</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160; &#160; &#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="http://www.geocities.com/vbgamer46/art.html" link_target="_self" underline="false">Art &#160;Files</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160; &#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="files/cheats.htm" link_target="_self" underline="false">Cheats</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element textFont="Helvetica" textColor="#FF0033" onPreview="StandardButton" height="68" sizePositionLocked="false" textHeight="12" onPublish="StandardButton" name="Standard Button#2" width="105" type="StandardButton" color="#000000" alt="Tetris" bthickness="8" y="1060" x="317" textSize="16" link="http://www.arcadevillage.com/olgquarter/tetris/index.htm" buttonLabel="Tetris" link_target="_self" groupID="" bevel="24" italic="false" bold="true" uniqueID="element19"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#4" border-width="0" width="344" type="Text" y="1146" x="245" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element20"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">This is Tetris a nice one player example!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element textFont="Helvetica" textColor="#FF0033" onPreview="StandardButton" height="68" sizePositionLocked="false" textHeight="12" onPublish="StandardButton" name="Standard Button#3" width="105" type="StandardButton" color="#000000" alt="" bthickness="8" y="1176" x="313" textSize="16" link="http://www.arcadevillage.com/olgquarter/centipede/index.htm" buttonLabel="Centipede" link_target="_self" groupID="" bevel="24" italic="false" bold="true" uniqueID="element21"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#5" border-width="0" width="344" type="Text" y="1263" x="236" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element22"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">Stop the revolt of insects conducted by the Centipede&#160;</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element textFont="Helvetica" textColor="#FF0033" onPreview="StandardButton" height="68" sizePositionLocked="false" textHeight="12" onPublish="StandardButton" name="Standard Button#4" width="105" type="StandardButton" color="#000000" alt="" bthickness="8" y="1286" x="315" textSize="16" link="http://www.arcadevillage.com/olgquarter/bombarder/index.htm" buttonLabel="Bombarder" link_target="_self" groupID="" bevel="24" italic="false" bold="true" uniqueID="element23"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="104" sizePositionLocked="false" name="Text#6" border-width="0" width="344" type="Text" y="1377" x="234" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element24"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">You are a bombarder pilot.</Segment></Paragraph><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">But, your plane has been touched and you go down to crash. The only chance you have is to destroy all the building and land without your motor.</Segment></Paragraph><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">Good luck cap'tain !&#160;</Segment></Paragraph><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false"></Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element textFont="Helvetica" textColor="#FF0033" onPreview="StandardButton" height="68" sizePositionLocked="false" textHeight="12" onPublish="StandardButton" name="Standard Button#5" width="105" type="StandardButton" color="#000000" alt="" bthickness="8" y="1461" x="313" textSize="16" link="http://www.arcadevillage.com/olgquarter/hebi/index.htm" buttonLabel="Hedi" link_target="_self" groupID="" bevel="24" italic="false" bold="true" uniqueID="element25"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="179" sizePositionLocked="false" name="Text#7" border-width="0" width="344" type="Text" y="1545" x="225" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element26"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">Hebi, the little snake must eat all the apples to become bigger. But, be carreful, it must not eat itself.</Segment></Paragraph><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">Use the arrow key to move Hebi.</Segment></Paragraph><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">'New game' to begin a new game.</Segment></Paragraph><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">'Option' allows you to choose the difficulty ( from easy to hard ). Difficulty change the number of apples by level.</Segment></Paragraph><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">To keep your best score, your browser must accept cookies. &#160;</Segment></Paragraph><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">&#160;</Segment></Paragraph><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false"></Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element textFont="Helvetica" textColor="#FF0033" onPreview="StandardButton" height="68" sizePositionLocked="false" textHeight="12" onPublish="StandardButton" name="Standard Button#6" width="105" type="StandardButton" color="#000000" alt="" bthickness="8" y="1686" x="323" textSize="16" link="http://www.arcadevillage.com/olgquarter/qbi/index.htm" buttonLabel="QBI" link_target="_self" groupID="" bevel="24" italic="false" bold="true" uniqueID="element27"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="104" sizePositionLocked="false" name="Text#8" border-width="0" width="344" type="Text" y="1779" x="247" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element28"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">What a hard work! Qbi must change the level cases' colors jumping from the one to the other. But, the other characters don't agree with it.</Segment></Paragraph><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">'New game' to begin a new game.</Segment></Paragraph><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">&#160;</Segment></Paragraph><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false"></Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element textFont="Helvetica" textColor="#FF0033" onPreview="StandardButton" height="68" sizePositionLocked="false" textHeight="12" onPublish="StandardButton" name="Standard Button#7" width="105" type="StandardButton" color="#000000" alt="" bthickness="8" y="1863" x="315" textSize="16" link="http://www.resumeguide.com/arcade/GAMES/other/BattleTank3D/" buttonLabel="Battle Tank" link_target="_self" groupID="" bevel="24" italic="false" bold="true" uniqueID="element29"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="59" sizePositionLocked="false" name="Text#9" border-width="0" width="344" type="Text" y="1946" x="235" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element30"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">This is one of the best games in 3d!!!</Segment></Paragraph><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">&#160;</Segment></Paragraph><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false"></Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element textFont="Helvetica" textColor="#FF0033" onPreview="StandardButton" height="68" sizePositionLocked="false" textHeight="12" onPublish="StandardButton" name="Standard Button#8" width="105" type="StandardButton" color="#000000" alt="" bthickness="8" y="1971" x="321" textSize="16" link="http://www.freewarefiles.com/javagame/checkers/checkers.htm" buttonLabel="Checkers" link_target="_self" groupID="" bevel="24" italic="false" bold="true" uniqueID="element31"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="74" sizePositionLocked="false" name="Text#11" border-width="0" width="344" type="Text" y="2050" x="221" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element32"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">An oldie but goodie. Play a game of checkers against the computer.</Segment></Paragraph><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">&#160;</Segment></Paragraph><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false"></Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element textFont="Helvetica" textColor="#FF0033" onPreview="StandardButton" height="68" sizePositionLocked="false" textHeight="12" onPublish="StandardButton" name="Standard Button#9" width="105" type="StandardButton" color="#000000" alt="" bthickness="8" y="2085" x="316" textSize="16" link="http://www.vandaveer.com/air/index.htm" buttonLabel="Air Denfense" link_target="_blank" groupID="" bevel="24" italic="false" bold="true" uniqueID="element33"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="119" sizePositionLocked="false" name="Text#12" border-width="0" width="344" type="Text" y="2164" x="207" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element34"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">The object of Air Defense! is to protect your</Segment></Paragraph><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">town from enemy bombers with your tank. Use your mouse</Segment></Paragraph><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">to move back and forth and your mouse button to fire your weapon.</Segment></Paragraph><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">&#160;</Segment></Paragraph><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false"></Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element textFont="Helvetica" textColor="#FF0033" onPreview="StandardButton" height="68" sizePositionLocked="false" textHeight="12" onPublish="StandardButton" name="Standard Button#10" width="105" type="StandardButton" color="#000000" alt="" bthickness="8" y="2237" x="302" textSize="16" link="http://www.vandaveer.com/invaders/index.htm" buttonLabel="Invaders" link_target="_blank" groupID="" bevel="24" italic="false" bold="true" uniqueID="element35"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="59" sizePositionLocked="false" name="Text#13" border-width="0" width="344" type="Text" y="2316" x="193" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element36"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">Just shoot the objects arrows move and space fires!</Segment></Paragraph><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">&#160;</Segment></Paragraph><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false"></Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element textFont="Helvetica" textColor="#FF0033" onPreview="StandardButton" height="68" sizePositionLocked="false" textHeight="12" onPublish="StandardButton" name="Standard Button#11" width="105" type="StandardButton" color="#000000" alt="" bthickness="8" y="2339" x="303" textSize="16" link="http://www.vandaveer.com/cgi-bin/opong/opong.cgi" buttonLabel="Opong" link_target="_blank" groupID="" bevel="24" italic="false" bold="true" uniqueID="element37"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="59" sizePositionLocked="false" name="Text#14" border-width="0" width="344" type="Text" y="2416" x="203" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element38"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">The object of Opong! is simply to maneuver</Segment></Paragraph><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">the game ball past the computer's paddle before</Segment></Paragraph><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">the computer gets the ball past your paddle.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element width="220" y="6" type="HTMLSnippet" x="0" cdata="" sizePositionLocked="false" name="Insert HTML#1" height="32" groupID="" uniqueID="element39">
      <![CDATA[<SCRIPT language=JavaScript 
src="http://www.homestead.com/visualbasiczone/files/toolbar.js"></SCRIPT>


<SCRIPT language=JavaScript 
src="http://www.homestead.com/visualbasiczone/files/local.js"></SCRIPT>

<SCRIPT language=JavaScript>
			drawToolbar();
		</SCRIPT>


<SCRIPT language=JavaScript 
src="http://www.homestead.com/visualbasiczone/files/global.js"></SCRIPT>
]]>
    </Element>
<?property ignore-whitespace="false"?><Element bgcolor="" height="71" sizePositionLocked="false" name="Text#16" border-width="0" width="444" type="Text" y="6" x="17" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element40"><Paragraph align="center" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="36" font-family="Helvetica" href="" link_target="" underline="false">Visual Basic Zone</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="" height="46" sizePositionLocked="false" name="Text#15" border-width="0" width="140" type="Text" y="263" x="3" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element41"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">To play DHTML GAMES CLICK&#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="dHTML.html" link_target="_self" underline="false">HERE!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
  </Element>
  <Version>
    <Current fileVersion="13" site="4437951" user="127711"/>
    <Initial fileVersion="13" site="4437951" user="127711"/>
  </Version>
</Page>
