<Page lastSave="1296685130926" lastUpdated="Wed Feb 02 16:18:50 CST 2011" unsaved="false" lastPublish="1296685134299" footerSelection="1" lastMod="1296685129922" dirty="" fileVersion="2">
  <Element copyrightFooterStyle="Select A Style" uidCounter="55" keyword="other" description="" pageURI="http://vbgames6.homestead.com/other.html" onunload="" followedLinkColor="#6633CC" onload="" onPublish="PageElement" backgroundType="bgColor" pagePassword="" width="650" type="Page" passwordProtectedFile="" bgImage="" filename="other" imageToolbarOff="true" headTag="" linkColor="#3333CC" bgColor="#000000" bgPattern="" uniqueID="element1" center="false" currentWindow="1" title="Other code exmples!!!">
<?property ignore-whitespace="false"?><Element bgcolor="" height="70" sizePositionLocked="false" name="Text#1" border-width="0" width="344" type="Text" y="89" x="181" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element2"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="36" font-family="Helvetica" href="" link_target="" underline="false">Other Stuff</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element textFont="Helvetica" textColor="#FF0033" onPreview="StandardButton" height="55" sizePositionLocked="false" textHeight="12" onPublish="StandardButton" name="Standard Button#1" width="163" type="StandardButton" color="#000000" alt="" bthickness="6" y="2413" x="241" textSize="16" link="search.html" buttonLabel="Back To Search" link_target="_self" groupID="" bevel="24" italic="false" bold="true" uniqueID="element3"/>
    <Element textFont="Helvetica" textColor="#FF0033" onPreview="StandardButton" height="38" sizePositionLocked="false" textHeight="12" onPublish="StandardButton" name="Standard Button#2" width="86" type="StandardButton" color="#000000" alt="" bthickness="4" y="2488" x="275" textSize="16" link="index.html" buttonLabel="Home" link_target="_self" groupID="" bevel="24" italic="false" bold="true" uniqueID="element4"/>
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="cdplayer.zip" sizePositionLocked="false" name="Post A File#1" type="PostAFile" width="100" y="164" x="262" file="files/cdplayer.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element5"/>
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="3dCharecterdx.zip" sizePositionLocked="false" name="Post A File#2" type="PostAFile" width="100" y="353" x="264" file="files/3dcharecterdx.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element6"/>
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="calandernocontrol.zip" sizePositionLocked="false" name="Post A File#3" type="PostAFile" width="198" y="256" x="210" file="files/calandernocontrol.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element7"/>
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="anicursor.zip" sizePositionLocked="false" name="Post A File#4" type="PostAFile" width="118" y="464" x="252" file="files/anicursor.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element8"/>
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="dos-iface.zip" sizePositionLocked="false" name="Post A File#5" type="PostAFile" width="103" y="562" x="259" file="files/dos-iface.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element9"/>
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="animate21.zip" sizePositionLocked="false" name="Post A File#6" type="PostAFile" width="143" y="651" x="240" file="files/animate21.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element10"/>
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="cmovemousecursor.zip" sizePositionLocked="false" name="Post A File#7" type="PostAFile" width="181" y="736" x="221" file="files/cmovemousecursor.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element11"/>
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="texteffectcool.zip" sizePositionLocked="false" name="Post A File#8" type="PostAFile" width="169" y="824" x="229" file="files/texteffectcool.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element12"/>
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="picroate.zip" sizePositionLocked="false" name="Post A File#9" type="PostAFile" width="171" y="928" x="227" file="files/picroate.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element13"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#2" border-width="0" width="344" type="Text" y="230" x="224" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element14"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">How to make a cdplayer</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#3" border-width="0" width="344" type="Text" y="329" x="188" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element15"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">How to make a calender with out the control</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#4" border-width="0" width="344" type="Text" y="444" x="202" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element16"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">How to make 3d charecters in direct x</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#5" border-width="0" width="344" type="Text" y="531" x="205" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element17"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">How to show animated cursors</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#6" border-width="0" width="344" type="Text" y="631" x="223" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element18"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">How to change a skin on a form.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#7" border-width="0" width="344" type="Text" y="713" x="243" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element19"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">An animation example</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#8" border-width="0" width="344" type="Text" y="801" x="219" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element20"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">How to move the mouse cursor</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="" height="44" sizePositionLocked="false" name="Text#9" border-width="0" width="344" type="Text" y="890" x="202" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element21"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">A cool text effect were a first there is a lot of spacing betwen letters then there is none.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#10" border-width="0" width="344" type="Text" y="993" x="246" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element22"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">How to roate a picture</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="roatefont.zip" sizePositionLocked="false" name="Post A File#10" type="PostAFile" width="171" y="1016" x="225" file="files/roatefont.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element23"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#11" border-width="0" width="344" type="Text" y="1080" x="237" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element24"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">This shows you how to roate a font</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="collide3.zip" sizePositionLocked="false" name="Post A File#11" type="PostAFile" width="171" y="1104" x="227" file="files/collide3.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element25"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#12" border-width="0" width="344" type="Text" y="1169" x="239" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element26"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">This shows you how to detect collisons in games!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="dierctx7.zip" sizePositionLocked="false" name="Post A File#12" type="PostAFile" width="171" y="1191" x="228" file="files/dierctx7.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element27"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#13" border-width="0" width="344" type="Text" y="1250" x="230" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element28"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">This shows direct x 7 table file.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="dplay.zip" sizePositionLocked="false" name="Post A File#13" type="PostAFile" width="171" y="1268" x="227" file="files/dplay.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element29"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#14" border-width="0" width="344" type="Text" y="1330" x="229" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element30"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">How to do direct play for multiplayer games</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="html12.zip" sizePositionLocked="false" name="Post A File#14" type="PostAFile" width="171" y="1349" x="227" file="files/html12.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element31"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#15" border-width="0" width="344" type="Text" y="1411" x="238" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element32"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">How to convert vb code to html</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="980.zip" sizePositionLocked="false" name="Post A File#15" type="PostAFile" width="171" y="1436" x="229" file="files/980.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element33"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#16" border-width="0" width="344" type="Text" y="1500" x="237" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element34"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">How to play an animated gif in vb</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="direct.zip" sizePositionLocked="false" name="Post A File#16" type="PostAFile" width="171" y="1531" x="231" file="files/direct.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element35"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#17" border-width="0" width="344" type="Text" y="1596" x="239" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element36"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">This the direct X 6 table file</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="credit.zip" sizePositionLocked="false" name="Post A File#17" type="PostAFile" width="171" y="1618" x="226" file="files/credit.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element37"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#18" border-width="0" width="344" type="Text" y="1681" x="241" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element38"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">How to make scrolling credits.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="reg45.zip" sizePositionLocked="false" name="Post A File#18" type="PostAFile" width="171" y="1712" x="228" file="files/reg45.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element39"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#19" border-width="0" width="344" type="Text" y="1775" x="254" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element40"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">How to make a registry editor</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="randomchars.zip" sizePositionLocked="false" name="Post A File#19" type="PostAFile" width="171" y="1807" x="226" file="files/randomchars.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element41"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#20" border-width="0" width="344" type="Text" y="1874" x="239" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element42"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">How to make random charecters</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="multiwavs.zip" sizePositionLocked="false" name="Post A File#20" type="PostAFile" width="171" y="1898" x="225" file="files/multiwavs.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element43"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#21" border-width="0" width="344" type="Text" y="1963" x="236" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element44"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">How to play many wavs at the same time.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="ptogreessbar.zip" sizePositionLocked="false" name="Post A File#21" type="PostAFile" width="171" y="1989" x="225" file="files/ptogreessbar.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element45"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#22" border-width="0" width="344" type="Text" y="2055" x="230" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element46"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">This is a progress bar example</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="bb.zip" sizePositionLocked="false" name="Post A File#22" type="PostAFile" width="171" y="2077" x="226" file="files/bb.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element47"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#23" border-width="0" width="344" type="Text" y="2140" x="224" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element48"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">This is an demostration of gravity.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="tile.zip" sizePositionLocked="false" name="Post A File#23" type="PostAFile" width="171" y="2169" x="227" file="files/tile.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element49"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#24" border-width="0" width="344" type="Text" y="2233" x="210" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element50"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">This is shows you how to make tile based games.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="scrolltext.zip" sizePositionLocked="false" name="Post A File#24" type="PostAFile" width="171" y="2269" x="223" file="files/scrolltext.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element51"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#25" border-width="0" width="344" type="Text" y="2334" x="204" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element52"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">This is shows you how to make scrolling text.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="" height="52" sizePositionLocked="false" name="Text#26" border-width="0" width="573" type="Text" y="2558" x="3" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element53"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">Navagation Bar:&#160;</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="code.html" link_target="_self" underline="false">Vb Code&#160;</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160;&#160;</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="game.html" link_target="_self" underline="false">Vb Games</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160; &#160;</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="links.html" link_target="_self" underline="false">Links</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160; &#160;</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="java.html" link_target="_self" underline="false">Java Games</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160;&#160;</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="http://www.homestead.com/visualbasiczone/java.html" link_target="_self" underline="false">Java Script</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160; &#160;</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="http://www.angelfire.com/games2/vbgame/visual.htm" link_target="_self" underline="false">Active X Site</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160; &#160;</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="http://www.homestead.com/visualbasiczone/gifs.html" link_target="_self" underline="false">Gifs</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160; &#160; &#160;</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="http://www.geocities.com/vbgamer46/art.html" link_target="_self" underline="false">Art &#160;Files</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160; &#160;</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="files/cheats.htm" link_target="_self" underline="false">Cheats</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
  </Element>
  <Version>
    <Current fileVersion="13" site="4437951" user="127711"/>
    <Initial fileVersion="13" site="4437951" user="127711"/>
  </Version>
</Page>
