<Page lastSave="1296685233357" lastUpdated="Wed Feb 02 16:20:33 CST 2011" unsaved="false" lastPublish="1296685239453" footerSelection="1" lastMod="1296685231414" dirty="" fileVersion="2">
  <Element copyrightFooterStyle="Select A Style" uidCounter="22" keyword="" description="" pageURI="http://vbgames6.homestead.com/search.html" onunload="" followedLinkColor="#6633CC" onload="" onPublish="PageElement" backgroundType="bgColor" pagePassword="" width="650" type="Page" passwordProtectedFile="" bgImage="" filename="search" imageToolbarOff="true" headTag="" linkColor="#3333CC" bgColor="#000000" bgPattern="" uniqueID="element1" center="false" currentWindow="1" title="Search By Type!!">
<?property ignore-whitespace="false"?><Element bgcolor="" height="70" sizePositionLocked="false" name="Text#1" border-width="0" width="401" type="Text" y="106" x="170" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element2"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="36" font-family="Helvetica" href="" link_target="" underline="false">Search By Type!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#2" border-width="0" width="47" type="Text" y="233" x="301" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element3"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="game.html" link_target="_self" underline="false">Games</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="" height="44" sizePositionLocked="false" name="Text#3" border-width="0" width="404" type="Text" y="179" x="177" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element4"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">It's finshed now but not all code is listed go back if you want to see complete list.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#4" border-width="0" width="51" type="Text" y="275" x="303" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element5"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="system.html" link_target="_self" underline="false">System</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#5" border-width="0" width="57" type="Text" y="327" x="303" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element6"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="control.html" link_target="_self" underline="false">Controls</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#6" border-width="0" width="51" type="Text" y="376" x="314" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element7"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="other.html" link_target="_self" underline="false">Other</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#7" border-width="0" width="51" type="Text" y="228" x="461" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element8"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="internet.html" link_target="_self" underline="false">Internet</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#8" border-width="0" width="51" type="Text" y="282" x="465" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element9"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="form.html" link_target="_self" underline="false">Forms</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#9" border-width="0" width="62" type="Text" y="342" x="464" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element10"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="snipp.html" link_target="_self" underline="false">Snipplets</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element textFont="Helvetica" textColor="#FF0033" onPreview="StandardButton" height="52" sizePositionLocked="false" textHeight="12" onPublish="StandardButton" name="Standard Button#1" width="109" type="StandardButton" color="#000000" alt="Home" bthickness="6" y="496" x="346" textSize="16" link="index.html" buttonLabel="Home" link_target="_self" groupID="" bevel="24" italic="false" bold="true" uniqueID="element11"/>
    <Element textFont="Helvetica" textColor="#FF0033" onPreview="StandardButton" height="42" sizePositionLocked="false" textHeight="12" onPublish="StandardButton" name="Standard Button#2" width="153" type="StandardButton" color="#000000" alt="" bthickness="5" y="430" x="326" textSize="16" link="code.html" buttonLabel="Back to code list" link_target="_self" groupID="" bevel="24" italic="false" bold="true" uniqueID="element12"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="52" sizePositionLocked="false" name="Text#10" border-width="0" width="595" type="Text" y="679" x="3" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element13"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">Navagation Bar:&#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="code.html" link_target="_self" underline="false">VB Tips</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="game.html" link_target="_self" underline="false">Vb Code&#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160;&#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="links.html" link_target="_self" underline="false">Vb Games</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160; &#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="java.html" link_target="_self" underline="false">Links</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160; &#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="http://www.homestead.com/visualbasiczone/java.html" link_target="_self" underline="false">Java Games</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160;&#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="http://www.angelfire.com/games2/vbgame/visual.htm" link_target="_self" underline="false">Java Script</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160; &#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="http://www.homestead.com/visualbasiczone/gifs.html" link_target="_self" underline="false">Active X Site</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160; &#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="http://www.geocities.com/vbgamer46/art.html" link_target="_self" underline="false">Gifs</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160; &#160; &#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="files/cheats.htm" link_target="_self" underline="false">Art &#160;Files</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160; &#160;</Segment><Segment font-style="bold" color="#FF0033" font-size="12" font-family="Times New Roman" href="tips.html" link_target="_self" underline="false">Cheats&#160;</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element height="36" groupID="" link_target="_self" onPublish="ImportedImage" offsetY="0.0" editable="true" src="files/controlcomp.gif" name="Imported Image#1" link="other.html" fileType="IMAGEFILTER" uniqueID="element14" zoom="1.0" alt="Other" type="ImportedImage" onPreview="ImportedImage" isImageType="true" maintainProportion="true" originalSource="" bucketRatio="1.0" y="360" x="254" imageRatio="1.0" offsetX="0.0" sizePositionLocked="false" WOHratio="1" width="36"/>
    <Element height="41" groupID="" link_target="_self" onPublish="ImportedImage" offsetY="0.0" editable="true" src="files/control.gif" name="Imported Image#2" link="control.html" fileType="IMAGEFILTER" uniqueID="element15" zoom="1.0" alt="Controls" type="ImportedImage" onPreview="ImportedImage" isImageType="true" maintainProportion="true" originalSource="" bucketRatio="1.29268289" y="310" x="241" imageRatio="1.29268289" offsetX="0.0" sizePositionLocked="false" WOHratio="1.2926829268292683" width="53"/>
    <Element height="38" groupID="" link_target="_self" onPublish="ImportedImage" offsetY="0.0" editable="true" src="files/contorl.gif" name="Imported Image#3" link="system.html" fileType="IMAGEFILTER" uniqueID="element16" zoom="1.0" alt="System" type="ImportedImage" onPreview="ImportedImage" isImageType="true" maintainProportion="true" originalSource="" bucketRatio="1.02631581" y="264" x="247" imageRatio="1.02631581" offsetX="0.0" sizePositionLocked="false" WOHratio="1.0263157894736843" width="39"/>
    <Element height="50" groupID="" link_target="_self" onPublish="ImportedImage" offsetY="0.0" editable="true" src="files/dial.gif" name="Imported Image#4" link="internet.html" fileType="IMAGEFILTER" uniqueID="element17" zoom="1.0" alt="Internet" type="ImportedImage" onPreview="ImportedImage" isImageType="true" maintainProportion="true" originalSource="" bucketRatio="1.18181813" y="218" x="402" imageRatio="1.18181813" offsetX="0.0" sizePositionLocked="false" WOHratio="1" width="50"/>
    <Element height="37" groupID="" link_target="_self" onPublish="ImportedImage" offsetY="0.0" editable="true" src="files/folder.gif" name="Imported Image#5" link="game.html" fileType="IMAGEFILTER" uniqueID="element18" zoom="1.0" alt="Games" type="ImportedImage" onPreview="ImportedImage" isImageType="true" maintainProportion="true" originalSource="" bucketRatio="1.5945946" y="227" x="238" imageRatio="1.5945946" offsetX="0.0" sizePositionLocked="false" WOHratio="1.5945945945945945" width="59"/>
    <Element height="37" groupID="" link_target="_self" onPublish="ImportedImage" offsetY="0.0" editable="true" src="files/folder.gif" name="Imported Image#6" link="form.html" fileType="IMAGEFILTER" uniqueID="element19" zoom="1.0" alt="Forms" type="ImportedImage" onPreview="ImportedImage" isImageType="true" maintainProportion="true" originalSource="" bucketRatio="1.5945946" y="277" x="394" imageRatio="1.5945946" offsetX="0.0" sizePositionLocked="false" WOHratio="1.5945945945945945" width="59"/>
    <Element height="37" groupID="" link_target="_self" onPublish="ImportedImage" offsetY="0.0" editable="true" src="files/folder.gif" name="Imported Image#7" link="snipp.html" fileType="IMAGEFILTER" uniqueID="element20" zoom="1.0" alt="Snipplets" type="ImportedImage" onPreview="ImportedImage" isImageType="true" maintainProportion="true" originalSource="" bucketRatio="1.5945946" y="327" x="397" imageRatio="1.5945946" offsetX="0.0" sizePositionLocked="false" WOHratio="1.5945945945945945" width="59"/>
    <Element width="350" y="2690" type="HTMLSnippet" x="180" cdata="" sizePositionLocked="false" name="Insert HTML#1" height="200" groupID="" uniqueID="element22">
      <![CDATA[<!-- PayPopup.com Advertising Code Begin -->

<div id="PaypopupStartCode" style="display:none">
</div>
<script language="JavaScript1.1">
if (typeof(paypopupScriptStart) == 'undefined') {var paypopupScriptStart = false;}
if (!paypopupScriptStart) {
	document.write('<scr'+'ipt src="http://popunder.adsrevenue.net/popup.php?'+(new Date()).getTime()+'&id=vbgamer45&pop=enter&t=5&subid=96171&blk=1&fc=-1"></scr'+'ipt>');
	paypopupScriptStart = true;
}
</script>
<noscript>
<div style="width: 1px; height: 1px;overflow: hidden;">
<a href="http://www.emarketingpapers.com" title="Emarketing conferences">Emarketing Conferences</a>
</div>
</noscript>

<!-- PayPopup.com Advertising Code End -->]]>
    </Element>
  </Element>
  <Version>
    <Current fileVersion="13" site="4437951" user="127711"/>
    <Initial fileVersion="13" site="4437951" user="127711"/>
  </Version>
</Page>
