<Page lastSave="1296685335486" lastUpdated="Wed Feb 02 16:22:15 CST 2011" unsaved="false" lastPublish="1296685339313" footerSelection="1" lastMod="1296685333047" dirty="" fileVersion="2">
  <Element copyrightFooterStyle="Select A Style" uidCounter="45" keyword="system" description="" pageURI="http://vbgames6.homestead.com/system.html" onunload="" followedLinkColor="#6633CC" onload="" onPublish="PageElement" backgroundType="bgColor" pagePassword="" width="650" type="Page" passwordProtectedFile="" bgImage="" filename="system" imageToolbarOff="true" headTag="" linkColor="#3333CC" bgColor="#000000" bgPattern="" uniqueID="element1" center="false" currentWindow="1" title="System Files Visual Basic Zone">
<?property ignore-whitespace="false"?><Element bgcolor="" height="51" sizePositionLocked="false" name="Text#1" border-width="0" width="357" type="Text" y="50" x="186" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element2"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="24" font-family="Helvetica" href="" link_target="" underline="false">Windows Operations</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element textFont="Helvetica" textColor="#FF0033" onPreview="StandardButton" height="48" sizePositionLocked="false" textHeight="12" onPublish="StandardButton" name="Standard Button#1" width="98" type="StandardButton" color="#000000" alt="Home" bthickness="3" y="2013" x="331" textSize="16" link="index.html" buttonLabel="Home" link_target="_self" groupID="" bevel="24" italic="false" bold="true" uniqueID="element3"/>
    <Element textFont="Helvetica" textColor="#FF0033" onPreview="StandardButton" height="52" sizePositionLocked="false" textHeight="12" onPublish="StandardButton" name="Standard Button#2" width="150" type="StandardButton" color="#000000" alt="" bthickness="6" y="1945" x="308" textSize="16" link="search.html" buttonLabel="Back to Search" link_target="_self" groupID="" bevel="24" italic="false" bold="true" uniqueID="element4"/>
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="getpasswords.zip" sizePositionLocked="false" name="Post A File#2" type="PostAFile" width="100" y="105" x="309" file="files/getpasswords.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element5"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#2" border-width="0" width="344" type="Text" y="208" x="139" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element6"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#000000" font-size="10pt" font-family="Helvetica" href="" link_target="" underline="">Click here to add your text.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#3" border-width="0" width="344" type="Text" y="175" x="219" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element7"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">Get all cached passwords on your computer!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="checkforsoundcard.zip" sizePositionLocked="false" name="Post A File#1" type="PostAFile" width="159" y="203" x="284" file="files/checkforsoundcard.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element8"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#4" border-width="0" width="141" type="Text" y="276" x="290" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element9"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">Check for sound cards</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="windowontop.zip" sizePositionLocked="false" name="Post A File#3" type="PostAFile" width="187" y="306" x="268" file="files/windowontop.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element10"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#5" border-width="0" width="215" type="Text" y="379" x="292" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element11"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">Make a window always on top</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="cleardocuments.zip" sizePositionLocked="false" name="Post A File#4" type="PostAFile" width="139" y="417" x="291" file="files/cleardocuments.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element12"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#6" border-width="0" width="215" type="Text" y="488" x="288" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element13"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">Clear the documents menu.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="howtoconnectnetworkdrives.zip" sizePositionLocked="false" name="Post A File#5" type="PostAFile" width="171" y="514" x="275" file="files/howtoconnectnetworkdrives.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element14"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#7" border-width="0" width="215" type="Text" y="604" x="278" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element15"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">How to connect to network drives</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="tray.zip" sizePositionLocked="false" name="Post A File#6" type="PostAFile" width="186" y="999" x="270" file="files/tray.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element16"/>
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="exit.zip" sizePositionLocked="false" name="Post A File#7" type="PostAFile" width="138" y="633" x="295" file="files/exit.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element17"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#8" border-width="0" width="296" type="Text" y="698" x="266" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element18"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">How to shutdown or restart or log off your computer</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="earsefloopy.zip" sizePositionLocked="false" name="Post A File#8" type="PostAFile" width="123" y="721" x="303" file="files/earsefloopy.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element19"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#9" border-width="0" width="296" type="Text" y="792" x="252" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element20"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">How to earse all contents of the floppy drive</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="vaildip.zip" sizePositionLocked="false" name="Post A File#9" type="PostAFile" width="172" y="814" x="277" file="files/vaildip.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element21"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#10" border-width="0" width="296" type="Text" y="880" x="249" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element22"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">Check if the ip address is valid</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="formatdrive.zip" sizePositionLocked="false" name="Post A File#10" type="PostAFile" width="144" y="912" x="289" file="files/formatdrive.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element23"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#11" border-width="0" width="296" type="Text" y="975" x="277" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element24"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">How to format a drive.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#12" border-width="0" width="296" type="Text" y="1067" x="290" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element25"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">How to make a tray icon.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="iconaligner.zip" sizePositionLocked="false" name="Post A File#11" type="PostAFile" width="202" y="1093" x="263" file="files/iconaligner.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element26"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#13" border-width="0" width="296" type="Text" y="1161" x="296" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element27"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">How to align icons to the left.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="date32.zip" sizePositionLocked="false" name="Post A File#12" type="PostAFile" width="129" y="1184" x="301" file="files/date32.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element28"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#14" border-width="0" width="296" type="Text" y="1248" x="289" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element29"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">How to make a time expired program</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="fileexists.zip" sizePositionLocked="false" name="Post A File#13" type="PostAFile" width="145" y="1272" x="291" file="files/fileexists.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element30"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#15" border-width="0" width="296" type="Text" y="1336" x="273" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element31"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">How to check if a file exists</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="dos-menu.zip" sizePositionLocked="false" name="Post A File#14" type="PostAFile" width="140" y="1358" x="293" file="files/dos-menu.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element32"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#16" border-width="0" width="317" type="Text" y="1421" x="231" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element33"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">How to change the colors and fonts in the file menus!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="disableeverything.zip" sizePositionLocked="false" name="Post A File#15" type="PostAFile" width="231" y="1443" x="247" file="files/disableeverything.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element34"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#17" border-width="0" width="317" type="Text" y="1509" x="285" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element35"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">How to disable everthing!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="no.zip" sizePositionLocked="false" name="Post A File#16" type="PostAFile" width="116" y="1535" x="305" file="files/no.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element36"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#18" border-width="0" width="317" type="Text" y="1599" x="258" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element37"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">How to make the close button become unenabled.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="fg.zip" sizePositionLocked="false" name="Post A File#17" type="PostAFile" width="96" y="1623" x="317" file="files/fg.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element38"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#19" border-width="0" width="317" type="Text" y="1693" x="269" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element39"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">Get the computer name and password</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="ISAD.zip" sizePositionLocked="false" name="Post A File#18" type="PostAFile" width="186" y="1713" x="272" file="files/isad.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element40"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#20" border-width="0" width="317" type="Text" y="1779" x="271" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element41"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">Tells you if you are connected to the internet or not.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element align="center" style="computer" textFont="Times New Roman" textColor="#3333cc" height="50" label="diasble.zip" sizePositionLocked="false" name="Post A File#19" type="PostAFile" width="249" y="1798" x="240" file="files/diasble.zip" textSize="12" groupID="" italic="false" fileType="IMPORTEDFILTER" bold="false" uniqueID="element42"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="29" sizePositionLocked="false" name="Text#21" border-width="0" width="317" type="Text" y="1866" x="267" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element43"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">How to disable control alt delete.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="" height="52" sizePositionLocked="false" name="Text#22" border-width="0" width="573" type="Text" y="2093" x="65" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element44"><Paragraph align="left" indent="0" style="none"><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">Navagation Bar:&#160;</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="code.html" link_target="_self" underline="false">Vb Code&#160;</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160;&#160;</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="game.html" link_target="_self" underline="false">Vb Games</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160; &#160;</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="links.html" link_target="_self" underline="false">Links</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160; &#160;</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="java.html" link_target="_self" underline="false">Java Games</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160;&#160;</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="http://www.homestead.com/visualbasiczone/java.html" link_target="_self" underline="false">Java Script</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160; &#160;</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="http://www.angelfire.com/games2/vbgame/visual.htm" link_target="_self" underline="false">Active X Site</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160; &#160;</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="http://www.homestead.com/visualbasiczone/gifs.html" link_target="_self" underline="false">Gifs</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160; &#160; &#160;</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="http://www.geocities.com/vbgamer46/art.html" link_target="_self" underline="false">Art &#160;Files</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="" link_target="" underline="false">&#160; &#160;</Segment><Segment font-style="plain" color="#FF0033" font-size="12" font-family="Times New Roman" href="files/cheats.htm" link_target="_self" underline="false">Cheats</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
  </Element>
  <Version>
    <Current fileVersion="13" site="4437951" user="127711"/>
    <Initial fileVersion="13" site="4437951" user="127711"/>
  </Version>
</Page>
