<html>

<head>
<title>TTS Control</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Microsoft Border" content="none">
</head>

<body>

<hr>

<h1><font face="verdana"><a name="TTS"><font color="#000000">TTS</font></a> Co<a
name="EMailer"></a>ntrol</font></h1>

<h2><font face="verdana"><br>
</font><strong><font face="Verdana" size="5">Documentation</font></strong></h2>

<p>Version 1.0 (3/99)<br>
� Copyright 1999 by PointOne Software, Inc.. All rights reserved.</p>

<p><font face="arial" size="-1">&nbsp;</p>

<hr>

<h2></font><strong><font face="Verdana" size="5">Introduction</font></strong></h2>

<p>The TTS control is a Text-To-Speech control based on the Microsoft Speech SDK that will
allow you to have any text message be spoken with the Speech Engine of your choice.<font
size="-1"></p>

<hr>

<h2></font><font face="Verdana" size="5"><strong>Overview</strong></font><font
face="Verdana" size="-1"> </font><font size="-1"></h2>

<p></font><font face="Verdana" size="2">Following are the methods/properties/events
provided by the TTS control.&nbsp; </font></p>

<p><font size="-1">&nbsp;</p>

<h3></font><font face="Verdana" size="4"><strong>Methods</strong></font></h3>

<table border="0" cellPadding="0" cellSpacing="0" style="FONT-FAMILY: Verdana"
width="1081">
<TBODY>
  <tr>
    <td width="258"><a href="#Speak"><font size="2"><b>Speak</b></font></a></td>
    <font face="arial" size="-1"><td width="823"></font><font face="Verdana" size="2">Starts
    speaking the text in the buffer provided</font></td>
  </tr>
  <tr>
    <td width="258"><a href="#ShutUp"><font size="2"><b>ShutUp</b></font></a></td>
    <font face="arial" size="-1"><td width="823"></font><font face="Verdana" size="2">Stops
    speaking</font></td>
  </tr>
  <tr>
    <td width="258"><a href="#Pause"><font size="2"><b>Pause</b></font></a></td>
    <font face="arial" size="-1"><td width="823"></font><font face="Verdana" size="2">Pauses
    current speaking</font></td>
  </tr>
  <tr>
    <td width="258"><a href="#Resume"><font size="2"><b>Resume</b></font></a></td>
    <font face="arial" size="-1"><td width="823"></font><font face="Verdana" size="2">Resumes
    current speaking</font></td>
  </tr>
  <tr>
    <td width="258"><a href="#GetSpeechEngines"><font size="2"><b>GetSpeechEngines</b></font></a></td>
    <font face="arial" size="-1"><td width="823"></font><font face="Verdana" size="2">Returns
    all Speech Engines currently installed on the system</font></td>
  </tr>
  <tr>
    <td width="258"><a href="#ShowLexiconDialog"><font size="2"><b>ShowLexiconDialog</b></font></a></td>
    <font face="arial" size="-1"><td width="823"></font><font face="Verdana" size="2">Displays
    the Lexicon Dialog </font></td>
  </tr>
</TBODY>
</table>

<h3><font face="Verdana">Properties</font></h3>

<table border="0" cellPadding="0" cellSpacing="0" style="FONT-FAMILY: Verdana"
width="1081">
<TBODY>
  <tr>
    <td width="258"><a href="#CurrentSpeechEngine"><font face="Verdana" size="2"><b>CurrentSpeechEngine</b></font></a></td>
    <td width="823"><font face="Verdana" size="2">Set or retrieve the current Speech Engine
    setting</font></td>
  </tr>
  <tr>
    <td width="258"><a href="#Pitch"><font face="Verdana" size="2"><b>Pitch</b></font></a></td>
    <td width="823"><font face="Verdana" size="2">Set or retrieve the current Pitch setting</font></td>
  </tr>
  <tr>
    <td width="258"><a href="#Speed"><font face="Verdana" size="2"><b>Speed</b></font></a></td>
    <td width="823"><font face="Verdana" size="2">Set or retrieve the current Speed setting</font></td>
  </tr>
  <tr>
    <td width="258"><a href="#Volume"><font face="Verdana" size="2"><b>Volume</b></font></a></td>
    <td width="823"><font face="Verdana" size="2">Set or retrieve the current Volume setting</font></td>
  </tr>
  <tr>
    <td width="258"><a href="#MinPitch"><font face="Verdana" size="2"><b>MinPitch</b></font></a></td>
    <td width="823"><font face="Verdana" size="2">Retrieve the Minimum Pitch setting</font></td>
  </tr>
  <tr>
    <td width="258"><a href="#MaxPitch"><font face="Verdana" size="2"><b>MaxPitch</b></font></a></td>
    <td width="823"><font face="Verdana" size="2">Retrieve the Maximum Pitch setting</font></td>
  </tr>
  <tr>
    <td width="258"><a href="#MinSpeed"><font face="Verdana" size="2"><b>MinSpeed</b></font></a></td>
    <td width="823"><font face="Verdana" size="2">Retrieve the Minimum Speed setting</font></td>
  </tr>
  <tr>
    <td width="258"><a href="#MaxSpeed"><font face="Verdana" size="2"><b>MaxSpeed</b></font></a></td>
    <td width="823"><font face="Verdana" size="2">Retrieve the Maximum Speed setting</font></td>
  </tr>
  <tr>
    <td width="258"><a href="#MinVolume"><font face="Verdana" size="2"><b>MinVolume</b></font></a></td>
    <td width="823"><font face="Verdana" size="2">Retrieve the Minimum Volume setting</font></td>
  </tr>
  <tr>
    <td width="258"><a href="#MaxVolume"><font face="Verdana" size="2"><b>MaxVolume</b></font></a></td>
    <td width="823"><font face="Verdana" size="2">Retrieve the Maximum Volume setting</font></td>
  </tr>
</TBODY>
</table>

<h3><font face="Verdana" size="4"><strong>Events</strong></font></h3>

<p><font face="Verdana" size="2">The TTS control has no Events.</font></p>

<p><font face="arial" size="2">Miscellaneous</font></p>

<table border="0" cellPadding="0" cellSpacing="0" style="FONT-FAMILY: Verdana"
width="1081">
<TBODY>
  <tr>
    <font face="arial" size="-1"><td width="259"></font><a href="#LicenseNotice"><font
    face="Verdana" size="2"><b>Licensing Agreement</b></font></a></td>
    <td width="822"><font face="Verdana" size="2">Please view the PointOne Software, Inc.
    licensing agrement.</font></td>
  </tr>
  <tr>
    <td width="259"><font face="Verdana" size="2"><b><a href="#Support">Support</a></b></font></td>
    <td width="822"><font face="Verdana" size="2">Support options for the TTS control.</font></td>
  </tr>
</TBODY>
</table>

<p>&nbsp;</p>

<hr>

<p><font face="Verdana">&nbsp;</p>

<h3>General Notes For Visual Basic Programmers</font></h3>

<table border="1" width="87%" height="80">
<TBODY>
  <tr>
    <td width="44" height="16"><font face="Verdana" size="2">1.</font></td>
    <td width="827" height="16"><font face="Verdana" size="2">All of the methods in this
    control return a long as a result code.&nbsp; If there are no errors the result code will
    be 0. </font></td>
  </tr>
  <tr>
    <td width="44" height="48"><font face="Verdana" size="2">2. </font></td>
    <td width="827" height="48"><font face="Verdana" size="2">It is also possible that any of
    the methods provided by the TTS control will return an error HRESULT, which will cause any
    'On Error' statement to be executed.&nbsp; It is suggested that you place an 'On Error'
    statement in any&nbsp; procedure or function that calls methods in the TTS control.</font></td>
  </tr>
</TBODY>
</table>

<p><font face="Verdana">&nbsp;&nbsp; </font></p>

<hr>

<p><font face="Verdana">&nbsp;</p>

<h3><a name="Speak">Speak</a> Method</font></h3>

<hr>

<p><font face="Verdana">&nbsp;</p>

<h5>Description</font><font face="Verdana" size="2"></h5>

<blockquote>
  <p>Starts speaking the text in the buffer provided. </font></p>
</blockquote>

<p><font face="Verdana">&nbsp;</p>

<h5>Syntax</h5>

<table border="1" borderColor="#ffffff" width="502">
<TBODY>
  <tr>
    <td width="496">object.Speak (<b>BSTR</b> <i>Buffer</i>)</td>
  </tr>
  <tr>
    <td width="496">&nbsp;</td>
  </tr>
</TBODY>
</table>

<table border="1" cellPadding="5" cellSpacing="1" width="87%">
<TBODY>
  <tr>
    <td bgColor="#c0c0c0" vAlign="top" width="11%"><font face="Verdana" size="2"><b>Parameter</b></font></td>
    <td bgColor="#c0c0c0" vAlign="top" width="89%"><b><font face="Verdana" size="2">Description</font></b></td>
  </tr>
  <tr>
    <td bgColor="#c0c0c0" vAlign="top" width="11%"><font face="Verdana" size="2"><i>Object</i>
    &nbsp;</font></td>
    <td bgColor="#c0c0c0" vAlign="top" width="89%"><font face="Verdana" size="2">An object
    expression that evaluates to an instance of the </font><font size="2">TTS</font><font
    face="Verdana" size="2"> control (I</font><font size="2">TTS</font><font face="Verdana"
    size="2">X interface). </font></td>
  </tr>
  <tr>
    <td bgColor="#c0c0c0" vAlign="top" width="11%"><em><font size="2">Buffer</font></em></td>
    <td bgColor="#c0c0c0" vAlign="top" width="89%"></font><font face="Verdana" size="2">Text
    to speak. </font></td>
  </tr>
</TBODY>
</table>

<p>&nbsp;</p>

<h5>Return Value<font face="Verdana" size="2"></h5>

<blockquote>
  <p>The return value will be TRUE on success and FALSE if an error occurs.</font></p>
</blockquote>
<font face="Verdana">

<h5>Errors</font></h5>

<table border="1" cellPadding="7" cellSpacing="1" width="87%">
<TBODY>
  <tr>
    <td bgColor="#c0c0c0" vAlign="top" width="17%"><font face="Verdana" size="2"><b>Error Code</b></font></td>
    <td bgColor="#c0c0c0" vAlign="top" width="83%"><b><font face="Verdana" size="2">Description
    </font></b></td>
  </tr>
  <tr>
    <td bgColor="#c0c0c0" vAlign="top" width="17%"><small>TT_E_SPEECHENGINESNOTINIT_ERROR</small><font
    face="Verdana" size="2"> (0x80040201)</font></td>
    <td bgColor="#c0c0c0" vAlign="top" width="83%"><font size="2">The TTS control was not able
    to Initialize the Speech Engines.</font></td>
  </tr>
</table>
<font face="Verdana">

<h5>Remarks</h5>
</font>

<p>&nbsp;</p>

<p><font face="Verdana">Back to <a href="#TTS" name="TTS">Top</a></font></p>

<hr>

<p><font face="Verdana">&nbsp;</p>

<h3><a name="ShutUp">ShutUp</a> Method</h3>

<hr>

<p>&nbsp;</p>

<h5>Description</font><font face="Verdana" size="2"></h5>

<blockquote>
  <p>Stops speaking. </font><font face="Verdana"></p>
</blockquote>

<p>&nbsp;</p>

<h5>Syntax</h5>

<table border="1" borderColor="#ffffff" width="502">
<TBODY>
  <tr>
    <td width="496">object.ShutUp ()</td>
  </tr>
  <tr>
    <td width="496">&nbsp;</td>
  </tr>
</TBODY>
</table>

<table border="1" cellPadding="5" cellSpacing="1" width="87%">
<TBODY>
  <tr>
    <td bgColor="#c0c0c0" vAlign="top" width="11%"><font face="Verdana" size="2"><b>Parameter</b></font></td>
    <td bgColor="#c0c0c0" vAlign="top" width="89%"><b><font face="Verdana" size="2">Description</font></b></td>
  </tr>
  <tr>
    <td bgColor="#c0c0c0" vAlign="top" width="11%"><font face="Verdana" size="2"><i>Object</i>
    &nbsp;</font></td>
    <td bgColor="#c0c0c0" vAlign="top" width="89%"><font face="Verdana" size="2">An object
    expression that evaluates to an instance of the </font><font size="2">TTS</font><font
    face="Verdana" size="2"> control (I</font><font size="2">TTS</font><font face="Verdana"
    size="2">X interface). </font></td>
  </tr>
</TBODY>
</table>

<p>&nbsp;</p>

<h5>Return Value<font face="Verdana" size="2"></h5>

<blockquote>
  <p>The return value will be TRUE on success and FALSE if an error occurs.</font></p>
</blockquote>

<h5>Errors</h5>

<table border="1" cellPadding="7" cellSpacing="1" width="87%">
<TBODY>
  <tr>
    <td bgColor="#c0c0c0" vAlign="top" width="17%"><font face="Verdana" size="2"><b>Error Code</b></font></td>
    <td bgColor="#c0c0c0" vAlign="top" width="83%"><b><font face="Verdana" size="2">Description
    </font></b></td>
  </tr>
  <tr>
    <td bgColor="#c0c0c0" vAlign="top" width="17%"><small>TT_E_SPEECHENGINESNOTINIT_ERROR</small><font
    face="Verdana" size="2"> (0x80040201)</font></td>
    <td bgColor="#c0c0c0" vAlign="top" width="83%"></font><font face="Verdana" size="2">The
    TTS control was not able to Initialize the Speech Engines.</font></td>
  </tr>
</table>

<h5>Remarks</h5>

<p>&nbsp;</p>

<p>Back to <a href="#TTS">Top</a></p>

<hr>

<p>&nbsp;</p>

<h3><a name="Pause">Pause</a> Method</h3>

<hr>

<p>&nbsp;</p>

<h5>Description<font face="Verdana" size="2"></h5>

<blockquote>
  <p>Pauses current speaking. </font><font face="Verdana"></p>
</blockquote>

<p>&nbsp;</p>

<h5>Syntax</h5>

<table border="1" borderColor="#ffffff" width="502">
<TBODY>
  <tr>
    <td width="496">object.Pause ( )</td>
  </tr>
  <tr>
    <td width="496">&nbsp;</td>
  </tr>
</TBODY>
</table>

<table border="1" cellPadding="5" cellSpacing="1" width="87%">
<TBODY>
  <tr>
    <td bgColor="#c0c0c0" vAlign="top" width="11%"><font face="Verdana" size="2"><b>Parameter</b></font></td>
    <td bgColor="#c0c0c0" vAlign="top" width="89%"><b><font face="Verdana" size="2">Description</font></b></td>
  </tr>
  <tr>
    <td bgColor="#c0c0c0" vAlign="top" width="11%"><font face="Verdana" size="2"><i>Object</i>
    &nbsp;</font></td>
    <td bgColor="#c0c0c0" vAlign="top" width="89%"><font face="Verdana" size="2">An object
    expression that evaluates to an instance of the </font><font size="2">TTS</font><font
    face="Verdana" size="2"> control (I</font><font size="2">TTS</font><font face="Verdana"
    size="2">X interface). </font></td>
  </tr>
</TBODY>
</table>

<p>&nbsp;</p>

<h5>Return Value<font face="Verdana" size="2"></h5>

<blockquote>
  <p>The return value will be TRUE on success and FALSE if an error occurs.</font></p>
</blockquote>

<h5>Errors</h5>

<table border="1" cellPadding="7" cellSpacing="1" width="87%">
  <tr>
    <td bgColor="#c0c0c0" vAlign="top" width="17%"><font face="Verdana" size="2"><b>Error Code</b></font></td>
    <td bgColor="#c0c0c0" vAlign="top" width="83%"><b><font face="Verdana" size="2">Description
    </font></b></td>
  </tr>
  <tr>
    <td bgColor="#c0c0c0" vAlign="top" width="17%"><small>TT_E_SPEECHENGINESNOTINIT_ERROR</small><font
    face="Verdana" size="2"> (0x80040201)</font></td>
    <td bgColor="#c0c0c0" vAlign="top" width="83%"><font face="Verdana" size="2">The TTS
    control was not able to Initialize the Speech Engines.</font></td>
  </tr>
</table>

<h5>Remarks</h5>

<p>&nbsp;</p>

<p>Back to <a href="#TTS">Top</a></p>

<hr>

<p>&nbsp;</p>

<h3><a name="Resume">Resume</a> Method</h3>

<hr>

<p>&nbsp;</p>

<h5>Description<font face="Verdana" size="2"></h5>

<blockquote>
  <p></font><font size="2">Resumes</font><font face="Verdana" size="2"> current speaking. </font></p>
</blockquote>

<p>&nbsp;</p>

<h5>Syntax</h5>

<table border="1" borderColor="#ffffff" width="502">
<TBODY>
  <tr>
    <td width="496">object.Resume ( )</td>
  </tr>
  <tr>
    <td width="496">&nbsp;</td>
  </tr>
</TBODY>
</table>

<table border="1" cellPadding="5" cellSpacing="1" width="87%">
<TBODY>
  <tr>
    <td bgColor="#c0c0c0" vAlign="top" width="11%"><font face="Verdana" size="2"><b>Parameter</b></font></td>
    <td bgColor="#c0c0c0" vAlign="top" width="89%"><b><font face="Verdana" size="2">Description</font></b></td>
  </tr>
  <tr>
    <td bgColor="#c0c0c0" vAlign="top" width="11%"><font face="Verdana" size="2"><i>Object</i>
    &nbsp;</font></td>
    <td bgColor="#c0c0c0" vAlign="top" width="89%"><font face="Verdana" size="2">An object
    expression that evaluates to an instance of the </font><font size="2">TTS</font><font
    face="Verdana" size="2"> control (I</font><font size="2">TTS</font><font face="Verdana"
    size="2">X interface). </font></td>
  </tr>
</TBODY>
</table>

<p>&nbsp;</p>

<h5>Return Value<font face="Verdana" size="2"></h5>

<blockquote>
  <p>The return value will be TRUE on success and FALSE if an error occurs.</font></p>
</blockquote>

<h5>Errors</h5>

<table border="1" cellPadding="7" cellSpacing="1" width="87%">
  <tr>
    <td bgColor="#c0c0c0" vAlign="top" width="17%"><font face="Verdana" size="2"><b>Error Code</b></font></td>
    <td bgColor="#c0c0c0" vAlign="top" width="83%"><b><font face="Verdana" size="2">Description
    </font></b></td>
  </tr>
  <tr>
    <td bgColor="#c0c0c0" vAlign="top" width="17%"><small>TT_E_SPEECHENGINESNOTINIT_ERROR</small><font
    face="Verdana" size="2"> (0x80040201)</font></td>
    <td bgColor="#c0c0c0" vAlign="top" width="83%"><font face="Verdana" size="2">The TTS
    control was not able to Initialize the Speech Engines.</font></td>
  </tr>
</table>

<h5>Remarks</h5>

<p>&nbsp;</p>

<p>Back to <a href="#TTS">Top</a></p>

<hr>

<p>&nbsp;</p>

<h3><a name="GetSpeechEngines">GetSpeechEngines</a> Method</h3>

<hr>

<p>&nbsp;</p>

<h5>Description</font><font face="Verdana" size="2"></h5>

<blockquote>
  <p>Returns all Speech Engines currently installed on the system. </font><font
  face="Verdana"></p>
</blockquote>

<p>&nbsp;</p>

<h5>Syntax</h5>

<table border="1" borderColor="#ffffff" width="502">
<TBODY>
  <tr>
    <td width="496">object.GetSpeechEngines (<b>VARIANT</b> <i>*Result</i>)</td>
  </tr>
  <tr>
    <td width="496">&nbsp;</td>
  </tr>
</TBODY>
</table>

<table border="1" cellPadding="5" cellSpacing="1" width="87%">
<TBODY>
  <tr>
    <td bgColor="#c0c0c0" vAlign="top" width="11%"><font face="Verdana" size="2"><b>Parameter</b></font></td>
    <td bgColor="#c0c0c0" vAlign="top" width="89%"><b><font face="Verdana" size="2">Description</font></b></td>
  </tr>
  <tr>
    <td bgColor="#c0c0c0" vAlign="top" width="11%"><font face="Verdana" size="2"><i>Object</i>
    &nbsp;</font></td>
    <td bgColor="#c0c0c0" vAlign="top" width="89%"><font face="Verdana" size="2">An object
    expression that evaluates to an instance of the </font><font size="2">TTS</font><font
    face="Verdana" size="2"> control (I</font><font size="2">TTS</font><font face="Verdana"
    size="2">X interface). </font></td>
  </tr>
  <tr>
    <td bgColor="#c0c0c0" vAlign="top" width="11%"><i><font size="2">Result</font></i><font
    face="Verdana" size="2"> &nbsp;</font></td>
    <td bgColor="#c0c0c0" vAlign="top" width="89%"></font><font face="Verdana" size="2">A
    pointer to a SAFEARRAY of BSTRs where each element is the name of a Speech Engine.</font></td>
  </tr>
</TBODY>
</table>

<p>&nbsp;</p>

<h5>Return Value<font face="Verdana" size="2"></h5>

<blockquote>
  <p>The return value </font><font size="2">i<font face="Verdana">s a SAFEARRAY of BSTRs.
  Each element of the Array is the name of a Speech Engine installed on the system.</font></font></p>
</blockquote>

<h5>Errors</h5>

<table border="1" cellPadding="7" cellSpacing="1" width="87%">
  <tr>
    <td bgColor="#c0c0c0" vAlign="top" width="17%"><font face="Verdana" size="2"><b>Error Code</b></font></td>
    <td bgColor="#c0c0c0" vAlign="top" width="83%"><b><font face="Verdana" size="2">Description
    </font></b></td>
  </tr>
  <tr>
    <td bgColor="#c0c0c0" vAlign="top" width="17%"><small>TT_E_SPEECHENGINESNOTINIT_ERROR</small><font
    face="Verdana" size="2"> (0x80040201)</font></td>
    <td bgColor="#c0c0c0" vAlign="top" width="83%"><font face="Verdana" size="2">The TTS
    control was not able to Initialize the Speech Engines.</font></td>
  </tr>
</table>

<h5>Remarks</h5>

<p>&nbsp;</p>

<p>Back to <a href="#TTS">Top</a></p>

<hr>

<p>&nbsp;</p>
<font face="Verdana">

<h3><a name="ShowLexiconDialog">ShowLexiconDialog</a> Method</h3>
</font>

<hr>

<p>&nbsp;</p>

<h5>Description<font face="Verdana" size="2"></h5>

<blockquote>
  <p>Displays the Lexicon Dialog. </font><font face="Verdana"></p>
</blockquote>

<p>&nbsp;</p>

<h5>Syntax</h5>

<table border="1" borderColor="#ffffff" width="502">
<TBODY>
  <tr>
    <td width="496">object.ShowLexiconDialog ()</td>
  </tr>
  <tr>
    <td width="496">&nbsp;</td>
  </tr>
</TBODY>
</table>

<table border="1" cellPadding="5" cellSpacing="1" width="87%">
<TBODY>
  <tr>
    <td bgColor="#c0c0c0" vAlign="top" width="11%"><font face="Verdana" size="2"><b>Parameter</b></font></td>
    <td bgColor="#c0c0c0" vAlign="top" width="89%"><b><font face="Verdana" size="2">Description</font></b></td>
  </tr>
  <tr>
    <td bgColor="#c0c0c0" vAlign="top" width="11%"><font face="Verdana" size="2"><i>Object</i>
    &nbsp;</font></td>
    <td bgColor="#c0c0c0" vAlign="top" width="89%"><font face="Verdana" size="2">An object
    expression that evaluates to an instance of the </font><font size="2">TTS</font><font
    face="Verdana" size="2"> control (I</font><font size="2">TTS</font><font face="Verdana"
    size="2">X interface). </font></td>
  </tr>
</TBODY>
</table>

<p>&nbsp;</p>

<h5>Return Value<font face="Verdana" size="2"></h5>

<blockquote>
  <p>The return value will be TRUE on success and FALSE if an error occurs.</font></p>
</blockquote>

<h5>Errors</h5>

<table border="1" cellPadding="7" cellSpacing="1" width="87%">
  <tr>
    <td bgColor="#c0c0c0" vAlign="top" width="17%"><font face="Verdana" size="2"><b>Error Code</b></font></td>
    <td bgColor="#c0c0c0" vAlign="top" width="83%"><b><font face="Verdana" size="2">Description
    </font></b></td>
  </tr>
  <tr>
    <td bgColor="#c0c0c0" vAlign="top" width="17%"><small>TT_E_SPEECHENGINESNOTINIT_ERROR</small><font
    face="Verdana" size="2"> (0x80040201)</font></td>
    <td bgColor="#c0c0c0" vAlign="top" width="83%"><font face="Verdana" size="2">The TTS
    control was not able to Initialize the Speech Engines.</font></td>
  </tr>
</table>

<h5>Remarks</h5>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Verdana" size="2">The </font><font
face="Verdana"><font size="2">Lexicon Dialog is actually a wizard that allows you to
change the pronuciation of any words in a Speech Engines dictionary. You do this by using
'phoemes'. A phoeme represents how a word or letter should sound when pronounced. For
instance, the phoeme &quot;d'ubualyuu&quot; represents the letter &quot;w&quot;. By
combining phoemes you can 'teach' a Speech Engine how to pronounce new words, add new
pronunciations of words, accent syllables and more.</font></p>

<p>&nbsp;</p>

<p>Back to <a href="#TTS">Top</a></p>

<hr>

<p>&nbsp;</p>

<h3><a name="CurrentSpeechEngine">CurrentSpeechEngine</a> Property</font></h3>

<hr>

<p><font face="Verdana">&nbsp;</p>

<h5>Description</font><font face="Verdana" size="2"></h5>

<blockquote>
  <p>Set or retrieve the current Speech Engine setting.</font></p>
</blockquote>

<p><font face="Verdana">&nbsp;</p>

<h5>Syntax</h5>

<table border="1" borderColor="#ffffff" width="554">
<TBODY>
  <tr>
    <td width="548">object.CurrentSpeechEngine </td>
  </tr>
  <tr>
    <td width="548">&nbsp;</td>
  </tr>
</TBODY>
</table>

<table border="1" cellPadding="5" cellSpacing="1" width="87%">
<TBODY>
  <tr>
    <td bgColor="#c0c0c0" vAlign="top" width="11%"><font face="Verdana" size="2"><b>Parameter</b></font></td>
    <td bgColor="#c0c0c0" vAlign="top" width="89%"><b><font face="Verdana" size="2">Description</font></b></td>
  </tr>
  <tr>
    <td bgColor="#c0c0c0" vAlign="top" width="11%"><font face="Verdana" size="2"><i>Object</i>
    &nbsp;</font></td>
    <td bgColor="#c0c0c0" vAlign="top" width="89%"><font face="Verdana" size="2">An object
    expression that evaluates to an instance of the </font><font size="2">TTS</font><font
    face="Verdana" size="2"> control (I</font><font size="2">TTS</font><font face="Verdana"
    size="2">X interface). </font></td>
  </tr>
</TBODY>
</table>

<p>&nbsp;</p>

<h5>Property Type</h5>

<p><font size="2">&nbsp;&nbsp;&nbsp; long</font></p>

<h5>Remarks</h5>

<p><font size="2">&nbsp;&nbsp;&nbsp; </font></p>

<p><font face="Verdana">Back to <a href="#TTS">Top</a></font></p>

<hr>
<font face="Verdana">

<p></font>&nbsp;</p>

<h3><a name="Pitch">Pitch</a> Property</h3>

<hr>

<p>&nbsp;</p>

<h5>Description<font face="Verdana" size="2"></h5>

<blockquote>
  <p>Set or retrieve the current Pitch setting.</font></p>
</blockquote>

<p>&nbsp;</p>

<h5>Syntax</h5>

<table border="1" borderColor="#ffffff" width="554">
<TBODY>
  <tr>
    <td width="548">object.Pitch </td>
  </tr>
  <tr>
    <td width="548">&nbsp;</td>
  </tr>
</TBODY>
</table>

<table border="1" cellPadding="5" cellSpacing="1" width="87%">
<TBODY>
  <tr>
    <td bgColor="#c0c0c0" vAlign="top" width="11%"><font face="Verdana" size="2"><b>Parameter</b></font></td>
    <td bgColor="#c0c0c0" vAlign="top" width="89%"><b><font face="Verdana" size="2">Description</font></b></td>
  </tr>
  <tr>
    <td bgColor="#c0c0c0" vAlign="top" width="11%"><font face="Verdana" size="2"><i>Object</i>
    &nbsp;</font></td>
    <td bgColor="#c0c0c0" vAlign="top" width="89%"><font face="Verdana" size="2">An object
    expression that evaluates to an instance of the </font><font size="2">TTS</font><font
    face="Verdana" size="2"> control (I</font><font size="2">TTS</font><font face="Verdana"
    size="2">X interface). </font></td>
  </tr>
</TBODY>
</table>

<p>&nbsp;</p>

<h5>Property Type</h5>

<p><font size="2">&nbsp;&nbsp;&nbsp; long</font></p>

<h5>Remarks</h5>

<p><font size="2">&nbsp;&nbsp;&nbsp; This property allows you to change or retrieve the
pitch of the current Speech Engine voice.</font></p>

<p>&nbsp;</p>

<p>Back to <a href="#TTS">Top</a></p>

<hr>

<p>&nbsp;</p>

<h3><a name="Speed">Speed</a> Property</font></h3>

<hr>

<p><font face="Verdana">&nbsp;</p>

<h5>Description</font><font face="Verdana" size="2"></h5>

<blockquote>
  <p>Set or retrieve the current Pitch setting. Speed refers to how fast the text will be
  spoken.</font></p>
</blockquote>

<p><font face="Verdana">&nbsp;</p>

<h5>Syntax</h5>

<table border="1" borderColor="#ffffff" width="554">
<TBODY>
  <tr>
    <td width="548">object.Speed </td>
  </tr>
  <tr>
    <td width="548">&nbsp;</td>
  </tr>
</TBODY>
</table>

<table border="1" cellPadding="5" cellSpacing="1" width="87%">
<TBODY>
  <tr>
    <td bgColor="#c0c0c0" vAlign="top" width="11%"><font face="Verdana" size="2"><b>Parameter</b></font></td>
    <td bgColor="#c0c0c0" vAlign="top" width="89%"><b><font face="Verdana" size="2">Description</font></b></td>
  </tr>
  <tr>
    <td bgColor="#c0c0c0" vAlign="top" width="11%"><font face="Verdana" size="2"><i>Object</i>
    &nbsp;</font></td>
    <td bgColor="#c0c0c0" vAlign="top" width="89%"><font face="Verdana" size="2">An object
    expression that evaluates to an instance of the </font><font size="2">TTS</font><font
    face="Verdana" size="2"> control (I</font><font size="2">TTS</font><font face="Verdana"
    size="2">X interface). </font></td>
  </tr>
</TBODY>
</table>

<p>&nbsp;</p>

<h5>Property Type</h5>

<p><font size="2">&nbsp;&nbsp;&nbsp; long</font></p>

<h5>Remarks</h5>

<p><font size="2">&nbsp;&nbsp;&nbsp; This property allows you to change or retrieve the
how fast text will be spoken with the current Speech Engine voice. </font></p>

<p>&nbsp;</p>

<p><font face="Verdana">Back to <a href="#TTS">Top</a></font></p>
</font>

<hr>

<p>&nbsp;</p>
<font face="Verdana">

<h3><a name="Volume">Volume</a> Property</font></h3>

<hr>

<p><font face="Verdana">&nbsp;</p>

<h5>Description</font><font face="Verdana" size="2"></h5>

<blockquote>
  <p>Set or retrieve the current Volume setting. Volume refers to how loudly the text will
  be spoken.</font></p>
</blockquote>

<p><font face="Verdana">&nbsp;</p>

<h5>Syntax</h5>

<table border="1" borderColor="#ffffff" width="554">
<TBODY>
  <tr>
    <td width="548">object.Volume </td>
  </tr>
  <tr>
    <td width="548">&nbsp;</td>
  </tr>
</TBODY>
</table>

<table border="1" cellPadding="5" cellSpacing="1" width="87%">
<TBODY>
  <tr>
    <td bgColor="#c0c0c0" vAlign="top" width="11%"><font face="Verdana" size="2"><b>Parameter</b></font></td>
    <td bgColor="#c0c0c0" vAlign="top" width="89%"><b><font face="Verdana" size="2">Description</font></b></td>
  </tr>
  <tr>
    <td bgColor="#c0c0c0" vAlign="top" width="11%"><font face="Verdana" size="2"><i>Object</i>
    &nbsp;</font></td>
    <td bgColor="#c0c0c0" vAlign="top" width="89%"><font face="Verdana" size="2">An object
    expression that evaluates to an instance of the </font><font size="2">TTS</font><font
    face="Verdana" size="2"> control (I</font><font size="2">TTS</font><font face="Verdana"
    size="2">X interface). </font></td>
  </tr>
</TBODY>
</table>

<p>&nbsp;</p>

<h5>Property Type</h5>

<p><font size="2">&nbsp;&nbsp;&nbsp; long</font></p>

<h5>Remarks</h5>

<p><font size="2">&nbsp;&nbsp;&nbsp; This property allows you to change or retrieve the
Volume setting of the current Speech Engine voice. </font></p>

<p>&nbsp;</p>

<p><font face="Verdana">Back to <a href="#TTS">Top</a></font></p>
</font>

<hr>

<p>&nbsp;</p>
<font face="Verdana">

<h3><a name="MinPitch">MinPitch</a> Property</font></h3>

<hr>

<p><font face="Verdana">&nbsp;</p>

<h5>Description</font><font face="Verdana" size="2"></h5>

<blockquote>
  <p>Retrieve the Minimum Pitch setting.</font></p>
</blockquote>

<p><font face="Verdana">&nbsp;</p>

<h5>Syntax</h5>

<table border="1" borderColor="#ffffff" width="554">
<TBODY>
  <tr>
    <td width="548">object.MinPitch </td>
  </tr>
  <tr>
    <td width="548">&nbsp;</td>
  </tr>
</TBODY>
</table>

<table border="1" cellPadding="5" cellSpacing="1" width="87%">
<TBODY>
  <tr>
    <td bgColor="#c0c0c0" vAlign="top" width="11%"><font face="Verdana" size="2"><b>Parameter</b></font></td>
    <td bgColor="#c0c0c0" vAlign="top" width="89%"><b><font face="Verdana" size="2">Description</font></b></td>
  </tr>
  <tr>
    <td bgColor="#c0c0c0" vAlign="top" width="11%"><font face="Verdana" size="2"><i>Object</i>
    &nbsp;</font></td>
    <td bgColor="#c0c0c0" vAlign="top" width="89%"><font face="Verdana" size="2">An object
    expression that evaluates to an instance of the </font><font size="2">TTS</font><font
    face="Verdana" size="2"> control (I</font><font size="2">TTS</font><font face="Verdana"
    size="2">X interface). </font></td>
  </tr>
</TBODY>
</table>

<p>&nbsp;</p>

<h5>Property Type</h5>

<p><font size="2">&nbsp;&nbsp;&nbsp; long</font></p>

<h5>Remarks</h5>

<p><font size="2">&nbsp;&nbsp;&nbsp; This property allows you to retrieve the minimum
Pitch setting of the current Speech Engine voice. </font></p>

<p>&nbsp;</p>

<p><font face="Verdana">Back to <a href="#TTS">Top</a></font></p>
</font>

<hr>

<p>&nbsp;</p>
<font face="Verdana">

<h3><a name="MaxPitch">MaxPitch</a> Property</font></h3>

<hr>

<p><font face="Verdana">&nbsp;</p>

<h5>Description</font><font face="Verdana" size="2"></h5>

<blockquote>
  <p>Retrieve the Maximum Pitch setting.</font></p>
</blockquote>

<p><font face="Verdana">&nbsp;</p>

<h5>Syntax</h5>

<table border="1" borderColor="#ffffff" width="554">
<TBODY>
  <tr>
    <td width="548">object.MaxPitch </td>
  </tr>
  <tr>
    <td width="548">&nbsp;</td>
  </tr>
</TBODY>
</table>

<table border="1" cellPadding="5" cellSpacing="1" width="87%">
<TBODY>
  <tr>
    <td bgColor="#c0c0c0" vAlign="top" width="11%"><font face="Verdana" size="2"><b>Parameter</b></font></td>
    <td bgColor="#c0c0c0" vAlign="top" width="89%"><b><font face="Verdana" size="2">Description</font></b></td>
  </tr>
  <tr>
    <td bgColor="#c0c0c0" vAlign="top" width="11%"><font face="Verdana" size="2"><i>Object</i>
    &nbsp;</font></td>
    <td bgColor="#c0c0c0" vAlign="top" width="89%"><font face="Verdana" size="2">An object
    expression that evaluates to an instance of the </font><font size="2">TTS</font><font
    face="Verdana" size="2"> control (I</font><font size="2">TTS</font><font face="Verdana"
    size="2">X interface). </font></td>
  </tr>
</TBODY>
</table>

<p>&nbsp;</p>

<h5>Property Type</h5>

<p><font size="2">&nbsp;&nbsp;&nbsp; long</font></p>

<h5>Remarks</h5>

<p><font size="2">&nbsp;&nbsp;&nbsp; This property allows you to retrieve the maximum
Pitch setting of the current Speech Engine voice. </font></p>

<p>&nbsp;</p>

<p><font face="Verdana">Back to <a href="#TTS">Top</a></font></p>
</font>

<hr>

<p>&nbsp;</p>
<font face="Verdana">

<h3><a name="MinSpeed">MinSpeed</a> Property</font></h3>

<hr>

<p><font face="Verdana">&nbsp;</p>

<h5>Description</font><font face="Verdana" size="2"></h5>

<blockquote>
  <p>Retrieve the Minimum Speed setting.</font></p>
</blockquote>

<p><font face="Verdana">&nbsp;</p>

<h5>Syntax</h5>

<table border="1" borderColor="#ffffff" width="554">
<TBODY>
  <tr>
    <td width="548">object.MinSpeed </td>
  </tr>
  <tr>
    <td width="548">&nbsp;</td>
  </tr>
</TBODY>
</table>

<table border="1" cellPadding="5" cellSpacing="1" width="87%">
<TBODY>
  <tr>
    <td bgColor="#c0c0c0" vAlign="top" width="11%"><font face="Verdana" size="2"><b>Parameter</b></font></td>
    <td bgColor="#c0c0c0" vAlign="top" width="89%"><b><font face="Verdana" size="2">Description</font></b></td>
  </tr>
  <tr>
    <td bgColor="#c0c0c0" vAlign="top" width="11%"><font face="Verdana" size="2"><i>Object</i>
    &nbsp;</font></td>
    <td bgColor="#c0c0c0" vAlign="top" width="89%"><font face="Verdana" size="2">An object
    expression that evaluates to an instance of the </font><font size="2">TTS</font><font
    face="Verdana" size="2"> control (I</font><font size="2">TTS</font><font face="Verdana"
    size="2">X interface). </font></td>
  </tr>
</TBODY>
</table>

<p>&nbsp;</p>

<h5>Property Type</h5>

<p><font size="2">&nbsp;&nbsp;&nbsp; long</font></p>

<h5>Remarks</h5>

<p><font size="2">&nbsp;&nbsp;&nbsp; This property allows you to retrieve the minimum
Speed setting of the current Speech Engine voice. </font></p>

<p>&nbsp;</p>

<p><font face="Verdana">Back to <a href="#TTS">Top</a></font></p>
</font>

<hr>

<p>&nbsp;</p>
<font face="Verdana">

<h3><a name="MaxSpeed">MaxSpeed</a> Property</font></h3>

<hr>

<p><font face="Verdana">&nbsp;</p>

<h5>Description</font><font face="Verdana" size="2"></h5>

<blockquote>
  <p>Retrieve the Maximum Speed setting.</font></p>
</blockquote>

<p><font face="Verdana">&nbsp;</p>

<h5>Syntax</h5>

<table border="1" borderColor="#ffffff" width="554">
<TBODY>
  <tr>
    <td width="548">object.MaxSpeed </td>
  </tr>
  <tr>
    <td width="548">&nbsp;</td>
  </tr>
</TBODY>
</table>

<table border="1" cellPadding="5" cellSpacing="1" width="87%">
<TBODY>
  <tr>
    <td bgColor="#c0c0c0" vAlign="top" width="11%"><font face="Verdana" size="2"><b>Parameter</b></font></td>
    <td bgColor="#c0c0c0" vAlign="top" width="89%"><b><font face="Verdana" size="2">Description</font></b></td>
  </tr>
  <tr>
    <td bgColor="#c0c0c0" vAlign="top" width="11%"><font face="Verdana" size="2"><i>Object</i>
    &nbsp;</font></td>
    <td bgColor="#c0c0c0" vAlign="top" width="89%"><font face="Verdana" size="2">An object
    expression that evaluates to an instance of the </font><font size="2">TTS</font><font
    face="Verdana" size="2"> control (I</font><font size="2">TTS</font><font face="Verdana"
    size="2">X interface). </font></td>
  </tr>
</TBODY>
</table>

<p>&nbsp;</p>

<h5>Property Type</h5>

<p><font size="2">&nbsp;&nbsp;&nbsp; long</font></p>

<h5>Remarks</h5>

<p><font size="2">&nbsp;&nbsp;&nbsp; This property allows you to retrieve the maximum
Speed setting of the current Speech Engine voice. </font></p>

<p>&nbsp;</p>

<p><font face="Verdana">Back to <a href="#TTS">Top</a></font></p>
</font>

<hr>

<p>&nbsp;</p>
<font face="Verdana">

<h3><a name="MinVolume">MinVolume</a> Property</font></h3>

<hr>

<p><font face="Verdana">&nbsp;</p>

<h5>Description</font><font face="Verdana" size="2"></h5>

<blockquote>
  <p>Retrieve the Minimum Volume setting.</font></p>
</blockquote>

<p><font face="Verdana">&nbsp;</p>

<h5>Syntax</h5>

<table border="1" borderColor="#ffffff" width="554">
<TBODY>
  <tr>
    <td width="548">object.MinVolume </td>
  </tr>
  <tr>
    <td width="548">&nbsp;</td>
  </tr>
</TBODY>
</table>

<table border="1" cellPadding="5" cellSpacing="1" width="87%">
<TBODY>
  <tr>
    <td bgColor="#c0c0c0" vAlign="top" width="11%"><font face="Verdana" size="2"><b>Parameter</b></font></td>
    <td bgColor="#c0c0c0" vAlign="top" width="89%"><b><font face="Verdana" size="2">Description</font></b></td>
  </tr>
  <tr>
    <td bgColor="#c0c0c0" vAlign="top" width="11%"><font face="Verdana" size="2"><i>Object</i>
    &nbsp;</font></td>
    <td bgColor="#c0c0c0" vAlign="top" width="89%"><font face="Verdana" size="2">An object
    expression that evaluates to an instance of the </font><font size="2">TTS</font><font
    face="Verdana" size="2"> control (I</font><font size="2">TTS</font><font face="Verdana"
    size="2">X interface). </font></td>
  </tr>
</TBODY>
</table>

<p>&nbsp;</p>

<h5>Property Type</h5>

<p><font size="2">&nbsp;&nbsp;&nbsp; long</font></p>

<h5>Remarks</h5>

<p><font size="2">&nbsp;&nbsp;&nbsp; This property allows you to retrieve the minimum
Volume setting of the current Speech Engine voice. </font></p>

<p>&nbsp;</p>

<p><font face="Verdana">Back to <a href="#TTS">Top</a></font></p>
</font>

<hr>

<p>&nbsp;</p>
<font face="Verdana">

<h3><a name="MaxVolume">MaxVolume</a> Property</font></h3>

<hr>

<p><font face="Verdana">&nbsp;</p>

<h5>Description</font><font face="Verdana" size="2"></h5>

<blockquote>
  <p>Retrieve the Maximum Volume setting.</font></p>
</blockquote>

<p><font face="Verdana">&nbsp;</p>

<h5>Syntax</h5>

<table border="1" borderColor="#ffffff" width="554">
<TBODY>
  <tr>
    <td width="548">object.MaxVolume </td>
  </tr>
  <tr>
    <td width="548">&nbsp;</td>
  </tr>
</TBODY>
</table>

<table border="1" cellPadding="5" cellSpacing="1" width="87%">
<TBODY>
  <tr>
    <td bgColor="#c0c0c0" vAlign="top" width="11%"><font face="Verdana" size="2"><b>Parameter</b></font></td>
    <td bgColor="#c0c0c0" vAlign="top" width="89%"><b><font face="Verdana" size="2">Description</font></b></td>
  </tr>
  <tr>
    <td bgColor="#c0c0c0" vAlign="top" width="11%"><font face="Verdana" size="2"><i>Object</i>
    &nbsp;</font></td>
    <td bgColor="#c0c0c0" vAlign="top" width="89%"><font face="Verdana" size="2">An object
    expression that evaluates to an instance of the </font><font size="2">TTS</font><font
    face="Verdana" size="2"> control (I</font><font size="2">TTS</font><font face="Verdana"
    size="2">X interface). </font></td>
  </tr>
</TBODY>
</table>

<p>&nbsp;</p>

<h5>Property Type</h5>

<p><font size="2">&nbsp;&nbsp;&nbsp; long</font></p>

<h5>Remarks</h5>

<p><font size="2">&nbsp;&nbsp;&nbsp; This property allows you to retrieve the maximum
Volume setting of the current Speech Engine voice. </font></p>

<p>&nbsp;</p>

<p><font face="Verdana">Back to <a href="#TTS">Top</a></font></p>
</font>

<hr>

<p>&nbsp;</p>
<font size="-1" face="arial">

<h2></font><font face="Verdana" size="4"><strong>System Requirements</strong></font></h2>

<table border="1" width="87%">
  <tr>
    <td width="10%"><font face="Verdana">1.</font></td>
    <td width="90%"><font face="Verdana">The system running the TTS control must be running
    Microsoft Windows NT Version 4.0 (or greater).</font></td>
  </tr>
</table>
<font face="Verdana" size="-1">

<hr>

<p><font face="Verdana" size="4"><strong>&nbsp;</strong></font></p>

<p></font><font face="Verdana" size="4"><strong>License No<a name="LicenseNotice"></a>tice</strong></font>
&nbsp;&nbsp; <font face="Verdana" size="-1"></p>

<p><br>
&nbsp;&nbsp;&nbsp; PointOne Software, Inc.<br>
&nbsp;&nbsp;&nbsp; P.O. Box 2117<br>
&nbsp;&nbsp;&nbsp; Merrimack, New Hampshire 03054<br>
<br>
IMPORTANT: All PointOne Software, Inc. (POS) programs are sold only on the condition that
the Customer agrees to the following license. READ THIS LICENSE CAREFULLY. <br>
<br>
1. LICENSE: POS hereby grants and the Customer accepts on the following terms and
conditions nonexclusive licenses to use the software program and the Licenced Program Key
furnished upon payment for the program. Each license granted under this Agreement
authorizes the Customer to use the Licensed Program and the Licensed Program Key. The
Customer shall not provide or otherwise make available the Licensed Program Key, to any
person other than its employees or POS's employees, without prior written consent from
POS, except as expressly permitted in paragraph 2 below. REMEMBER, the software downloaded
from the POS web site is fully functional software provided for evaluation purposes only.
When this software is used, it will present reminder notices stating the unlicensed,
evaluation status of the software. This behavior will continue until the software is
purchased and the encrypted license key provided by POS is installed.<br>
<br>
2. COPYING OR TRANSFERRING PROGRAMS: <br>
<br>
(a) This Agreement and the Licensed Program Key may not be assigned, sub-licensed or
otherwise transferred by the Customer without prior written consent from POS, except as
hereinafter expressly provided.<br>
<br>
(b) The Customer may modify any POS Programs for its own use and merge it into other
program material to form an updated work, provided that, upon any discontinuance of the
Licensed Program Key for such Licensed Program, the Licensed Program Key supplied by POS
will become void . Any portion of the Licensed Program included in an updated work shall
be used only on the designated Licensed System and shall remain subject to all other terms
of this Agreement.<br>
<br>
(c) The Customer agrees to reproduce and include POS's copyright notice on all copies, in
whole or in part, in any form, including partial copies in modifications, of Licensed
Programs made hereunder.<br>
<br>
(d) The customer understands that this software program is being sold and distributed
electronically and that although the actual software may be freely distributed the
&#147;.lic&#148; file (the encrypted Licensed Program Key) may not be distributed without
the express prior written consent of POS.<br>
<br>
3. TERM: This Agreement is effective on the date set forth above and shall remain in force
until terminated by POS as provided below. POS may discontinue any license or terminate
this Agreement upon written notice to Customer if the Customer fails to comply with any of
the terms and conditions of this Agreement as well as Paragraph 4 below entitled
&quot;Patent and Copyright Indemnification.&quot; Within one month after the date of
discontinuance of any license under this Agreement, the Customer will furnish POS a
certificate certifying that it will not release any Licensed Program Key. No refund of the
purchase price of the discontinued Licensed Programs shall be made if such discontinuance
or termination is due to Customer's default.<br>
<br>
4. PATENT AND COPYRIGHT INDEMNIFICATION: POS will defend at its expense any action brought
against the Customer to the extent that it is based on a claim that Licensed Programs used
within the scope of the License hereunder infringe a copyright in the United States or a
United States patent, and subject to the limitation of liability stated herein, POS will
pay any cost, damages, and attorney fees finally awarded against the Customer in such
action which are attributable to such claim, provided that the Customer notifies POS
promptly in writing of the claim and POS may fully participate in the defense and/or
agrees to any settlement of such claim. POS shall have no liability for any claim of
copyright or patent infringement based on (1) use of other than a current unaltered
release of the Licensed Program available from POS if such infringement would have been
avoided by the use of a current unaltered release of the Licensed Program available from
POS or (2) use of combination of the Licensed Program with non-POS programs or data if
such infringement would have been avoided by the use without combination of the Licensed
Program with such programs or data. The foregoing states the entire liability of POS with
respect to infringement of any copyrights or patents by the Licensed Programs or any parts
thereof.<br>
<br>
5. LIMITED WARRANTY: POS licenses its products to individual users, not organizations. POS
warrants to the Customer (the original licensee only) that the unaltered Software will
substantially perform the functions described in the documentation for a period of 60 days
after the date or delivery of the Software to the Customer. POS&#146;s sole obligation
under this warranty shall be limited to using reasonable efforts to correct material,
documented, reproducible defects in the unaltered Software that the Customer describes and
documents to POS within the 60-day period. In the event that POS fails to correct a
material, documented, reproducible defect within a reasonable period, after POS may in
POS's discretion, replace the defective Software, or refund the Customer the amount that
the Customer paid POS for the defective Software and cancel this agreement and the
licenses granted herein. This shall be the Customer&#146;s sole remedy for any Software
defects. Apart from the foregoing POS makes no warranties with respect to the Licensed
Programs, which are provided on an &quot;as is&quot; basis. POS's sole obligation shall be
to make available all published modifications or updates made by POS to Licensed Programs
which are published within one (1) year from date of purchase.<br>
<br>
6. LIMITATION OF LIABILITY: THE FOREGOING IS IN LIEU OF ALL OTHER WARRANTIES, EXPRESS OR
IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT WILL POS BE LIABLE FOR CONSEQUENTIAL OR
INCIDENTAL DAMAGES (INCLUDING LOST PROFITS) EVEN IF POS HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.<br>
<br>
7. GENERAL:<br>
<br>
(a) This is the complete and exclusive statement of the Agreement between the parties,
which supersedes all proposals, oral or written, and all other communications between the
parties relating to the subject matter of this Agreement. This Agreement may only be
amended or modified in writing signed by authorized representatives of both parties.<br>
<br>
(b) This Agreement shall be governed by the laws of the State of New Hampshire.<br>
<br>
(c) The waiver of one breach or default hereunder shall not constitute the waiver of any
subsequent breach or default.<br>
<br>
(d) Should litigation arise concerning this Agreement, the prevailing party shall be
entitled to its attorneys' fees and court costs, in addition to any other relief it may be
awarded.<br>
<br>
</p>

<hr>

<p></font><font face="Verdana" size="4"><strong>Sup<a name="Support"></a>port</strong></font><font
face="Verdana" size="-1"></p>

<p>Free technical support is available to licensed users for the initial sixty (60) day
period following purchase.&nbsp; Support is provided via electronic media over the
Internet by contacting PointOne Software at <a href="http://www.PointOne-Software.com">http://www.PointOne-Software.com</a>.
&nbsp;&nbsp; Contact PointOne Software for additional support options. </font><font
face="Verdana"></p>

<hr>

<p>Back to <a href="#TTS">Top</a></p>
</font>
</body>
</html>
