2 Parts to this script
=============================================================
Part 1
=============================================================
<script LANGUAGE="javascript">
<!--
//Preload into array
//----- Put your image list here
//----- each line defines an image filename and its title
var images = new Array(
"http://www.a1javascripts.com/images/Alaska.jpg", "Alaska",
"http://www.a1javascripts.com/images/Battle2.jpg","Cannon",
"http://www.a1javascripts.com/images/Badland.jpg","Badlands",
"http://www.a1javascripts.com/images/Beach.jpg","Beach"
);
//-->
</script>
==========================================================
Part 2
===========================================================
<!-- --><script LANGUAGE="javascript">
<!--
function displayImage()
{
var IFname = document.f.s.options[document.f.s.selectedIndex].value;
document.im.src = IFname;
}
document.writeln('<IMG name="im" SRC="',images[0],'" BORDER=0>');

document.writeln('<form name="f" method="POST">');
document.writeln('<p><select name ="s" onChange ="displayImage()">');
document.write('<option selected value="',images[0],'"> ');
document.writeln(images[1],' </option>');
for (i=2; i<images.length; i+=2)
document.writeln('<option  value="',images[i],'"> ',images[i+1],' </option>');
document.writeln('</select></p></form>');
//-->
</script>
<!--A1-->



