<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Legacy Corporation</title>
</head>

<body>

<p align="center"><b><font size="6">Legacy Corporation </font></b></p>
<p align="left"><font size="4">About Legacy Corp.&nbsp;&nbsp;
Employees&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></p>
<p align="center">Copyright 2001 Legacy Corporation</p>

</body>

</html>
