
<HTML><HEAD><META NAME="description" CONTENT="This is the credits page!">
<TITLE>PX Credits</TITLE></HEAD>
<BODY LINK=#3333cc VLINK=#6633cc BGCOLOR=#ffffff>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=337><TR VALIGN=top><TD></TD></TR>
<TR VALIGN=top><TD HEIGHT=6></TD>
</TR>
<TR VALIGN=top><TD><!-- Begin HTML35--><APPLET CODE="TextEffects/VerticallyScrollingText.class" WIDTH=333 HEIGHT=159><PARAM NAME=text0 VALUE="Project#@`32#@`X#@`32#@`Online#@`10#@`#@`10#@`Credits#@`58#@`#@`10#@`#@`10#@`Programing#@`58#@`#@`10#@`#@`10#@`Jonathan#@`32#@`Valentin#@`10#@`#@`10#@`Graphics#@`58#@`#@`10#@`#@`10#@`Rummager#@`10#@`http#@`58#@`#@`47#@`#@`47#@`www#@`46#@`angelfire#@`46#@`com#@`47#@`super#@`47#@`rummager#@`10#@`#@`10#@`RpgMaker#@`32#@`2000#@`32#@`for#@`32#@`the#@`32#@`tiles#@`32#@`in#@`32#@`my#@`32#@`game#@`10#@`#@`10#@`WireTechnology#@`46#@`org#@`32#@`for#@`32#@`the#@`32#@`orginal#@`32#@`map#@`32#@`editor#@`32#@`code#@`46#@`#@`10#@`#@`10#@`Web#@`32#@`Site#@`32#@`by#@`32#@`#@`32#@`James#@`32#@`Schoaf#@`10#@`http#@`58#@`#@`47#@`#@`47#@`www#@`46#@`x#@`46#@`incyberspace#@`46#@`net#@`10#@`#@`10#@`And#@`32#@`thank#@`32#@`you#@`32#@`anyone#@`32#@`else#@`32#@`that#@`32#@`I#@`32#@`forgot#@`32#@`to#@`32#@`mention#@`46#@`#@`10#@`#@`10#@`Contact#@`32#@`the#@`32#@`creator#@`32#@`at#@`58#@`#@`10#@`vbbestgame3#@`64#@`hotmail#@`46#@`com#@`10#@`ICQ#@`32#@`#@`35#@`#@`58#@`#@`32#@`98464985#@`10#@`Aol#@`32#@`Screen#@`32#@`Name#@`32#@`vbgamer46#@`10#@`and#@`32#@`vbgamer48#@`10#@`#@`10#@`I#@`32#@`also#@`32#@`play#@`32#@`RpgWO#@`32#@`a#@`32#@`lot#@`32#@`and#@`32#@`my#@`32#@`character#@`32#@`is#@`32#@`Jon#@`32#@`The#@`32#@`Great#@`10#@`#@`10#@`Thanks#@`32#@`for#@`32#@`Playing#@`33#@`#@`10#@`#@`10#@`"><PARAM NAME=font VALUE=Helvetica><PARAM NAME=fontstyle VALUE=1><PARAM NAME=size VALUE=12><PARAM NAME=fred0 VALUE=0><PARAM NAME=fgreen0 VALUE=0><PARAM NAME=fblue0 VALUE=0><PARAM NAME=bred VALUE=255><PARAM NAME=bgreen VALUE=255><PARAM NAME=bblue VALUE=255><PARAM NAME=speed VALUE=75></APPLET>
<!-- End HTML35--></TD>
</TR>
</TABLE>
<BR><BR>
<p>&nbsp;</BODY>
</HTML>