<SCRIPT>

<!--

//    Script Editor:   Howard Chen

//    Browser Compatible for the script: IE 2.0 or Higher

//                                       Netscape 2.0 or Higher

//    This script is free as long as you keep its credits

var ShowString = "                                          " //The first line must be blank

               + "JavaScript Scrolling Text Demo is here... " //You can keep adding words in this pattern (+ "Words")

               + "Ain't it cool? You can have it by copying "

               + "the source code if this script....        "

//-------------------------------------------------------------

var ShowWidth  = 100

var ShowHead   = 0

var ShowTail   = ShowWidth

var ShowLength = ShowString.length

//-------------------------------------------------------------

function Marquee ()

   {

   var DisplayString

   if (ShowHead < ShowTail)

     DisplayString = ShowString.substring(ShowHead, ShowTail)

   else

     DisplayString = ShowString.substring(ShowHead, ShowLength)

                   + ShowString.substring(       0, ShowTail)

//----------------------------------------------------------

   ShowHead = (ShowHead + 1 ) % ShowLength

   ShowTail = (ShowTail + 1 ) % ShowLength

   //----------------------------------------------------------

   window.status = DisplayString

   //----------------------------------------------------------

   TimerID = setTimeout("Marquee()", 100) //Change the number to change the speed (the fewer, the faster)

   }

//====================================================

//-->

</SCRIPT>

=====================================
part 2
=======================================

<!-- A1 --><BODY onLoad="Marquee()"><!-- -->


