<Page showingTemplate="false" lastUpdated="Tue Aug 19 23:31:15 CDT 2014" footerSelection="1" lastMod="1408509073079" fileVersion="2" lastPublish="1408509079090" lastSave="1408509075503" dirty="" unsaved="false">
  <Element filename="index" width="650" onload="" description="Project X. Single Player&#9;" currentWindow="1" keyword="projectx, project x" uidCounter="6" imageToolbarOff="true" title="Project X:  The orginal Single player game site" onPublish="PageElement" backgroundType="bgColor" copyrightFooterStyle="Select A Style" bgImage="" type="Page" pagePassword="" uniqueID="element1" center="false" onunload="" bgColor="#000000" bgPattern="" headTag="" pageURI="http://rpgprojects.homestead.com/index.html" passwordProtectedFile="" followedLinkColor="#6633CC" linkColor="#3333CC">
<?property ignore-whitespace="false"?><Element sizePositionLocked="false" bgcolor="" uniqueID="element3" width="344" padding="0" type="Text" border-color="#000000" name="Text#1" editable="true" groupID="" y="100" x="176" height="190" border-width="0"><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">October 21, 2004</Segment></Paragraph><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="plain" underline="false" font-family="Helvetica" href="" font-size="10" link_target=""/></Paragraph><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">Well I decided to open up this page so people can look back and see th very first Project X.</Segment></Paragraph><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target=""/></Paragraph><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">You can look for projectxonline downloads by going to</Segment></Paragraph><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target=""/></Paragraph><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">http://www.projectxonline.net/downloads/</Segment></Paragraph><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target=""/></Paragraph><Paragraph style="none" align="left" indent="0"><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="" font-size="10" link_target="">or Click&#160;</Segment><Segment color="#FF0033" font-style="bold" underline="false" font-family="Helvetica" href="http://www.projectxonline.net/downloads/" font-size="10" link_target="_self">Here</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element color="#000000" bthickness="6" italic="false" textSize="12" alt="Project X" name="Standard Button#1" height="56" onPreview="StandardButton" width="133" sizePositionLocked="false" buttonLabel="Old ProjectX" uniqueID="element4" y="131" groupID="" link="projects.html" x="10" textColor="#FF0033" textFont="Helvetica" onPublish="StandardButton" bold="true" bevel="24" type="StandardButton" textHeight="12" link_target="_self"/>
    <Element color="#000000" bthickness="6" italic="false" textSize="12" alt="VBZone" name="Standard Button#2" height="52" onPreview="StandardButton" width="177" sizePositionLocked="false" buttonLabel="VisualBasicZone.com" uniqueID="element5" y="306" groupID="" link="http://www.visualbasiczone.com" x="252" textColor="#FF0033" textFont="Helvetica" onPublish="StandardButton" bold="true" bevel="24" type="StandardButton" textHeight="12" link_target="_self"/>
  </Element>
  <Version>
    <Current site="8023035" fileVersion="13" user="127711"/>
    <Initial site="8023035" fileVersion="13" user="127711"/>
  </Version>
  <HeadTag>
    <![CDATA[]]>
  </HeadTag>
</Page>
