<Page lastSave="1296682660510" lastUpdated="Wed Feb 02 15:37:40 CST 2011" unsaved="false" lastPublish="1296682663533" footerSelection="1" lastMod="1296682659058" dirty="" fileVersion="2">
  <Element copyrightFooterStyle="Select A Style" uidCounter="15" keyword="zelda,64,orcania,cheats,codes, lttp, zelda64" description="This is the Zelda 64 Page part of VisualBasicZone.com" pageURI="http://rpgprojects.homestead.com/zelda.html" onunload="" followedLinkColor="#6633CC" onload="" onPublish="PageElement" backgroundType="bgColor" pagePassword="" width="600" type="Page" passwordProtectedFile="" bgImage="" filename="zelda" imageToolbarOff="true" headTag="" linkColor="#3333CC" bgColor="#000000" bgPattern="" uniqueID="element1" center="false" currentWindow="1" title="Zelda 64">
    <Element width="36" y="0" type="HTMLSnippet" x="0" cdata="" sizePositionLocked="false" name="Insert HTML#1" height="31" groupID="" uniqueID="element2">
      <![CDATA[<head>
<bgsound src="files/z5oot_2_.mid"
loop="infinite">
</head>]]>
    </Element>
<?property ignore-whitespace="false"?><Element bgcolor="" height="71" sizePositionLocked="false" name="Text#1" border-width="0" width="340" type="Text" y="6" x="257" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element3"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="36" font-family="Helvetica" href="" link_target="" underline="false">Zelda 64</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
    <Element height="50" groupID="" link_target="" onPublish="ImportedImage" offsetY="0.0" editable="true" src="files/anitrifo_1_.gif" name="Imported Image#1" link="" fileType="IMAGEFILTER" uniqueID="element4" zoom="1.0" alt="" type="ImportedImage" onPreview="ImportedImage" isImageType="true" maintainProportion="true" originalSource="" bucketRatio="1.0" y="2" x="488" imageRatio="1.0" offsetX="0.0" sizePositionLocked="false" WOHratio="1" width="50"/>
    <Element height="50" groupID="" link_target="" onPublish="ImportedImage" offsetY="0.0" editable="true" src="files/anitrifo_1_.gif" name="Imported Image#2" link="" fileType="IMAGEFILTER" uniqueID="element5" zoom="1.0" alt="" type="ImportedImage" onPreview="ImportedImage" isImageType="true" maintainProportion="true" originalSource="" bucketRatio="1.0" y="4" x="164" imageRatio="1.0" offsetX="0.0" sizePositionLocked="false" WOHratio="1" width="50"/>
    <Element height="30" groupID="" link_target="" onPublish="ImportedImage" offsetY="0.0" editable="true" src="files/3d.gif" name="Imported Image#3" link="" fileType="IMAGEFILTER" uniqueID="element6" zoom="1.0" alt="" type="ImportedImage" onPreview="ImportedImage" isImageType="true" maintainProportion="true" originalSource="" bucketRatio="1.8" y="492" x="283" imageRatio="1.8" offsetX="0.0" sizePositionLocked="false" WOHratio="1.8" width="54"/>
<?property ignore-whitespace="false"?><Element bgcolor="" height="46" sizePositionLocked="false" name="Text#2" border-width="0" width="339" type="Text" y="533" x="256" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element7"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">Jonathan Valentin 2000-2004</Segment></Paragraph><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="http://www.visualbasiczone.com" link_target="_self" underline="false">VisualBasicZone.com</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="" height="30" sizePositionLocked="false" name="Text#3" border-width="0" width="344" type="Text" y="336" x="247" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element8"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">Zelda 64 Links</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="" height="30" sizePositionLocked="false" name="Text#4" border-width="0" width="344" type="Text" y="304" x="241" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element9"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="http://www.geocities.com/thezelda64site" link_target="_self" underline="false">Zelda 64 Pictures Not in the Game!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="" height="30" sizePositionLocked="false" name="Text#5" border-width="0" width="344" type="Text" y="266" x="236" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element10"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="zeldacodes.html" link_target="_self" underline="false">Zelda 64 GameShark Codes!</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="" height="62" sizePositionLocked="false" name="Text#6" border-width="0" width="344" type="Text" y="194" x="190" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element12"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">My favorite Zelda game of all time has to be Zelda Orcania of Time. It was the first 3d Zelda game. The story and gameplay was awesome.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="" height="46" sizePositionLocked="false" name="Text#7" border-width="0" width="344" type="Text" y="364" x="248" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element13"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="http://www.zfgc.com" link_target="_self" underline="false">Zelda Fan Game Central</Segment><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">&#160;- a great community with lots of zelda fan games.</Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
<?property ignore-whitespace="false"?><Element bgcolor="" height="62" sizePositionLocked="false" name="Text#8" border-width="0" width="344" type="Text" y="431" x="253" border-color="#000000" editable="true" groupID="" padding="0" uniqueID="element14"><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="http://www.projectxonline.net/zeldagamemaker" link_target="_self" underline="false">Zelda Game Maker</Segment><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false">&#160;- a project that I started never finished it though. But it is open source. Enjoy!</Segment></Paragraph><Paragraph align="left" indent="0" style="none"><Segment font-style="bold" color="#FF0033" font-size="10" font-family="Helvetica" href="" link_target="" underline="false"></Segment></Paragraph></Element><?property ignore-whitespace="true"?>    
  </Element>
  <Version>
    <Current fileVersion="13" site="8023035" user="127711"/>
    <Initial fileVersion="13" site="8023035" user="127711"/>
  </Version>
</Page>
