<HTML>
<HEAD>
<TITLE> Tetris Source Code Directory </TITLE>
</HEAD>
<BODY Link=blue Alink=red Vlink=blue>
<P Align=center>
<FONT Color=navy> 
    <B> Written by:  Steven Bokser <BR> 
        Contact:  <A href="mailto: slavenka@hotmail.com"> <navy> slavenka@hotmail.com </A>
    </B>
</FONT>
</P>

<P>
Tetris is a JAVA Applet that consists of the classes <BR>
listed below. The most important of those are PlayingField <BR>
and Shape. 
</P>

<P Align=center>
<TABLE Border=0 Cellspadding=0 Cellspacing=20>
    <TR> 
        <TH Width=10% Align=center Bgcolor=gray> <FONT Color=white> Class Name </FONT> </TH> 
        <TH Width=50% Align=center Bgcolor=gray> <FONT Color=white> Description </FONT> </TH>
    </TR>
    <TR>
        <TD Align=center Valign=middle> <A Href="Tetris.java"> Tetris </A> </TD>
        <TD Align=left>  The class containing the applet </TD>
    </TR>
    <TR>
         <TD align=center valign=middle> <A Href="PlayingField.java"> PlayingField </A> </TD>
         <TD Align=left> Contains the component to play in, controls the speed
              of the game, determines when to advance to next level, determines when the dropping
              figure has hit the bottom, and other functions.
         </TD>
     </TR>
     <TR>
         <TD align=center valign=middle> <A Href="Shape.java"> Shape </A> </TD>
         <TD align=left> Provides most of functionality for all shapes derived from it. Handles redrawing
              of figures inside the playing field, rotating figures, etc.  
         </TD>
     </TR>
     <TR>    
         <TD align=center valign=middle> <A Href="Cells.java"> Cells </A> </TD>
         <TD align=left> I use this class to hold the coordinates of
             the lowest left cell occupied by the figure and number of cells to its right.
             This helps determine if the figure can go down more.
         </TD>
     </TR>
     <TR>
         <TD align=center valign=middle> <A Href="FilledCells.java"> FilledCells </A> </TD>
         <TD align=left> Identifies all cells that the figure fills for
               its current position. This helps determine if the figure can be rotated
               as well as if the figure can be moved down more.
         </TD>
     </TR>
     <TR>
         <TH Colspan=2 Align=center Bgcolor=gray> 
              <FONT Color=white> The following classes are extensions of class Shape </FONT> 
          </TH>
     </TR>
     <TR>
         <TD align=center valign=middle> <A Href="BackwardLShape.java"> BackwardLShape </A> </TD>          
         <TD align=center valign=middle> .......... </TD> 
     </TR>
     <TR>
         <TD align=center valign=middle> <A Href="BackwardStairShape.java"> BackwardStairShape </A> </TD>
         <TD align=center valign=middle> .......... </TD>
     </TR>
     <TR>    
 	 <TD align=center valign=middle> <A Href="CubeShape.java"> CubeShape </A> </TD>
         <TD align=center valign=middle> .......... </TD>
     </TR>     
     <TR>
         <TD align=center valign=middle> <A Href="LShape.java"> LShape </A> </TD>
         <TD align=center valign=middle> .......... </TD>
     </TR>
     <TR>
         <TD align=center valign=middle> <A Href="StairShape.java"> StairShape </A> </TD>
         <TD align=center valign=middle> .......... </TD>
     </TR>
     <TR>
         <TD align=center valign=middle> <A Href="StickShape.java"> StickShape </A> </TD>
         <TD align=center valign=middle> .......... </TD>
     </TR>
     <TR>
         <TD align=center valign=middle> <A Href="TShape.java"> TShape </A> </TD>
         <TD align=center valign=middle> .......... </TD>
     </TR>
</TABLE>
</P>
</BODY>
</HTML>