<script language="JavaScript">
/*Tip Of The Day Script
Created By MikeW at mikew@dvol.com. Copyright 2000 by MikeW - Please leave all credits in place if useing this script. Featured on A1 javaScripts, www.a1javascripts.com */
  
//Make new array and get the current day in var today
var msg = new Array();
Stamp = new Date();
today = Stamp.getDate();
//put the tip of the day in each msg[x] string
//change tips each month, automatically switches every day
msg[0]="Tip 1"
msg[1]="Tip 2"
msg[2]="Tip 3"
msg[3]="Tip 4"
msg[4]="Tip 5"
msg[5]="Tip 6"
msg[6]="Tip 7"
msg[7]="Tip 8"
msg[8]="Tip 9"
msg[9]="Tip 10"
msg[10]="Tip 11"
msg[11]="Tip 12"
msg[12]="Tip 13"
msg[13]="Tip 14"
msg[14]="Tip 15"
msg[15]="Tip 16"
msg[16]="Tip 17"
msg[17]="Tip 18"
msg[18]="Tip 19"
msg[19]="Tip 20"
msg[20]="Tip 21"
msg[21]="Tip 22"
msg[22]="Tip 23"
msg[23]="Tip 24"
msg[24]="Tip 25"
msg[25]="Tip 26"
msg[26]="Tip 27"
msg[27]="Tip 28"
msg[28]="Tip 29"
msg[29]="Tip 30"
msg[30]="Tip 31"
//write todays tip so that the tip number matches with the day
document.write(msg[today-1]);
</script>