3 parts to this script
=================================================================
part 1
=================================================================
<script Language="JavaScript">
<!-- Hide from old browsers
// Copyright � 1999 Doug Popeney
// Created by Doug Popeney (easyjava@easyjavascipt.com)
// JavaScript Made Easy!! - http://www.easyjavascript.com

var timerID = null;
var timerRunning = false;

function stopclock (){
        if(timerRunning)
                clearTimeout(timerID);
        timerRunning = false;
}


function showtime () {
        var now = new Date();
        var hours = now.getHours();
        var minutes = now.getMinutes();
        var seconds = now.getSeconds()
        var timeValue = "" + ((hours >12) ? hours -12 :hours)
        timeValue += ((minutes < 10) ? ":0" : ":") + minutes
        timeValue += ((seconds < 10) ? ":0" : ":") + seconds
        timeValue += (hours >= 12) ? " P.M." : " A.M."
        window.status = timeValue;
        timerID = setTimeout("showtime()",1000);
        timerRunning = true;
}
function startclock () {
        stopclock();
        showtime();
}
// -->
</script>
====================================================================
part 2
====================================================================

<!-- A1 --><body onLoad="startclock()"><!-- -->

======================================================================
part 3 - put this at the very bottom of your page
=====================================================================
<!-- --><form name="clock" onSubmit="0"><!-- -->
